var/list/clock_icons = list(
'Textures/Clock/Clock1.dmi','Textures/Clock/Clock2.dmi','Textures/Clock/Clock3.dmi','Textures/Clock/Clock4.dmi',
'Textures/Clock/Clock5.dmi','Textures/Clock/Clock6.dmi','Textures/Clock/Clock7.dmi','Textures/Clock/Clock8.dmi',
'Textures/Clock/Clock9.dmi','Textures/Clock/Clock10.dmi','Textures/Clock/Clock11.dmi','Textures/Clock/Clock12.dmi',
'Textures/Clock/Clock13.dmi','Textures/Clock/Clock14.dmi','Textures/Clock/Clock15.dmi','Textures/Clock/Clock16.dmi',
'Textures/Clock/Clock17.dmi','Textures/Clock/Clock18.dmi','Textures/Clock/Clock19.dmi','Textures/Clock/Clock20.dmi',
'Textures/Clock/Clock21.dmi','Textures/Clock/Clock22.dmi','Textures/Clock/Clock23.dmi','Textures/Clock/Clock24.dmi',
'Textures/Clock/Clock25.dmi','Textures/Clock/Clock26.dmi','Textures/Clock/Clock27.dmi','Textures/Clock/Clock28.dmi',
'Textures/Clock/Clock29.dmi','Textures/Clock/Clock30.dmi','Textures/Clock/Clock31.dmi','Textures/Clock/Clock32.dmi',
'Textures/Clock/Clock33.dmi','Textures/Clock/Clock34.dmi','Textures/Clock/Clock35.dmi','Textures/Clock/Clock36.dmi',
'Textures/Clock/Clock37.dmi','Textures/Clock/Clock38.dmi','Textures/Clock/Clock39.dmi','Textures/Clock/Clock40.dmi',
'Textures/Clock/Clock41.dmi','Textures/Clock/Clock42.dmi','Textures/Clock/Clock43.dmi','Textures/Clock/Clock44.dmi',
'Textures/Clock/Clock45.dmi','Textures/Clock/Clock46.dmi','Textures/Clock/Clock47.dmi','Textures/Clock/Clock48.dmi',
'Textures/Clock/Clock49.dmi','Textures/Clock/Clock50.dmi','Textures/Clock/Clock51.dmi','Textures/Clock/Clock52.dmi',
'Textures/Clock/Clock53.dmi','Textures/Clock/Clock54.dmi','Textures/Clock/Clock55.dmi','Textures/Clock/Clock56.dmi',
'Textures/Clock/Clock57.dmi','Textures/Clock/Clock58.dmi','Textures/Clock/Clock59.dmi','Textures/Clock/Clock60.dmi',
'Textures/Clock/Clock61.dmi','Textures/Clock/Clock62.dmi','Textures/Clock/Clock63.dmi','Textures/Clock/Clock64.dmi',
'Textures/Clock/Clock65.dmi','Textures/Clock/Clock66.dmi','Textures/Clock/Clock67.dmi','Textures/Clock/Clock68.dmi',
'Textures/Clock/Clock69.dmi','Textures/Clock/Clock70.dmi','Textures/Clock/Clock71.dmi','Textures/Clock/Clock72.dmi',
'Textures/Clock/Clock73.dmi','Textures/Clock/Clock74.dmi','Textures/Clock/Clock75.dmi','Textures/Clock/Clock76.dmi',
'Textures/Clock/Clock77.dmi','Textures/Clock/Clock78.dmi','Textures/Clock/Clock79.dmi','Textures/Clock/Clock80.dmi',
'Textures/Clock/Clock81.dmi','Textures/Clock/Clock82.dmi','Textures/Clock/Clock83.dmi','Textures/Clock/Clock84.dmi',
'Textures/Clock/Clock85.dmi','Textures/Clock/Clock86.dmi','Textures/Clock/Clock87.dmi','Textures/Clock/Clock88.dmi',
'Textures/Clock/Clock89.dmi','Textures/Clock/Clock90.dmi','Textures/Clock/Clock91.dmi','Textures/Clock/Clock92.dmi',
'Textures/Clock/Clock93.dmi','Textures/Clock/Clock94.dmi','Textures/Clock/Clock95.dmi','Textures/Clock/Clock96.dmi',
'Textures/Clock/Clock97.dmi','Textures/Clock/Clock98.dmi','Textures/Clock/Clock99.dmi','Textures/Clock/Clock100.dmi',
'Textures/Clock/Clock101.dmi','Textures/Clock/Clock102.dmi','Textures/Clock/Clock103.dmi','Textures/Clock/Clock104.dmi',
'Textures/Clock/Clock105.dmi','Textures/Clock/Clock106.dmi','Textures/Clock/Clock107.dmi','Textures/Clock/Clock108.dmi',
'Textures/Clock/Clock109.dmi','Textures/Clock/Clock110.dmi','Textures/Clock/Clock111.dmi','Textures/Clock/Clock112.dmi',
'Textures/Clock/Clock113.dmi','Textures/Clock/Clock114.dmi','Textures/Clock/Clock115.dmi','Textures/Clock/Clock116.dmi',
'Textures/Clock/Clock117.dmi','Textures/Clock/Clock118.dmi','Textures/Clock/Clock119.dmi','Textures/Clock/Clock120.dmi',
'Textures/Clock/Clock121.dmi','Textures/Clock/Clock122.dmi','Textures/Clock/Clock123.dmi','Textures/Clock/Clock124.dmi',
'Textures/Clock/Clock125.dmi','Textures/Clock/Clock126.dmi','Textures/Clock/Clock127.dmi','Textures/Clock/Clock128.dmi',
'Textures/Clock/Clock129.dmi','Textures/Clock/Clock130.dmi','Textures/Clock/Clock131.dmi','Textures/Clock/Clock132.dmi',
'Textures/Clock/Clock133.dmi','Textures/Clock/Clock134.dmi','Textures/Clock/Clock135.dmi','Textures/Clock/Clock136.dmi',
'Textures/Clock/Clock137.dmi','Textures/Clock/Clock138.dmi','Textures/Clock/Clock139.dmi','Textures/Clock/Clock140.dmi',
'Textures/Clock/Clock141.dmi','Textures/Clock/Clock142.dmi','Textures/Clock/Clock143.dmi','Textures/Clock/Clock144.dmi',
'Textures/Clock/Clock145.dmi','Textures/Clock/Clock146.dmi','Textures/Clock/Clock147.dmi','Textures/Clock/Clock148.dmi',
'Textures/Clock/Clock149.dmi','Textures/Clock/Clock150.dmi','Textures/Clock/Clock151.dmi','Textures/Clock/Clock152.dmi',
'Textures/Clock/Clock153.dmi','Textures/Clock/Clock154.dmi','Textures/Clock/Clock155.dmi','Textures/Clock/Clock156.dmi',
'Textures/Clock/Clock157.dmi','Textures/Clock/Clock158.dmi','Textures/Clock/Clock159.dmi','Textures/Clock/Clock160.dmi',
'Textures/Clock/Clock161.dmi','Textures/Clock/Clock162.dmi','Textures/Clock/Clock163.dmi','Textures/Clock/Clock164.dmi',
'Textures/Clock/Clock165.dmi','Textures/Clock/Clock166.dmi','Textures/Clock/Clock167.dmi','Textures/Clock/Clock168.dmi',
'Textures/Clock/Clock169.dmi','Textures/Clock/Clock170.dmi','Textures/Clock/Clock171.dmi','Textures/Clock/Clock172.dmi',
'Textures/Clock/Clock173.dmi','Textures/Clock/Clock174.dmi','Textures/Clock/Clock175.dmi','Textures/Clock/Clock176.dmi',
'Textures/Clock/Clock177.dmi','Textures/Clock/Clock178.dmi','Textures/Clock/Clock179.dmi','Textures/Clock/Clock180.dmi',
'Textures/Clock/Clock181.dmi','Textures/Clock/Clock182.dmi','Textures/Clock/Clock183.dmi','Textures/Clock/Clock184.dmi',
'Textures/Clock/Clock185.dmi','Textures/Clock/Clock186.dmi','Textures/Clock/Clock187.dmi','Textures/Clock/Clock188.dmi',
'Textures/Clock/Clock189.dmi','Textures/Clock/Clock190.dmi','Textures/Clock/Clock191.dmi','Textures/Clock/Clock192.dmi',
'Textures/Clock/Clock193.dmi','Textures/Clock/Clock194.dmi','Textures/Clock/Clock195.dmi','Textures/Clock/Clock196.dmi',
'Textures/Clock/Clock197.dmi','Textures/Clock/Clock198.dmi','Textures/Clock/Clock199.dmi','Textures/Clock/Clock200.dmi',
'Textures/Clock/Clock201.dmi','Textures/Clock/Clock202.dmi','Textures/Clock/Clock203.dmi','Textures/Clock/Clock204.dmi',
'Textures/Clock/Clock205.dmi','Textures/Clock/Clock206.dmi','Textures/Clock/Clock207.dmi','Textures/Clock/Clock208.dmi',
'Textures/Clock/Clock209.dmi','Textures/Clock/Clock210.dmi','Textures/Clock/Clock211.dmi','Textures/Clock/Clock212.dmi',
'Textures/Clock/Clock213.dmi','Textures/Clock/Clock214.dmi','Textures/Clock/Clock215.dmi','Textures/Clock/Clock216.dmi',
'Textures/Clock/Clock217.dmi','Textures/Clock/Clock218.dmi','Textures/Clock/Clock219.dmi','Textures/Clock/Clock220.dmi',
'Textures/Clock/Clock221.dmi','Textures/Clock/Clock222.dmi','Textures/Clock/Clock223.dmi','Textures/Clock/Clock224.dmi',
'Textures/Clock/Clock225.dmi','Textures/Clock/Clock226.dmi','Textures/Clock/Clock227.dmi','Textures/Clock/Clock228.dmi',
'Textures/Clock/Clock229.dmi','Textures/Clock/Clock230.dmi','Textures/Clock/Clock231.dmi','Textures/Clock/Clock232.dmi',
'Textures/Clock/Clock233.dmi','Textures/Clock/Clock234.dmi','Textures/Clock/Clock235.dmi','Textures/Clock/Clock236.dmi',
'Textures/Clock/Clock237.dmi','Textures/Clock/Clock238.dmi','Textures/Clock/Clock239.dmi','Textures/Clock/Clock240.dmi',
'Textures/Clock/Clock241.dmi','Textures/Clock/Clock242.dmi','Textures/Clock/Clock243.dmi','Textures/Clock/Clock244.dmi',
'Textures/Clock/Clock245.dmi','Textures/Clock/Clock246.dmi','Textures/Clock/Clock247.dmi','Textures/Clock/Clock248.dmi',
'Textures/Clock/Clock249.dmi','Textures/Clock/Clock250.dmi','Textures/Clock/Clock251.dmi','Textures/Clock/Clock252.dmi',
'Textures/Clock/Clock253.dmi','Textures/Clock/Clock254.dmi','Textures/Clock/Clock255.dmi','Textures/Clock/Clock256.dmi',
'Textures/Clock/Clock257.dmi','Textures/Clock/Clock258.dmi','Textures/Clock/Clock259.dmi','Textures/Clock/Clock260.dmi',
'Textures/Clock/Clock261.dmi','Textures/Clock/Clock262.dmi','Textures/Clock/Clock263.dmi','Textures/Clock/Clock264.dmi',
'Textures/Clock/Clock265.dmi','Textures/Clock/Clock266.dmi','Textures/Clock/Clock267.dmi','Textures/Clock/Clock268.dmi',
'Textures/Clock/Clock269.dmi','Textures/Clock/Clock270.dmi','Textures/Clock/Clock271.dmi','Textures/Clock/Clock272.dmi',
'Textures/Clock/Clock273.dmi','Textures/Clock/Clock274.dmi','Textures/Clock/Clock275.dmi','Textures/Clock/Clock276.dmi',
'Textures/Clock/Clock277.dmi','Textures/Clock/Clock278.dmi','Textures/Clock/Clock279.dmi','Textures/Clock/Clock280.dmi',
'Textures/Clock/Clock281.dmi','Textures/Clock/Clock282.dmi','Textures/Clock/Clock283.dmi','Textures/Clock/Clock284.dmi',
'Textures/Clock/Clock285.dmi','Textures/Clock/Clock286.dmi','Textures/Clock/Clock287.dmi','Textures/Clock/Clock288.dmi',
'Textures/Clock/Clock289.dmi','Textures/Clock/Clock290.dmi','Textures/Clock/Clock291.dmi','Textures/Clock/Clock292.dmi',
'Textures/Clock/Clock293.dmi','Textures/Clock/Clock294.dmi','Textures/Clock/Clock295.dmi','Textures/Clock/Clock296.dmi',
'Textures/Clock/Clock297.dmi','Textures/Clock/Clock298.dmi','Textures/Clock/Clock299.dmi','Textures/Clock/Clock300.dmi',
'Textures/Clock/Clock301.dmi','Textures/Clock/Clock302.dmi','Textures/Clock/Clock303.dmi','Textures/Clock/Clock304.dmi',
'Textures/Clock/Clock305.dmi','Textures/Clock/Clock306.dmi','Textures/Clock/Clock307.dmi','Textures/Clock/Clock308.dmi',
'Textures/Clock/Clock309.dmi','Textures/Clock/Clock310.dmi','Textures/Clock/Clock311.dmi','Textures/Clock/Clock312.dmi',
'Textures/Clock/Clock313.dmi','Textures/Clock/Clock314.dmi','Textures/Clock/Clock315.dmi','Textures/Clock/Clock316.dmi',
'Textures/Clock/Clock317.dmi','Textures/Clock/Clock318.dmi','Textures/Clock/Clock319.dmi','Textures/Clock/Clock320.dmi',
'Textures/Clock/Clock321.dmi','Textures/Clock/Clock322.dmi','Textures/Clock/Clock323.dmi','Textures/Clock/Clock324.dmi',
'Textures/Clock/Clock325.dmi','Textures/Clock/Clock326.dmi','Textures/Clock/Clock327.dmi','Textures/Clock/Clock328.dmi',
'Textures/Clock/Clock329.dmi','Textures/Clock/Clock330.dmi','Textures/Clock/Clock331.dmi','Textures/Clock/Clock332.dmi',
'Textures/Clock/Clock333.dmi','Textures/Clock/Clock334.dmi','Textures/Clock/Clock335.dmi','Textures/Clock/Clock336.dmi',
'Textures/Clock/Clock337.dmi','Textures/Clock/Clock338.dmi','Textures/Clock/Clock339.dmi','Textures/Clock/Clock340.dmi',
'Textures/Clock/Clock341.dmi','Textures/Clock/Clock342.dmi','Textures/Clock/Clock343.dmi','Textures/Clock/Clock344.dmi',
'Textures/Clock/Clock345.dmi','Textures/Clock/Clock346.dmi','Textures/Clock/Clock347.dmi','Textures/Clock/Clock348.dmi',
'Textures/Clock/Clock349.dmi','Textures/Clock/Clock350.dmi','Textures/Clock/Clock351.dmi','Textures/Clock/Clock352.dmi',
'Textures/Clock/Clock353.dmi','Textures/Clock/Clock354.dmi','Textures/Clock/Clock355.dmi','Textures/Clock/Clock356.dmi',
'Textures/Clock/Clock357.dmi','Textures/Clock/Clock358.dmi','Textures/Clock/Clock359.dmi','Textures/Clock/Clock360.dmi',
'Textures/Clock/Clock361.dmi','Textures/Clock/Clock362.dmi','Textures/Clock/Clock363.dmi','Textures/Clock/Clock364.dmi',
'Textures/Clock/Clock365.dmi','Textures/Clock/Clock366.dmi','Textures/Clock/Clock367.dmi','Textures/Clock/Clock368.dmi',
'Textures/Clock/Clock369.dmi','Textures/Clock/Clock370.dmi','Textures/Clock/Clock371.dmi','Textures/Clock/Clock372.dmi',
'Textures/Clock/Clock373.dmi','Textures/Clock/Clock374.dmi','Textures/Clock/Clock375.dmi','Textures/Clock/Clock376.dmi',
'Textures/Clock/Clock377.dmi','Textures/Clock/Clock378.dmi','Textures/Clock/Clock379.dmi','Textures/Clock/Clock380.dmi',
'Textures/Clock/Clock381.dmi','Textures/Clock/Clock382.dmi','Textures/Clock/Clock383.dmi','Textures/Clock/Clock384.dmi',
'Textures/Clock/Clock385.dmi','Textures/Clock/Clock386.dmi','Textures/Clock/Clock387.dmi','Textures/Clock/Clock388.dmi',
'Textures/Clock/Clock389.dmi','Textures/Clock/Clock390.dmi','Textures/Clock/Clock391.dmi','Textures/Clock/Clock392.dmi',
'Textures/Clock/Clock393.dmi','Textures/Clock/Clock394.dmi','Textures/Clock/Clock395.dmi','Textures/Clock/Clock396.dmi',
'Textures/Clock/Clock397.dmi','Textures/Clock/Clock398.dmi','Textures/Clock/Clock399.dmi','Textures/Clock/Clock400.dmi',
'Textures/Clock/Clock401.dmi','Textures/Clock/Clock402.dmi','Textures/Clock/Clock403.dmi','Textures/Clock/Clock404.dmi',
'Textures/Clock/Clock405.dmi','Textures/Clock/Clock406.dmi','Textures/Clock/Clock407.dmi','Textures/Clock/Clock408.dmi',
'Textures/Clock/Clock409.dmi','Textures/Clock/Clock410.dmi','Textures/Clock/Clock411.dmi','Textures/Clock/Clock412.dmi',
'Textures/Clock/Clock413.dmi','Textures/Clock/Clock414.dmi','Textures/Clock/Clock415.dmi','Textures/Clock/Clock416.dmi',
'Textures/Clock/Clock417.dmi','Textures/Clock/Clock418.dmi','Textures/Clock/Clock419.dmi','Textures/Clock/Clock420.dmi',
'Textures/Clock/Clock421.dmi','Textures/Clock/Clock422.dmi','Textures/Clock/Clock423.dmi','Textures/Clock/Clock424.dmi',
'Textures/Clock/Clock425.dmi','Textures/Clock/Clock426.dmi','Textures/Clock/Clock427.dmi','Textures/Clock/Clock428.dmi',
'Textures/Clock/Clock429.dmi','Textures/Clock/Clock430.dmi','Textures/Clock/Clock431.dmi','Textures/Clock/Clock432.dmi',
'Textures/Clock/Clock433.dmi','Textures/Clock/Clock434.dmi','Textures/Clock/Clock435.dmi','Textures/Clock/Clock436.dmi',
'Textures/Clock/Clock437.dmi','Textures/Clock/Clock438.dmi','Textures/Clock/Clock439.dmi','Textures/Clock/Clock440.dmi',
'Textures/Clock/Clock441.dmi','Textures/Clock/Clock442.dmi','Textures/Clock/Clock443.dmi','Textures/Clock/Clock444.dmi',
'Textures/Clock/Clock445.dmi','Textures/Clock/Clock446.dmi','Textures/Clock/Clock447.dmi','Textures/Clock/Clock448.dmi',
'Textures/Clock/Clock449.dmi','Textures/Clock/Clock450.dmi','Textures/Clock/Clock451.dmi','Textures/Clock/Clock452.dmi',
'Textures/Clock/Clock453.dmi','Textures/Clock/Clock454.dmi','Textures/Clock/Clock455.dmi','Textures/Clock/Clock456.dmi',
'Textures/Clock/Clock457.dmi','Textures/Clock/Clock458.dmi','Textures/Clock/Clock459.dmi','Textures/Clock/Clock460.dmi',
'Textures/Clock/Clock461.dmi','Textures/Clock/Clock462.dmi','Textures/Clock/Clock463.dmi','Textures/Clock/Clock464.dmi',
'Textures/Clock/Clock465.dmi','Textures/Clock/Clock466.dmi','Textures/Clock/Clock467.dmi','Textures/Clock/Clock468.dmi',
'Textures/Clock/Clock469.dmi','Textures/Clock/Clock470.dmi','Textures/Clock/Clock471.dmi','Textures/Clock/Clock472.dmi',
'Textures/Clock/Clock473.dmi','Textures/Clock/Clock474.dmi','Textures/Clock/Clock475.dmi','Textures/Clock/Clock476.dmi',
'Textures/Clock/Clock477.dmi','Textures/Clock/Clock478.dmi','Textures/Clock/Clock479.dmi','Textures/Clock/Clock480.dmi',
'Textures/Clock/Clock481.dmi','Textures/Clock/Clock482.dmi','Textures/Clock/Clock483.dmi','Textures/Clock/Clock484.dmi',
'Textures/Clock/Clock485.dmi','Textures/Clock/Clock486.dmi','Textures/Clock/Clock487.dmi','Textures/Clock/Clock488.dmi',
'Textures/Clock/Clock489.dmi','Textures/Clock/Clock490.dmi','Textures/Clock/Clock491.dmi','Textures/Clock/Clock492.dmi',
'Textures/Clock/Clock493.dmi','Textures/Clock/Clock494.dmi','Textures/Clock/Clock495.dmi','Textures/Clock/Clock496.dmi',
'Textures/Clock/Clock497.dmi','Textures/Clock/Clock498.dmi','Textures/Clock/Clock499.dmi','Textures/Clock/Clock500.dmi',
'Textures/Clock/Clock501.dmi','Textures/Clock/Clock502.dmi','Textures/Clock/Clock503.dmi','Textures/Clock/Clock504.dmi',
'Textures/Clock/Clock505.dmi','Textures/Clock/Clock506.dmi','Textures/Clock/Clock507.dmi','Textures/Clock/Clock508.dmi',
'Textures/Clock/Clock509.dmi','Textures/Clock/Clock510.dmi','Textures/Clock/Clock511.dmi','Textures/Clock/Clock512.dmi',
'Textures/Clock/Clock513.dmi','Textures/Clock/Clock514.dmi','Textures/Clock/Clock515.dmi','Textures/Clock/Clock516.dmi',
'Textures/Clock/Clock517.dmi','Textures/Clock/Clock518.dmi','Textures/Clock/Clock519.dmi','Textures/Clock/Clock520.dmi',
'Textures/Clock/Clock521.dmi','Textures/Clock/Clock522.dmi','Textures/Clock/Clock523.dmi','Textures/Clock/Clock524.dmi',
'Textures/Clock/Clock525.dmi','Textures/Clock/Clock526.dmi','Textures/Clock/Clock527.dmi','Textures/Clock/Clock528.dmi',
'Textures/Clock/Clock529.dmi','Textures/Clock/Clock530.dmi','Textures/Clock/Clock531.dmi','Textures/Clock/Clock532.dmi',
'Textures/Clock/Clock533.dmi','Textures/Clock/Clock534.dmi','Textures/Clock/Clock535.dmi','Textures/Clock/Clock536.dmi',
'Textures/Clock/Clock537.dmi','Textures/Clock/Clock538.dmi','Textures/Clock/Clock539.dmi','Textures/Clock/Clock540.dmi',
'Textures/Clock/Clock541.dmi','Textures/Clock/Clock542.dmi','Textures/Clock/Clock543.dmi','Textures/Clock/Clock544.dmi',
'Textures/Clock/Clock545.dmi','Textures/Clock/Clock546.dmi','Textures/Clock/Clock547.dmi','Textures/Clock/Clock548.dmi',
'Textures/Clock/Clock549.dmi','Textures/Clock/Clock550.dmi','Textures/Clock/Clock551.dmi','Textures/Clock/Clock552.dmi',
'Textures/Clock/Clock553.dmi','Textures/Clock/Clock554.dmi','Textures/Clock/Clock555.dmi','Textures/Clock/Clock556.dmi',
'Textures/Clock/Clock557.dmi','Textures/Clock/Clock558.dmi','Textures/Clock/Clock559.dmi','Textures/Clock/Clock560.dmi',
'Textures/Clock/Clock561.dmi','Textures/Clock/Clock562.dmi','Textures/Clock/Clock563.dmi','Textures/Clock/Clock564.dmi',
'Textures/Clock/Clock565.dmi','Textures/Clock/Clock566.dmi','Textures/Clock/Clock567.dmi','Textures/Clock/Clock568.dmi',
'Textures/Clock/Clock569.dmi','Textures/Clock/Clock570.dmi','Textures/Clock/Clock571.dmi','Textures/Clock/Clock572.dmi',
'Textures/Clock/Clock573.dmi','Textures/Clock/Clock574.dmi','Textures/Clock/Clock575.dmi','Textures/Clock/Clock576.dmi',
'Textures/Clock/Clock577.dmi','Textures/Clock/Clock578.dmi','Textures/Clock/Clock579.dmi','Textures/Clock/Clock580.dmi',
'Textures/Clock/Clock581.dmi','Textures/Clock/Clock582.dmi','Textures/Clock/Clock583.dmi','Textures/Clock/Clock584.dmi',
'Textures/Clock/Clock585.dmi','Textures/Clock/Clock586.dmi','Textures/Clock/Clock587.dmi','Textures/Clock/Clock588.dmi',
'Textures/Clock/Clock589.dmi','Textures/Clock/Clock590.dmi','Textures/Clock/Clock591.dmi','Textures/Clock/Clock592.dmi',
'Textures/Clock/Clock593.dmi','Textures/Clock/Clock594.dmi','Textures/Clock/Clock595.dmi','Textures/Clock/Clock596.dmi',
'Textures/Clock/Clock597.dmi','Textures/Clock/Clock598.dmi','Textures/Clock/Clock599.dmi','Textures/Clock/Clock600.dmi',
'Textures/Clock/Clock601.dmi','Textures/Clock/Clock602.dmi','Textures/Clock/Clock603.dmi','Textures/Clock/Clock604.dmi',
'Textures/Clock/Clock605.dmi','Textures/Clock/Clock606.dmi','Textures/Clock/Clock607.dmi','Textures/Clock/Clock608.dmi',
'Textures/Clock/Clock609.dmi','Textures/Clock/Clock610.dmi','Textures/Clock/Clock611.dmi','Textures/Clock/Clock612.dmi',
'Textures/Clock/Clock613.dmi','Textures/Clock/Clock614.dmi','Textures/Clock/Clock615.dmi','Textures/Clock/Clock616.dmi',
'Textures/Clock/Clock617.dmi','Textures/Clock/Clock618.dmi','Textures/Clock/Clock619.dmi','Textures/Clock/Clock620.dmi',
'Textures/Clock/Clock621.dmi','Textures/Clock/Clock622.dmi','Textures/Clock/Clock623.dmi','Textures/Clock/Clock624.dmi',
'Textures/Clock/Clock625.dmi','Textures/Clock/Clock626.dmi','Textures/Clock/Clock627.dmi','Textures/Clock/Clock628.dmi',
'Textures/Clock/Clock629.dmi','Textures/Clock/Clock630.dmi','Textures/Clock/Clock631.dmi','Textures/Clock/Clock632.dmi',
'Textures/Clock/Clock633.dmi','Textures/Clock/Clock634.dmi','Textures/Clock/Clock635.dmi','Textures/Clock/Clock636.dmi',
'Textures/Clock/Clock637.dmi','Textures/Clock/Clock638.dmi','Textures/Clock/Clock639.dmi','Textures/Clock/Clock640.dmi',
'Textures/Clock/Clock641.dmi','Textures/Clock/Clock642.dmi','Textures/Clock/Clock643.dmi','Textures/Clock/Clock644.dmi',
'Textures/Clock/Clock645.dmi','Textures/Clock/Clock646.dmi','Textures/Clock/Clock647.dmi','Textures/Clock/Clock648.dmi',
'Textures/Clock/Clock649.dmi','Textures/Clock/Clock650.dmi','Textures/Clock/Clock651.dmi','Textures/Clock/Clock652.dmi',
'Textures/Clock/Clock653.dmi','Textures/Clock/Clock654.dmi','Textures/Clock/Clock655.dmi','Textures/Clock/Clock656.dmi',
'Textures/Clock/Clock657.dmi','Textures/Clock/Clock658.dmi','Textures/Clock/Clock659.dmi','Textures/Clock/Clock660.dmi',
'Textures/Clock/Clock661.dmi','Textures/Clock/Clock662.dmi','Textures/Clock/Clock663.dmi','Textures/Clock/Clock664.dmi',
'Textures/Clock/Clock665.dmi','Textures/Clock/Clock666.dmi','Textures/Clock/Clock667.dmi','Textures/Clock/Clock668.dmi',
'Textures/Clock/Clock669.dmi','Textures/Clock/Clock670.dmi','Textures/Clock/Clock671.dmi','Textures/Clock/Clock672.dmi',
'Textures/Clock/Clock673.dmi','Textures/Clock/Clock674.dmi','Textures/Clock/Clock675.dmi','Textures/Clock/Clock676.dmi',
'Textures/Clock/Clock677.dmi','Textures/Clock/Clock678.dmi','Textures/Clock/Clock679.dmi','Textures/Clock/Clock680.dmi',
'Textures/Clock/Clock681.dmi','Textures/Clock/Clock682.dmi','Textures/Clock/Clock683.dmi','Textures/Clock/Clock684.dmi',
'Textures/Clock/Clock685.dmi','Textures/Clock/Clock686.dmi','Textures/Clock/Clock687.dmi','Textures/Clock/Clock688.dmi',
'Textures/Clock/Clock689.dmi','Textures/Clock/Clock690.dmi','Textures/Clock/Clock691.dmi','Textures/Clock/Clock692.dmi',
'Textures/Clock/Clock693.dmi','Textures/Clock/Clock694.dmi','Textures/Clock/Clock695.dmi','Textures/Clock/Clock696.dmi',
'Textures/Clock/Clock697.dmi','Textures/Clock/Clock698.dmi','Textures/Clock/Clock699.dmi','Textures/Clock/Clock700.dmi',
'Textures/Clock/Clock701.dmi','Textures/Clock/Clock702.dmi','Textures/Clock/Clock703.dmi','Textures/Clock/Clock704.dmi',
'Textures/Clock/Clock705.dmi','Textures/Clock/Clock706.dmi','Textures/Clock/Clock707.dmi','Textures/Clock/Clock708.dmi',
'Textures/Clock/Clock709.dmi','Textures/Clock/Clock710.dmi','Textures/Clock/Clock711.dmi','Textures/Clock/Clock712.dmi',
'Textures/Clock/Clock713.dmi','Textures/Clock/Clock714.dmi','Textures/Clock/Clock715.dmi','Textures/Clock/Clock716.dmi',
'Textures/Clock/Clock717.dmi','Textures/Clock/Clock718.dmi','Textures/Clock/Clock719.dmi','Textures/Clock/Clock720.dmi')

var/clocktime = 0
var/truetime = 0
var/time_offset = 0
proc
	InitializeTime()
		truetime = (world.timeofday / 10 + time_offset) % 1440
		clocktime = (world.timeofday / 10 + time_offset) % 720
		if(truetime > ToClockTime(8,00) && truetime <= ToClockTime(21,00))
			aprl_Initialize(8)
		else
			aprl_Initialize()
		spawn TimeLoop()
	TimeLoop()
		while(1)
			sleep(10)
			truetime = (world.timeofday / 10 + time_offset) % 1440
			clocktime = (world.timeofday / 10 + time_offset) % 720
			for(var/client/C)
				winset(C,"clock","image=[clock_icons[clocktime+1]]")
			if(truetime >= ToClockTime(21,00) && truetime < ToClockTime(23,00) && truetime % 10 == 0 && outside_light > 0)
				OutsideLight(outside_light-1)
			if(truetime <= ToClockTime(10,00) && truetime > ToClockTime(8,00) && truetime % 10 == 0 && outside_light < 8)
				OutsideLight(outside_light+1)

mob/verb/SetTimeOffset(n as num)
	time_offset = n

mob/verb/TrueTime()
	src << "[round(truetime / 60)] : [truetime % 60]"

proc/ToClockTime(hours,minutes)
	return hours * 60 + minutes