obj/display/health_meter
	icon = 'Screen.dmi'
	icon_state = "100"
	mouse_opacity = 0
	layer = 100

//	Click()
		//var/character/C = usr
	//	if(istype(C))
//			C << "Your health is: [round(MAX_HEALTH-C.damage())]"
//			C << "Your target number is: [21 - C.damage()*TARGET_NUMBER_PER_DMG]"

/*obj/display/combat
	icon = 'Icons/Commands/Combat.dmi'

obj/display/combat/hit
	icon_state = "hit"
	Click()
		var/character/C = usr
		if(istype(C) && C.combatant)
			C.combatant.Hit()

obj/display/combat/stand
	icon_state = "stand"
	Click()
		var/character/C = usr
		if(istype(C) && C.combatant)
			C.combatant.Stand()*/