"aa" = (/turf,/area/outside)
"ab" = (/tile/floor,/tile/wall,/turf/markerB,/area)
"ac" = (/tile/floor,/tile/window,/turf/markerB,/area/border)
"ad" = (/tile/floor,/turf,/area)
"ae" = (/tile/floor,/ship/door,/turf,/area)
"af" = (/tile/floor,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/turf,/area)
"ag" = (/tile/floor,/item/light/lamp{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/turf,/area)
"ah" = (/turf/markerB,/area/outside)
"ai" = (/tile/floor,/tile/wall,/turf,/area)
"aj" = (/tile/wall/metal,/turf,/area/outside/transit/bridge_start)
"ak" = (/tile/floor,/turf,/area/outside/transit/bridge_start)
"al" = (/tile/lift,/turf,/area/outside/transit/bridge_start)
"am" = (/tile/floor/metal,/turf,/area/outside/transit/bridge_start)
"an" = (/tile/support,/turf,/area/outside/transit/bridge_start)
"ao" = (/tile/floor,/item/light/lamp{tag = "icon-map (NORTH)"; icon_state = "map"; dir = 1},/turf,/area)
"ap" = (/tile/floor/metal,/tile/window/metal,/turf,/area)
"aq" = (/tile/wall/metal,/turf,/area)
"ar" = (/ship/door/iron,/tile/floor/metal,/turf,/area)
"as" = (/tile/wall/metal,/turf/markerB,/area)
"at" = (/tile/floor/metal,/tile/window/metal,/turf/markerB,/area)
"au" = (/tile/floor/metal,/turf,/area)
"av" = (/tile/support,/turf,/area)
"aw" = (/tile/floor,/ship/door,/turf/markerB,/area)
"ax" = (/tile/floor/metal,/tile/wall/metal{icon = 'Icons/Tiles/Wall.dmi'},/turf,/area)
"ay" = (/tile/floor/metal,/tile/wall/metal,/turf,/area)
"az" = (/tile/floor,/turf/markerB,/area)
"aA" = (/tile/floor/metal,/tile/wall/metal,/turf/markerB,/area)
"aB" = (/tile/floor,/system/jobmarker/cargo_tech,/turf,/area)
"aC" = (/tile/floor,/system/jobmarker/cargo_officer,/turf,/area)
"aD" = (/tile/floor,/system/jobmarker/cargo_tech,/item/light/lamp{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/turf,/area)
"aE" = (/tile/floor,/system/jobmarker/cargo_tech,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/turf,/area)
"aF" = (/tile/floor/metal,/turf/markerB,/area)
"aG" = (/tile/floor,/ship/ladder,/turf,/area)
"aH" = (/tile/floor,/ship/equipment/console/callbutton{icon_state = ""; linked = "Main"; pixel_y = 32},/turf,/area)
"aI" = (/tile/floor/metal,/tile/lift,/turf,/area)
"aJ" = (/tile/floor/metal,/tile/lift,/ship/equipment/console/lift{liftspace = "Main"},/turf,/area)
"aK" = (/tile/floor/metal,/ship/door/iron,/turf,/area)
"aL" = (/tile/floor/metal,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/turf,/area)
"aM" = (/tile/floor/metal,/item/light/lamp{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/turf,/area)
"aN" = (/tile/floor/metal,/item/light/lamp{tag = "icon-map (NORTH)"; icon_state = "map"; dir = 1},/turf,/area)
"aO" = (/tile/floor/metal,/tile/wall/metal,/turf/marker,/area)
"aP" = (/tile/floor/metal,/item/light/lamp,/turf,/area)
"aQ" = (/tile/floor,/tile/wall,/turf/marker,/area)
"aR" = (/tile/floor,/tile/window,/turf/marker,/area/border)
"aS" = (/tile/floor,/item/light/lamp,/turf,/area)
"aT" = (/tile/floor,/ship/door,/turf/marker,/area)
"aU" = (/tile/support,/turf,/area/outside)
"aV" = (/tile/floor,/turf/marker,/area)
"aW" = (/tile/floor,/ship/bed,/turf,/area/start)
"aX" = (/tile/floor,/turf/marker,/area/start)
"aY" = (/tile/floor,/ship/table,/item/light/lamp{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/turf/marker,/area)
"aZ" = (/tile/floor,/ship/table,/item/light/lamp,/turf,/area)
"ba" = (/tile/floor,/turf,/area/start)
"bb" = (/tile/floor,/ship/table,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/turf/marker,/area)
"bc" = (/tile/floor,/tile/window,/turf,/area)
"bd" = (/tile/floor,/ship/table,/turf,/area)
"be" = (/tile/floor,/ship/table,/item/light/lamp{tag = "icon-map (NORTH)"; icon_state = "map"; dir = 1},/turf,/area)
"bf" = (/tile/floor,/item/light/lamp{tag = "icon-map (NORTH)"; icon_state = "map"; dir = 1},/turf/marker,/area)
"bg" = (/tile/floor,/item/light/lamp{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/ship/table,/turf,/area)
"bh" = (/tile/floor,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/ship/table,/turf,/area)
"bi" = (/tile/floor,/system/jobmarker/scientist,/turf,/area)
"bj" = (/tile/floor,/ship/table,/item/healing/sutures,/item/healing/sutures,/turf,/area)
"bk" = (/tile/floor,/ship/bed,/turf,/area)
"bl" = (/tile/floor,/item/light/lamp{tag = "icon-map (NORTH)"; icon_state = "map"; dir = 1},/ship/bed,/turf,/area)
"bm" = (/tile/floor,/ship/table,/item/cargo/gold_coins,/turf,/area)
"bn" = (/tile/floor,/ship/table,/item/cargo/gold_coins{stack_size = 1},/turf,/area)
"bo" = (/tile/floor,/ship/equipment/console/nav,/turf,/area)
"bp" = (/tile/floor,/ship/equipment/console/helm,/turf,/area)
"bq" = (/tile/floor,/ship/equipment/console/throttle,/turf,/area)
"br" = (/tile/floor,/ship/table,/item/container/keyring/captain,/turf,/area)
"bs" = (/tile/floor,/ship/table,/item/healing/tweezers,/item/healing/tweezers,/item/healing/tweezers,/turf,/area)
"bt" = (/tile/floor,/system/jobmarker/captain,/turf,/area)
"bu" = (/tile/floor,/system/jobmarker/officer,/turf,/area)
"bv" = (/tile/floor,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/ship/table,/item/tool/extinguisher,/turf,/area)
"bw" = (/tile/floor,/ship/table,/item/light/lamp{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/item/tool/wrench,/turf,/area)
"bx" = (/tile/floor,/ship/table,/item/clothes/jacket/officer,/turf,/area)
"by" = (/tile/floor,/ship/table,/item/clothes/shirt/mechanic,/turf,/area)
"bz" = (/tile/floor,/ship/table,/item/clothes/trousers,/turf,/area)
"bA" = (/tile/floor,/ship/table,/item/tool/crowbar,/turf,/area)
"bB" = (/tile/floor,/ship/table,/item/tool/hammer,/turf,/area)
"bC" = (/tile/floor,/ship/table,/item/tool/screwdriver,/turf,/area)
"bD" = (/tile/floor,/ship/table,/turf/marker,/area)
"bE" = (/tile/floor,/ship/table,/item/construction/sheets/brass,/turf,/area)
"bF" = (/tile/floor,/ship/table,/item/weapon/sword,/turf,/area)
"bG" = (/tile/floor,/mob/human/sound_tester/tele_tester,/turf,/area)
"bH" = (/tile/floor,/ship/box,/item/tool/wrench,/turf,/area)
"bI" = (/tile/floor,/ship/box,/item/tool/screwdriver,/item/tool/hammer,/turf,/area)
"bJ" = (/tile/floor,/ship/box,/item/tool/crowbar,/item/tool/hammer,/turf,/area)
"bK" = (/tile/floor,/ship/box,/item/tool/crowbar,/item/tool/wrench,/turf,/area)
"bL" = (/tile/floor,/system/jobmarker/doctor,/turf,/area)
"bM" = (/tile/floor,/system/jobmarker/doctor,/turf/marker,/area)
"bN" = (/tile/floor,/ship/table,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/item/construction/bars/brass,/turf,/area)
"bO" = (/tile/floor,/ship/table,/item/construction/bars/planks,/turf,/area)
"bP" = (/tile/floor,/ship/table,/item/construction/bars,/turf/marker,/area)
"bQ" = (/tile/floor,/ship/table,/item/construction/sheets,/turf/marker,/area)
"bR" = (/tile/floor,/ship/box,/item/tool/extinguisher,/item/clothes/trousers,/turf/marker,/area)
"bS" = (/tile/floor,/ship/box,/turf/marker,/area)
"bT" = (/tile/floor,/ship/door/locked{locked = "Bridge"; name = "Locked Door - Bridge"},/turf,/area)
"bU" = (/tile/floor,/tile/wall/metal,/turf/marker,/area)
"bV" = (/tile/floor,/tile/wall/metal,/turf,/area)
"bW" = (/tile/floor/metal,/turf/marker,/area)
"bX" = (/tile/floor/metal,/ship/table,/turf,/area)
"bY" = (/tile/floor,/ship/table,/item/tool/extinguisher,/turf,/area)
"bZ" = (/tile/floor,/ship/table,/item/tool/hammer,/item/tool/crowbar,/turf,/area)
"ca" = (/tile/floor,/ship/table,/item/tool/screwdriver,/item/tool/wrench,/turf/marker,/area)
"cb" = (/tile/floor/metal,/system/jobmarker/security,/turf,/area)
"cc" = (/tile/floor/metal,/mob/human/sound_tester/harley,/turf/marker,/area)
"cd" = (/tile/floor/metal,/mob/human/sound_tester/assassin,/turf,/area)
"ce" = (/tile/floor,/ship/door/locked{locked = "Chemistry"; name = "Locked Door - Science"},/turf,/area)
"cf" = (/tile/floor,/ship/table,/item/weapon/gun,/turf/marker,/area)
"cg" = (/tile/floor,/ship/table,/item/ammo/revolver,/turf,/area)
"ch" = (/tile/floor,/mob/human/sound_tester/strider,/turf,/area)
"ci" = (/tile/floor/metal,/ship/door/iron/locked{locked = "Security"; name = "Locked Door - Security"},/turf,/area)
"cj" = (/tile/floor,/ship/table,/item/light/lantern,/turf,/area)
"ck" = (/tile/floor/metal,/ship/door/iron,/turf/marker,/area)
"cl" = (/tile/floor/metal,/ship/table,/item/weapon/sword,/turf,/area)
"cm" = (/tile/floor,/ship/table,/item/tool/crowbar,/item/tool/screwdriver,/turf,/area)
"cn" = (/tile/floor,/ship/table,/item/tool/hammer,/item/tool/wrench,/turf,/area)
"co" = (/tile/floor/metal,/ship/table,/item/weapon/shield,/turf,/area)
"cp" = (/tile/floor/metal,/tile/wall/metal,/turf/marker,/area/outside)
"cq" = (/tile/floor/metal,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/turf/marker,/area)
"cr" = (/tile/floor/metal,/mob/human/sound_tester,/turf/marker,/area)
"cs" = (/tile/floor,/item/light/lamp{tag = "icon-map (NORTH)"; icon_state = "map"; dir = 1},/ship/table,/turf,/area)
"ct" = (/tile/floor/metal,/ship/table,/item/armor,/turf,/area)
"cu" = (/tile/floor,/system/jobmarker/locksmith,/turf,/area)
"cv" = (/tile/floor/metal,/ship/bed,/turf,/area)
"cw" = (/tile/floor/metal,/turf,/area/outside)
"cx" = (/tile/floor,/system/jobmarker/mechanic,/turf,/area)
"cy" = (/tile/floor,/system/jobmarker/mechanic,/turf/marker,/area)
"cz" = (/tile/floor,/mob/human/sound_tester/madoka/kyuubey,/turf/marker,/area)
"cA" = (/tile/floor,/ship/table,/item/weapon/sword,/turf/marker,/area)
"cB" = (/tile/floor,/item/light/lamp,/ship/table,/turf,/area)
"cC" = (/tile/floor,/tile/floor,/ship/ladder/down,/turf,/area)
"cD" = (/tile/floor,/mob/human/sound_tester/madoka,/turf,/area)
"cE" = (/tile/support,/tile/lift/under,/turf,/area)
"cF" = (/tile/floor,/ship/table,/item/tool/wrench,/turf,/area)
"cG" = (/tile/floor,/mob/human/sound_tester/madoka/sayaka,/turf,/area)
"cH" = (/tile/floor,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/turf/marker,/area)
"cI" = (/tile/floor,/item/light/lamp{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/turf/marker,/area)
"cJ" = (/turf/marker,/area/outside)
"cK" = (/turf/dead,/area/outside)
"cL" = (/turf,/area/outside/transit/bridge_end)
"cM" = (/turf/dead,/area/outside/transit/bridge_end)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababadababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababadababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaeababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaeababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabafadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadagabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabahahahahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahahahahahabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadaiaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaiadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadaiaaaaaaaaahaaaaaaaaajajajajajajajaaaaaaaaahaaaaaaaaaiadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadaiaaaaaaaaahaaaaaaaaajakakakakakajaaaaaaaaahaaaaaaaaaiadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadaiaaaaaaaaahaaaaaaaaajakalalalakajaaaaaaaaahaaaaaaaaaiadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadaiaaaaaaaaahaaaaaaaaajakalalalakajaaaaaaaaahaaaaaaaaaiadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadaiaaaaaaaaahaaaaaaaaajakalalalakajaaaaaaaaahaaaaaaaaaiadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabahahahahahaaaaaaaaajakakakakakajaaaaaaaaahahahahahabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaajajamamamajajaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaanamamamamamanaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaanajamamamajanaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabafadadabaaaaaaaaaaaaaaaaaaanamamamamamanaaaaaaaaaaaaaaaaaaabadadagabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaanajamamamajanaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaanamamamamamanaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaanajamamamajanaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaanamamamamamanaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadababababababaaaaaaaaanajamamamajanaaaaaaaaababababababadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadaoadadababaaaaaaanamamamamamanaaaaaaababadadaoadadadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadadadadadababaaaaanajamamamajanaaaaababadadadadadadadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababadadadadadadadadadababaaaaanamamamanaaaaababadadadadadadadadadababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiaiaiaiaiaiadadadadadaiaiaiapaqarasatabababadadadadadababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiaiadadadadaiadauavavavavavauadabadadadadababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiaiadadadaeadauavavavavavauadawadadadababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiadadadaiadapavavavavavapadabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiadadadaiadaxapauauauapayadabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiadadadaiafadadadadadadadagabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiadadadaiadadadadadadadadadabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiadadadaiaiaiaiadadazababababadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiafadadadadadadadadadadadadadadadagabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiadadadadadadadadadadadadadadadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayayaaaaaaaaaaaaaaaaaaaaaaaiaiaiaeaeaiaiaiafadagaiaiaiaeaeaiaiabaaaaaaaaaaaaaaaaaaaaaaaAaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaayayayayaaaaaaaaaaaaaaaaaaaaaiadadadadaBaBaiadadadaiaBaBadadadadabaaaaaaaaaaaaaaaaaaaaaAaAaAaAaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaayayayayaaaaaaaaaaaaaaaaaaaaaiafadadadaCaDaiadadadaiaEaBadadadagabaaaaaaaaaaaaaaaaaaaaaAaAaAaAaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaayayayayaaaaaaaaaaaaaaaaaaaaaiadadadadaBaBaiadadadaiaBaBadadadadabaaaaaaaaaaaaaaaaaaaaaAaAaAaAaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaayayayayaaaaaaaaaaaaaaaaaaaaaiaiaiaeaeaiaiaiadadadaiababawawabababaaaaaaaaaaaaaaaaaaaaaAaAaAaAaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaayayayayaaaaaaaaaaaaaaaaaaaaaiadadadadadadaiadadadaiazadadadadadabaaaaaaaaaaaaaaaaaaaaaAaAaAaAaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaayayayayayayaaaaaaaaaaaaaaaaaaaiadadadadadadaiadadadaiazadadadadadabaaaaaaaaaaaaaaaaaaaAaAaAaAaAaAaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaayauauauauayaaaaaaaaaaaaaaaaaaaiadadadadadadaiafadagaiazadadadadadabaaaaaaaaaaaaaaaaaaaAauauauauaAaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaayauauauauayayayayayayayayayayaiafadadadadadaiadadadaiazadadadadagabaAaAaAaAaAaAaAaAaAaAauauauauaAaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaayauauauauauauauauauauauauauayaiadadadadadadaiadadadaiazadadadadadabayauauauauauauauauaFauauauauaAaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaayauauauauayayayayayayayayauayaiadadadadadadaiadadadaiazadadadadadabaAaFaAaAaAaAaAaAaAaAauauauauaAaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaayauauauauayaaaaaaaaaaaaayauayaiadadadadadadaiadadadaiazadadadadadabayauayaaaaaaaaaaaaaAauauauauaAaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaayayayayayayaaaaaaaaaaaaayauayaiaiaiaiaiaiaiaiadadadaiabaiaiaiaiaiabayauayaaaaaaaaaaaaaAaAaAaAaAaAaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaayayayayaaaaaaaaaaaaaaayauayayayayayayayayaGadadadaHaAaAaAaAaAaAaAayauayaaaaaaaaaaaaaaaAaAaAaAaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayauauauauauauauauayadaIaJaIadaAauauauauauaFauauayaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayayayayauauauauauayafaIaIaIagaAauauauauauaAayayayaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayayapaKapayayadaIaIaIadaAayapaKapayaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayauauauauauayadadadadadaAauauauauauaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayaLauauauauayadadadadadaAauauauauaMaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayauauauauauayayayaKaAaAaAauauauauauaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayauauauauauauayaNauaNaAauauauauauauaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayayayayauauayayayaKaAaAaAaFaFaAaAaAaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayauauaNauauauauauaNauauaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayauauauauauauauauauauauaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayauauauauauauauauauauauaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayayauauauauauauauauauaAaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayayayayayayaAaAaAaAaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,2) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOaOaOaOaOaOaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOaOaOaOaOaOaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOaOauauauauauaOaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOaOauauauauauaOaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOaPauauauauauaPaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOaPauauauauauaPaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaOayayayaKayayayaOaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaOayayayaKayayayaOaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaQadadadadadadadadadaQaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaQadadadadadadadadadaQaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaQadadadadadadadadadadadaQaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaQadadadadadadadadadadadaQaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaRadadadadadadaSadadadadadadaTaUaaaaaaaaaaaaaaaaaaaaaaaaaaaUaTadadadadadadaSadadadadadadaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaiaQaQaQaQaQaQaQaQaQaQaVaVaQaUaaaaaaaaaaaaaaaaaaaaaaaaaaaUaQaVaVaQaQaQaQaQaQaQaQaQaQaiaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaWaXaeadaiaWaWaQaWaWaiadadaRaUaaaaaaaaaaaaaaaaaaaaaaaaaaaUaRadadaiaWaWaQaWaWaiadaeaXaWaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaRaWaYaiadaiaZbaaQaZbaaiadadaRaUaaaaaaaaaaaaaaaaaaaaaaaaaaaUaRadadaiaZbaaQaZbaaiadaibbaWaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaiaQaiadaiaiaeaQaiaeaiadadaQaUaaaaaaaaaaaaaaaaaaaaaaaaaaaUaQadadaiaiaeaQaiaeaiadaiaQaiaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaWaXaeadadadadaVadadaiadadaQaUaaaaaaaaaaaaaaaaaaaaaaaaaaaUaQadadaiadadaVadadadadaeaXaWaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaRaWaYaiadbababababaadbcadadaQaUaaaaaaaaaaaaaaaaaaaaaaaaaaaUaQadadbcadbababababaadaibbaWaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaiaQaiafbabdbdbdbaadaeadagaQaUaaaaaaaaaaaaaaaaaaaaaaaaaaaUaQafadaeadbabdbdbdbaagaiaQaiaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaRaWaYaiadbababababaadbcadadaQaUaaaaaaaaaaaaaaaaaaaaaaaaaaaUaQadadbcadbababababaadaibbaWaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaWaXaeadadadadadadadaiadadaQaUaaaaaaaaaaaaaaaaaaaaaaaaaaaUaQadadaiadadadadadadadaeaXaWaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaiaQaiadaiaiaeaQaiaeaiadadaQaUaaaaaaaaaaaaaaaaaaaaaaaaaaaUaQadadaiaiaeaQaiaeaiadaiaQaiaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaRaWaYaiadaibebaaQbebaaiadadaRaUaaaaaaaaaaaaaaaaaaaaaaaaaaaUaRadadaibebaaQbebaaiadaibbaWaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaWaXaeadaiaWaWaQaWaWaiadadaRaUaaaaaaaaaaaaaaaaaaaaaaaaaaaUaRadadaiaWaWaQaWaWaiadaeaXaWaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaiaQaiaiaiaiaiaQaiaiaiadadaQaUaaaaaaaaaaaaaaaaaaaaaaaaaaaUaQadadaiaiaiaQaiaiaiaiaiaQaiaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQadaVaVbfaVaVaVaVaVaVaVaVaVaQaQaaaaaaaaaaaaaaaaaaaaaaaaaaaQaQaVaVaVaVaVaVaVaVaVbfaVaVadaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaRadaVadadadadadadadadaVadadbgaQaQaaaaaaaaaaaaaaaaaaaaaaaQaQbhadadaVadadadadadadadadaVadaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQadaVaiaiaiaiaiaiaiaiaQaiaiaiaiaQaQaaaaaaaaaaaaaaaaaaaQaQaiaiaiaiaQaiaiaiaiaiaiaiaiaVadaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQadaVaiadadaobibibibiaQadadadadadaQaQaRaRaRaRaRaRaRaQaQbjbjaoadadaQbkadbkadbladbkaiaVadaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQadaVaeadadadadadadadaTadadadadadaQbmbnadbobpbqadbrbdaQbsadadadadaQadadadadadadadaiaVadaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQadaVaiadadadadadadbiaQadadadadagaQadadadbtadbuadadadaQbdadadadadaVadadadadadadbkaiaVadaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQadaVaiadadadadadadbiaQadadadadadaQbvadadadadadadadbwaQbdbdadadadaVadadadadadadadaiaVadaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaRadaVaQaiadadadadadaiaQadadadadadaQbxbybzadadadbAbBbCaQaiaiaeaeaiaQaiadadadbdbdaiaQaVadaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQadadaVaQaiadadadadaQaQaQadadadadaQaiaiaiaiaeaiaiaiaiaQbdbdadadbDbDaQadadbdbdaiaQaVadadaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaQadadaVaQaiaSadadaQadaQaQadadadaQbEbFbGadadbHbIbJbKaQbdbLbLbMaVbgaQadadbdaiaQaVadadaQaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaQadadaVaQaiadadaQadadaQaQadadaQbNadadadadadadadagaQbdbLbMbMadbdaQadadaiaQaVadadaQaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaQadadaVaQaiadaTadadadaQaQadaQbOadadadadadadadadaQadaVaVadadadaQaeaeaQaVadadaQaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaQadadbfaQaiaQafadadadaQaVaQbPbQaVaVaVbRbSbSbSaQbDbDbdbdbdbdaQadaVbfadadaQaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaQadadaVaVaQaiaeaiaiaQaeaiaiaiaiaibTaiaiaiaiaiadaVadadadadaVaVaVadadaQaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaQadadaVaVaVaVaVaVaVadadaoadadadadadadadaoadadaVaVaVaVaVaVaVadadaQaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaQadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaQaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaRaTbUbUbUbUbUbUbUbVbVbVbVadadadaiaiaiaiaQaQaQaQaQaQaQaTaRaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaUbUauauauauaNbWbXauaubVadadadaibYbFbZcabebdbdbdbdaQaUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaOaOaOaOaOaOaaaaaaaaaaaUbUaucbcbcbauccbXauauaKadadadaibdadadaVadadadadadaRaUaaaaaaaaaaaOaOaOaOaOaOaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaOaOauauauauaOaOaaaaaaaaaUbUaucbcbcbaubWbXauaubVadadadaiadadadaVadadadadbdaQaUaaaaaaaaaOaOauauauauaOaOaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaOaOauauauauauauaOaOaaaaaaaUbUauaucdauaubWauauaubVafadadceadadadcfcgbdchadbdaQaUaaaaaaaOaOauauauauauauaOaOaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauauaOaaaaaaaUbUbXbXbXayaubWauauaubVadadadaiadadadaVadadadadbdaQaUaaaaaaaOauauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauauaOaaaaaaaUbUapapapayciaOayciaybVadadadaicjadadaVadadadadadaRaUaaaaaaaOauauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauauckaUaaaaaUbUbXbXbXayauaOclauclbVadadadaibYcmcnbDaZbdbdbdbdaQaUaaaaaUckauauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaOaOaOaOaOaOaOaOaOaOaUaUaUaUbUauauauauauaOclaucobVadadadaiaiaiaiaQaiaiaiaiaiaQaUaUaUaUaOaOaOaOaOaOaOaOaOaOaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauauaOcpcpcpcpbUcqbWcrbWbWaOcoaucobVadadadaibdcsbdaQaVaVbfaVaVaQcpcpcpcpaOauauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauauaOcpcpcpcpbUauauauauauaOctauctbVadadagaibdadbdaQadcuadadadaQcpcpcpcpaOauauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauauaOaaaaaaaabUcvcvcvcvcvaOctaPctbVadadadaibdadbdaQadadadadadaQaaaaaaaaaOauauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauauaOcwcwcwcwbUbVbVbVbVbVbUbVbVbVbVadadadaiadadadaQaibcaebcaiaQcwcwcwcwaOauauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauauaOcwcwcwcwaQaiaiaiaiaiaQaiaiaiaiadadadbcadadadaVadadadadadaRcwcwcwcwaOauauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauauaOcwcwcwcwaQadadadadaoaVadadadaiadadadaeadadcxcycxcxcxadbdaQcwcwcwcwaOauauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauauaOaaaaaaaaaQadadadadbdczadadadaiadadadbcadadadaVadadadadbdaQaaaaaaaaaOauauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauauaOcpcpcpcpaQbdadadadbdcAbdaiaiaiadadadaiaiaicjbDbdbdcBbdbdaQcpcpcpcpaOauauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauauaOcpcpcpcpaQaVaVaVaVaVaVaVaiadcCadadadaHadaiaQaQaQaQaQaQaQaQcpcpcpcpaOauauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaOaOaOaOaOaOaOaOaOaOaaaaaaaaaQadcDadbYadadaVaiadadcEcEcEadadaiaVadadadadadadaQaaaaaaaaaOaOaOaOaOaOaOaOaOaOaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQbCadadadadadaVaiafadcEcEcEadagaiaVadadadadadadaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaRadadadadadadaVaeadadcEcEcEadadaeaVadadadadadadaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQadadadcFcGadaVaiadadadadadadadaicHadadadadadadaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQbdadadadadadaVaiadadadadadadadaiaVadadadadadadaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQadadadaSadadaVaiadaVaVadaVaVadaiaVadadadadadadaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaQaQaQaQaQaQaQaQaQcHadadadcIaQaQaQaQaQaQaQaQaQaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQadadadadadadadaiadaVaVadaVaVadaiadadadadadadadaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaRadadadadadadadaiadadadadadadadaiadadadadadadadaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQadadadadadadadaiadadadadadadadaiadadadadadadadaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQadadadadadadadaeadadadadadadadaeadadadadadadadaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaQadadadadadadaiaiaiaiaeaiaiaiaiadadadadadadaQaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaQadadadadadaiadadadadadadadaiadadadadadaQaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaQadadadadaiadadadadadadadaiadadadadaQaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaQadadadaiadadadadadadadaiadadadaQaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaRaQaQaQaRaQaQaQaQaQaRaQaQaQaRaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,3) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaacJcJcJcJcJcJcJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacJcJcJcJcJcJcJaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaacJcJaaaaaaaaaacJcJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacJcJaaaaaaaaaacJcJaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaacJaaaaaaaaaaaaaacJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacJaaaaaaaaaaaaaacJaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaacJaaaaaaaaaaaaaacJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacJaaaaaaaaaaaaaacJaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaacJaaaaaaaaaaaaaacJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacJaaaaaaaaaaaaaacJaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaacJaaaaaaaaaaaaaacJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacJaaaaaaaaaaaaaacJaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaacJaaaaaaaaaaaaaacJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacJaaaaaaaaaaaaaacJaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaacJaaaaaaaaaaaaaacJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacJaaaaaaaaaaaaaacJaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaacJaaaaaaaaaaaaaacJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacJaaaaaaaaaaaaaacJaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaacJaaaaaaaaaaaaaacJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacJaaaaaaaaaaaaaacJaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaacJcJaaaaaaaaaaaaaacJcJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacJcJaaaaaaaaaaaaaacJcJaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaacJcJaaaaaaaaaaaaaaaaaacJcJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacJcJaaaaaaaaaaaaaaaaaacJcJaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaacJcJaaaaaaaaaaaaaaaaaaaaaacJcJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacJcJaaaaaaaaaaaaaaaaaaaaaacJcJaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaacJaaaaaaaaaaaaaaaaaaaaaaaaaacJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacJaaaaaaaaaaaaaaaaaaaaaaaaaacJaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaacJaaahahahahahahahahahahahahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahahahahahahahahahahahahahaacJaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaacJaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacJaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaacJaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacJaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaacJaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacJaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaacJaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacJaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaacJaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacJaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaacJaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacJaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaacJaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacJaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaacJaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacJaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaacJaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacJaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaacJaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacJaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaacJaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacJaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaacJaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacJaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaacJaaahahahahahahahahahahahahahcJaaaaaaaaaaaaaaaaaaaaaaaaaacJahahahahahahahahahahahahahaacJaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaacJaacJaaaaaaaaaaaaaaaacJaaaaaacJcJaaaaaaaaaaaaaaaaaaaaaacJcJaaaaaacJaaaaaaaaaaaaaaaacJaacJaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaacJaacJaaaaaaaaaaaaaaaacJaaaaaaaacJcJaaaaaaaaaaaaaaaaaacJcJaaaaaaaacJaaaaaaaaaaaaaaaacJaacJaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaacJaacJaaaaaaaaaaaaaaaacJaaaaaaaaaacJcJcJcJcJcJcJcJcJcJcJaaaaaaaaaacJaaaaaaaaaaaaaaaacJaacJaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaacJaacJaaaaaaaaaaaaaaaacJaaaaaaaaaacJaaaaaaahahahaaaaaacJaaaaaaaaaacJaaaaaaaaaaaaaaaacJaacJaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaacJaacJaaaaaaaaaaaaaaaacJaaaaaaaaaacJaaaaahahaaahahaaaacJaaaaaaaaaacJaaaaaaaaaaaaaaaacJaacJaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaacJaacJaaaaaaaaaaaaaaaacJaaaaaaaaaacJaaahahaaaaaaahahaacJaaaaaaaaaacJaaaaaaaaaaaaaaaacJaacJaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaacJaacJcJaaaaaaaaaaaaaacJaaaaaaaaaacJaaahaaaaaaaaaaahaacJaaaaaaaaaacJaaaaaaaaaaaaaacJcJaacJaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaacJaaaacJcJaaaaaaaaaacJcJcJaaaaaaaacJaaahaaaaaaaaaaahaacJaaaaaaaacJcJcJaaaaaaaaaacJcJaaaacJaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaacJcJaaaacJcJaaaaaaaacJaacJcJaaaaaacJaaahaaaaaaaaaaahaacJaaaaaacJcJaacJaaaaaaaacJcJaaaacJcJaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaacJcJaaaacJcJaaaaaacJaaaacJcJaaaacJaaahahahahahahahaacJaaaacJcJaaaacJaaaaaacJcJaaaacJcJaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaacJcJaaaacJcJaaaacJaaaaaacJcJaacJaaaaaaaaaaaaaaaaaacJaacJcJaaaaaacJaaaacJcJaaaacJcJaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaacJcJaaaacJcJaacJaaaaaaaacJcJcJcJcJcJcJcJcJcJcJcJcJcJcJaaaaaaaacJaacJcJaaaacJcJaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaacJcJaaaacJcJcJaaaaaaaacJaaaaaaaaaaaaaaaaaaaaaaaaaacJaaaaaaaacJcJcJaaaacJcJaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaacJcJaaaacJcJcJcJcJcJcJaaaaaaaaaaaaaaaaaaaaaaaaaacJcJcJcJcJcJcJaaaacJcJaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaacJcJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacJcJaaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaaaacJcJcJcJcJcJcJcJcJcJaaaaaaaaaaaaaaaaaaaaaacJcJcJcJcJcJcJcJcJcJaaaaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaaaaaaaaaacJaaaaaaaaaacJaaaaaaaaaaaaaaaaaaaaaacJaaaaaaaaaacJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaacJcJcJcJcJcJaaaaaaaaaaaacJaaaaaaaaaacJaaaaaaaaaaaaaaaaaaaaaacJaaaaaaaaaacJaaaaaaaaaaaacJcJcJcJcJcJaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaacJcJaaaaaaaacJcJaaaaaaaaaacJaaaaaaaaaacJaaaaaaaaaaaaaaaaaaaaaacJaaaaaaaaaacJaaaaaaaaaacJcJaaaaaaaacJcJaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUcJcJaaaaahahaaaacJcJaaaaaaaacJaaaaaaaaaacJaaaaaaaaaaaaaaaaaaaaaacJaaaaaaaaaacJaaaaaaaacJcJaaaaahahaaaacJcJaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUcJaaaaahahahahaaaacJaaaaaaaacJaaaaaaaaaacJaaaaaaaaaaaaaaaaaaaaaacJaaaaaaaaaacJaaaaaaaacJaaaaahahahahaaaacJaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUcJaaaaahaaaaahaaaacJaaaaaaaacJaaaaaaaaaacJaaaaaaaaaaaaaaaaaaaaaacJaaaaaaaaaacJaaaaaaaacJaaaaahaaaaahaaaacJaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUcJaaaaahaaaaahaaaacJaaaaaaaacJaaaaaaaaaacJaaaaaaaaaaaaaaaaaaaaaacJaaaaaaaaaacJaaaaaaaacJaaaaahaaaaahaaaacJaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUcJcJcJahaaaaahcJcJcJaaaaaaaacJaaaaaaaaaacJaaaaaaaaaaaaaaaaaaaaaacJaaaaaaaaaacJaaaaaaaacJcJcJahaaaaahcJcJcJaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUcJaaaaahaaaaahaaaacJcJcJcJcJcJcJcJcJcJcJcJaaaaaaaaaaaaaaaaaaaaaacJcJcJcJcJcJcJcJcJcJcJcJaaaaahaaaaahaaaacJaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUcJaaaaahaaaaahaaaacJcJcJcJcJcJaaaaaaaaaacJaaaaaaaaaaaaaaaaaaaaaacJaaaaaaaaaacJcJcJcJcJcJaaaaahaaaaahaaaacJaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUcJaaaaahaaaaahaaaacJaaaaaaaacJaaaaaaaaaacJaaaaaaaaaaaaaaaaaaaaaacJaaaaaaaaaacJaaaaaaaacJaaaaahaaaaahaaaacJaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUcJaaaaahaaaaahaaaacJcJcJcJcJcJaaaaaaaaaacJaaaaaaaaaaaaaaaaaaaaaacJaaaaaaaaaacJcJcJcJcJcJaaaaahaaaaahaaaacJaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUcJaaaaahaaaaahaaaacJaaaaaaaacJaaaaaaaaaacJaaaaaaaaaaaaaaaaaaaaaacJaaaaaaaaaacJaaaaaaaacJaaaaahaaaaahaaaacJaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUcJaaaaahaaaaahaaaacJcJcJcJcJcJaaaaaaaaaacJaaaaaaaaaaaaaaaaaaaaaacJaaaaaaaaaacJcJcJcJcJcJaaaaahaaaaahaaaacJaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUcJaaaaahaaaaahaaaacJaaaaaaaacJaaaaaaaaaacJaaaaaaaaaaaaaaaaaaaaaacJaaaaaaaaaacJaaaaaaaacJaaaaahaaaaahaaaacJaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUcJaaaaahaaaaahaaaacJcJcJcJcJcJaaaaaaaaaacJaaaaaaaaaaaaaaaaaaaaaacJaaaaaaaaaacJcJcJcJcJcJaaaaahaaaaahaaaacJaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUcJaaaaahahahahaaaacJcJcJcJcJcJcJcJcJcJcJcJcJaaaaaaaaaaaaaaaaaacJcJcJcJcJcJcJcJcJcJcJcJcJaaaaahahahahaaaacJaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUcJcJcJcJcJcJcJcJcJcJaaaaaaaacJaaaaaaaaaaaacJaaaaaaaaaaaaaaaaaacJaaaaaaaaaaaacJaaaaaaaacJcJcJcJcJcJcJcJcJcJaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaaaaaaaaaacJaaaaaaaaaaaacJaaaaaaaaaaaaaaaaaacJaaaaaaaaaaaacJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaaaaaaaaaacJaaaaaaaaaaaacJaaaaaaaaaaaaaaaaaacJaaaaaaaaaaaacJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaaaaaaaaaacJaaaaaaaaaaaacJaaaaaaahahahaaaaaacJaaaaaaaaaaaacJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaaaaaaaaaacJaaaaaaaaaaaacJaaaaaaahaaahaaaaaacJaaaaaaaaaaaacJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaaaaaaaaaacJaaaaaaaaaaaacJaaaacJahaaahcJaaaacJaaaaaaaaaaaacJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaaaaaaaaaacJcJcJcJcJcJcJcJcJcJahahaaahahcJcJcJcJcJcJcJcJcJcJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaaaaaaaaaacJaaaaaaaaaaaaaaaaaaahaaaaaaahaaaaaaaaaaaaaaaaaacJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaaaaaaaaaacJaaaaaaaaaaaaaaaaaaahaaaaaaahaaaaaaaaaaaaaaaaaacJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaaaaaaaaaacJaaaaaaaaaaaaaaaaaaahaaaaaaahaaaaaaaaaaaaaaaaaacJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaaaaaaaaaacJaaaaaaaaaaaaaaaaaaahaaaaaaahaaaaaaaaaaaaaaaaaacJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaaaaaaaaaacJcJaaaaaaaaaaaaaaaaahaaaaaaahaaaaaaaaaaaaaaaacJcJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacJcJaaaaaaaaaaaaaaahaaaaaaahaaaaaaaaaaaaaacJcJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacJcJaaaaaaaaaaaaahaaaaaaahaaaaaaaaaaaacJcJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacJcJaaaaaaaaaaahaaaaaaahaaaaaaaaaacJcJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacJcJcJcJcJcJahaaaaaaahcJcJcJcJcJcJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahahahahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,4) = {"
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcLcLcLcLcLcLcLcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcLcLcLcLcLcLcLcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcLcLcLcLcLcLcLcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcLcLcLcLcLcLcLcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcLcLcLcLcLcLcLcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcLcLcLcLcLcLcLcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcLcLcLcLcLcLcLcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcLcLcLcLcLcLcLcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcLcLcLcLcLcLcLcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcLcLcLcLcLcLcLcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcLcLcLcLcLcLcLcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcLcLcLcLcLcLcLcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcLcLcLcLcLcLcLcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcLcLcLcLcLcLcLcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcLcLcLcLcLcLcLcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcLcLcLcLcLcLcLcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcLcLcLcLcLcLcLcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcMcMcMcMcMcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
cKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcKcK
"}
