"aa" = (/turf,/area/outside)
"ab" = (/tile/floor,/tile/wall,/turf/markerB,/area)
"ac" = (/tile/floor,/tile/window,/turf/markerB,/area/border)
"ad" = (/tile/floor,/turf,/area)
"ae" = (/tile/floor,/ship/door,/turf,/area)
"af" = (/tile/floor,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/turf,/area)
"ag" = (/tile/floor,/item/light/lamp{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/turf,/area)
"ah" = (/turf/markerB,/area/outside)
"ai" = (/tile/floor,/tile/wall,/turf,/area)
"aj" = (/tile/floor,/item/light/lamp{tag = "icon-map (NORTH)"; icon_state = "map"; dir = 1},/turf,/area)
"ak" = (/tile/floor/metal,/tile/window/metal,/turf/markerB,/area)
"al" = (/tile/floor/metal,/turf,/area)
"am" = (/tile/support,/turf,/area)
"an" = (/tile/floor,/ship/door,/turf/markerB,/area)
"ao" = (/tile/floor/metal,/tile/window/metal,/turf,/area)
"ap" = (/tile/floor/metal,/tile/wall/metal{icon = 'Icons/Tiles/Wall.dmi'},/turf,/area)
"aq" = (/tile/floor/metal,/tile/wall/metal,/turf,/area)
"ar" = (/tile/floor,/turf/markerB,/area)
"as" = (/tile/floor/metal,/tile/wall/metal,/turf/markerB,/area)
"at" = (/tile/floor,/system/jobmarker/cargo_tech,/turf,/area)
"au" = (/tile/floor,/system/jobmarker/cargo_officer,/turf,/area)
"av" = (/tile/floor,/system/jobmarker/cargo_tech,/item/light/lamp{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/turf,/area)
"aw" = (/tile/floor,/system/jobmarker/cargo_tech,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/turf,/area)
"ax" = (/tile/floor/metal,/turf/markerB,/area)
"ay" = (/tile/floor,/ship/ladder,/turf,/area)
"az" = (/tile/floor,/ship/equipment/console/callbutton{icon_state = ""; linked = "Main"; pixel_y = 32},/turf,/area)
"aA" = (/tile/floor/metal,/tile/lift,/turf,/area)
"aB" = (/tile/floor/metal,/tile/lift,/ship/equipment/console/lift{liftspace = "Main"},/turf,/area)
"aC" = (/tile/floor/metal,/ship/door/iron,/turf,/area)
"aD" = (/tile/floor/metal,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/turf,/area)
"aE" = (/tile/floor/metal,/item/light/lamp{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/turf,/area)
"aF" = (/tile/floor/metal,/item/light/lamp{tag = "icon-map (NORTH)"; icon_state = "map"; dir = 1},/turf,/area)
"aG" = (/tile/floor/metal,/tile/wall/metal,/turf/marker,/area)
"aH" = (/tile/floor/metal,/item/light/lamp,/turf,/area)
"aI" = (/tile/floor,/tile/wall,/turf/marker,/area)
"aJ" = (/tile/floor,/tile/window,/turf/marker,/area/border)
"aK" = (/tile/floor,/item/light/lamp,/turf,/area)
"aL" = (/tile/floor,/ship/door,/turf/marker,/area)
"aM" = (/tile/support,/turf,/area/outside)
"aN" = (/tile/floor,/turf/marker,/area)
"aO" = (/tile/floor,/ship/bed,/turf,/area/start)
"aP" = (/tile/floor,/turf/marker,/area/start)
"aQ" = (/tile/floor,/ship/table,/item/light/lamp{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/turf/marker,/area)
"aR" = (/tile/floor,/ship/table,/item/light/lamp,/turf,/area)
"aS" = (/tile/floor,/turf,/area/start)
"aT" = (/tile/floor,/ship/table,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/turf/marker,/area)
"aU" = (/tile/floor,/tile/window,/turf,/area)
"aV" = (/tile/floor,/ship/table,/turf,/area)
"aW" = (/tile/floor,/ship/table,/item/light/lamp{tag = "icon-map (NORTH)"; icon_state = "map"; dir = 1},/turf,/area)
"aX" = (/tile/floor,/item/light/lamp{tag = "icon-map (NORTH)"; icon_state = "map"; dir = 1},/turf/marker,/area)
"aY" = (/tile/floor,/item/light/lamp{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/ship/table,/turf,/area)
"aZ" = (/tile/floor,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/ship/table,/turf,/area)
"ba" = (/tile/floor,/system/jobmarker/scientist,/turf,/area)
"bb" = (/tile/floor,/ship/table,/item/healing/sutures,/item/healing/sutures,/turf,/area)
"bc" = (/tile/floor,/ship/bed,/turf,/area)
"bd" = (/tile/floor,/item/light/lamp{tag = "icon-map (NORTH)"; icon_state = "map"; dir = 1},/ship/bed,/turf,/area)
"be" = (/tile/floor,/ship/table,/item/cargo/gold_coins,/turf,/area)
"bf" = (/tile/floor,/ship/table,/item/cargo/gold_coins{stack_size = 1},/turf,/area)
"bg" = (/tile/floor,/ship/equipment/console/nav,/turf,/area)
"bh" = (/tile/floor,/ship/equipment/console/helm,/turf,/area)
"bi" = (/tile/floor,/ship/equipment/console/throttle,/turf,/area)
"bj" = (/tile/floor,/ship/table,/item/container/keyring/captain,/turf,/area)
"bk" = (/tile/floor,/ship/table,/item/healing/tweezers,/item/healing/tweezers,/item/healing/tweezers,/turf,/area)
"bl" = (/tile/floor,/system/jobmarker/captain,/turf,/area)
"bm" = (/tile/floor,/system/jobmarker/officer,/turf,/area)
"bn" = (/tile/floor,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/ship/table,/item/tool/extinguisher,/turf,/area)
"bo" = (/tile/floor,/ship/table,/item/light/lamp{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/item/tool/wrench,/turf,/area)
"bp" = (/tile/floor,/ship/table,/item/clothes/jacket/officer,/turf,/area)
"bq" = (/tile/floor,/ship/table,/item/clothes/shirt/mechanic,/turf,/area)
"br" = (/tile/floor,/ship/table,/item/clothes/trousers,/turf,/area)
"bs" = (/tile/floor,/ship/table,/item/tool/crowbar,/turf,/area)
"bt" = (/tile/floor,/ship/table,/item/tool/hammer,/turf,/area)
"bu" = (/tile/floor,/ship/table,/item/tool/screwdriver,/turf,/area)
"bv" = (/tile/floor,/ship/table,/turf/marker,/area)
"bw" = (/tile/floor,/ship/table,/item/construction/sheets/brass,/turf,/area)
"bx" = (/tile/floor,/ship/table,/item/weapon/sword,/turf,/area)
"by" = (/tile/floor,/mob/human/sound_tester/tele_tester,/turf,/area)
"bz" = (/tile/floor,/ship/box,/item/tool/wrench,/turf,/area)
"bA" = (/tile/floor,/ship/box,/item/tool/screwdriver,/item/tool/hammer,/turf,/area)
"bB" = (/tile/floor,/ship/box,/item/tool/crowbar,/item/tool/hammer,/turf,/area)
"bC" = (/tile/floor,/ship/box,/item/tool/crowbar,/item/tool/wrench,/turf,/area)
"bD" = (/tile/floor,/system/jobmarker/doctor,/turf,/area)
"bE" = (/tile/floor,/system/jobmarker/doctor,/turf/marker,/area)
"bF" = (/tile/floor,/ship/table,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/item/construction/bars/brass,/turf,/area)
"bG" = (/tile/floor,/ship/table,/item/construction/bars/planks,/turf,/area)
"bH" = (/tile/floor,/ship/table,/item/construction/bars,/turf/marker,/area)
"bI" = (/tile/floor,/ship/table,/item/construction/sheets,/turf/marker,/area)
"bJ" = (/tile/floor,/ship/box,/item/tool/extinguisher,/item/clothes/trousers,/turf/marker,/area)
"bK" = (/tile/floor,/ship/box,/turf/marker,/area)
"bL" = (/tile/floor,/ship/door/locked{locked = "Bridge"; name = "Locked Door - Bridge"},/turf,/area)
"bM" = (/tile/floor,/tile/wall/metal,/turf/marker,/area)
"bN" = (/tile/floor,/tile/wall/metal,/turf,/area)
"bO" = (/tile/floor/metal,/turf/marker,/area)
"bP" = (/tile/floor/metal,/ship/table,/turf,/area)
"bQ" = (/tile/floor,/ship/table,/item/tool/extinguisher,/turf,/area)
"bR" = (/tile/floor,/ship/table,/item/tool/hammer,/item/tool/crowbar,/turf,/area)
"bS" = (/tile/floor,/ship/table,/item/tool/screwdriver,/item/tool/wrench,/turf/marker,/area)
"bT" = (/tile/floor/metal,/system/jobmarker/security,/turf,/area)
"bU" = (/tile/floor/metal,/mob/human/sound_tester/harley,/turf/marker,/area)
"bV" = (/tile/floor/metal,/mob/human/sound_tester/assassin,/turf,/area)
"bW" = (/tile/floor,/ship/door/locked{locked = "Chemistry"; name = "Locked Door - Science"},/turf,/area)
"bX" = (/tile/floor,/ship/table,/item/weapon/gun,/turf/marker,/area)
"bY" = (/tile/floor,/ship/table,/item/ammo/revolver,/turf,/area)
"bZ" = (/tile/floor,/mob/human/sound_tester/strider,/turf,/area)
"ca" = (/tile/floor/metal,/ship/door/iron/locked{locked = "Security"; name = "Locked Door - Security"},/turf,/area)
"cb" = (/tile/floor,/ship/table,/item/light/lantern,/turf,/area)
"cc" = (/tile/floor/metal,/ship/door/iron,/turf/marker,/area)
"cd" = (/tile/floor/metal,/ship/table,/item/weapon/sword,/turf,/area)
"ce" = (/tile/floor,/ship/table,/item/tool/crowbar,/item/tool/screwdriver,/turf,/area)
"cf" = (/tile/floor,/ship/table,/item/tool/hammer,/item/tool/wrench,/turf,/area)
"cg" = (/tile/floor/metal,/ship/table,/item/weapon/shield,/turf,/area)
"ch" = (/tile/floor/metal,/tile/wall/metal,/turf/marker,/area/outside)
"ci" = (/tile/floor/metal,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/turf/marker,/area)
"cj" = (/tile/floor/metal,/mob/human/sound_tester,/turf/marker,/area)
"ck" = (/tile/floor,/item/light/lamp{tag = "icon-map (NORTH)"; icon_state = "map"; dir = 1},/ship/table,/turf,/area)
"cl" = (/tile/floor/metal,/ship/table,/item/armor,/turf,/area)
"cm" = (/tile/floor,/system/jobmarker/locksmith,/turf,/area)
"cn" = (/tile/floor/metal,/ship/bed,/turf,/area)
"co" = (/tile/floor/metal,/turf,/area/outside)
"cp" = (/tile/floor,/system/jobmarker/mechanic,/turf,/area)
"cq" = (/tile/floor,/system/jobmarker/mechanic,/turf/marker,/area)
"cr" = (/tile/floor,/mob/human/sound_tester/madoka/kyuubey,/turf/marker,/area)
"cs" = (/tile/floor,/ship/table,/item/weapon/sword,/turf/marker,/area)
"ct" = (/tile/floor,/item/light/lamp,/ship/table,/turf,/area)
"cu" = (/tile/floor,/tile/floor,/ship/ladder/down,/turf,/area)
"cv" = (/tile/floor,/ship/equipment/console/callbutton{icon_state = ""; linked = "Main"; pixel_y = 32},/turf,/area)
"cw" = (/tile/floor,/mob/human/sound_tester/madoka,/turf,/area)
"cx" = (/tile/support,/tile/lift/under,/turf,/area)
"cy" = (/tile/floor,/ship/table,/item/tool/wrench,/turf,/area)
"cz" = (/tile/floor,/mob/human/sound_tester/madoka/sayaka,/turf,/area)
"cA" = (/tile/floor,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/turf/marker,/area)
"cB" = (/tile/floor,/item/light/lamp{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/turf/marker,/area)
"cC" = (/turf/marker,/area/outside)
"cD" = (/turf/dead,/area/outside)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababadababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababadababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaeababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaeababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabafadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadagabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabahahahahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahahahahahabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadaiaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaiadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadaiaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaiadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadaiaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaiadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadaiaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaiadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadaiaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaiadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadaiaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaiadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabahahahahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahahahahahabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabafadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadagabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadajadadababaaaaaaaaaaaaaaaaaaaaaaaaaaababadadajadadadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadadadadadababaaaaaaaaaaaaaaaaaaaaaaababadadadadadadadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababadadadadadadadadadababaaaaaaaaaaaaaaaaaaababadadadadadadadadadababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababadadadadadabababakakakakakabababadadadadadababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababadadadadabadalamamamamamaladabadadadadababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababadadadanadalamamamamamaladanadadadababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabadaoamamamamamaoadabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabadapaoalalalaoaqadabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabafadadadadadadadagabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabadadadadadadadadadabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadababababaradarababababadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabafadadadadadadadadadadadadadadadagabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadadadadadadadadadadadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasasaaaaaaaaaaaaaaaaaaaaaaabaiaiaeaeaiaiaiafadagaiaiaiaeaeaiaiabaaaaaaaaaaaaaaaaaaaaaaasasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaasasasasaaaaaaaaaaaaaaaaaaaaabadadadadatataiadadadaiatatadadadadabaaaaaaaaaaaaaaaaaaaaasasasasaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaasasasasaaaaaaaaaaaaaaaaaaaaabafadadadauavaiadadadaiawatadadadagabaaaaaaaaaaaaaaaaaaaaasasasasaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaasasasasaaaaaaaaaaaaaaaaaaaaabadadadadatataiadadadaiatatadadadadabaaaaaaaaaaaaaaaaaaaaasasasasaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaasasasasaaaaaaaaaaaaaaaaaaaaabababananababaiadadadaiababananabababaaaaaaaaaaaaaaaaaaaaasasasasaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaasasasasaaaaaaaaaaaaaaaaaaaaabadadadadadaraiadadadaiaradadadadadabaaaaaaaaaaaaaaaaaaaaasasasasaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaasasasasasasaaaaaaaaaaaaaaaaaaabadadadadadaraiadadadaiaradadadadadabaaaaaaaaaaaaaaaaaaasasasasasasaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaasalalalalasaaaaaaaaaaaaaaaaaaabadadadadadaraiafadagaiaradadadadadabaaaaaaaaaaaaaaaaaaasalalalalasaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaasalalalalasasasasasasasasasasabafadadadadaraiadadadaiaradadadadagabasasasasasasasasasasalalalalasaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaasalalalalaxalalalalalalalalaqabadadadadadaraiadadadaiaradadadadadabaqalalalalalalalalaxalalalalasaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaasalalalalasasasasasasasasaxasabadadadadadaraiadadadaiaradadadadadabasaxasasasasasasasasalalalalasaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaasalalalalasaaaaaaaaaaaaaqalaqabadadadadadaraiadadadaiaradadadadadabaqalaqaaaaaaaaaaaaasalalalalasaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaasasasasasasaaaaaaaaaaaaaqalaqabaiaiaiaiaiabaiadadadaiabaiaiaiaiaiabaqalaqaaaaaaaaaaaaasasasasasasaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaasasasasaaaaaaaaaaaaaaaqalaqasasasasasasasayadadadazasasasasasasasaqalaqaaaaaaaaaaaaaaasasasasaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaqalalaxalalalalalasadaAaBaAadasalalalalalaxalalaqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaqaqaqasalalalalalasafaAaAaAagasalalalalalasaqaqaqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasaqaoaCaoaqasadaAaAaAadasaqaoaCaoaqasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasalalalalalasadadadadadasalalalalalasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasaDalalalalasadadadadadasalalalalaEasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasalalalalalasasasaCasasasalalalalalasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasalalalalalalasaFalaFasalalalalalalasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasasasasaxaxasasasaCasasasaxaxasasasasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasalalaFalalalalalaFalalasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasalalalalalalalalalalalasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasalalalalalalalalalalalasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasasalalalalalalalalalasasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasasasasasasasasasasasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,2) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaGaGaGaGaGaGaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaGaGaGaGaGaGaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaGaGalalalalalaGaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaGaGalalalalalaGaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaGalalalalalalalaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaGalalalalalalalaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaGalalalalalalalaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaGalalalalalalalaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaGalalalalalalalaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaGalalalalalalalaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaGalalalalalalalaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaGalalalalalalalaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaGalalalalalalalaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaGalalalalalalalaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaGalalalalalalalaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaGalalalalalalalaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaGalalalalalalalaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaGalalalalalalalaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaGaHalalalalalaHaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaGaHalalalalalaHaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIaGaqaqaqaCaqaqaqaGaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIaGaqaqaqaCaqaqaqaGaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIaIadadadadadadadadadaIaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIaIadadadadadadadadadaIaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIaIadadadadadadadadadadadaIaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIaIadadadadadadadadadadadaIaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaJadadadadadadaKadadadadadadaLaMaaaaaaaaaaaaaaaaaaaaaaaaaaaMaLadadadadadadaKadadadadadadaJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIaiaIaIaIaIaIaIaIaIaIaIaNaNaIaMaaaaaaaaaaaaaaaaaaaaaaaaaaaMaIaNaNaIaIaIaIaIaIaIaIaIaIaiaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIaOaPaeadaiaOaOaIaOaOaiadadaJaMaaaaaaaaaaaaaaaaaaaaaaaaaaaMaJadadaiaOaOaIaOaOaiadaeaPaOaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaJaOaQaiadaiaRaSaIaRaSaiadadaJaMaaaaaaaaaaaaaaaaaaaaaaaaaaaMaJadadaiaRaSaIaRaSaiadaiaTaOaJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIaiaIaiadaiaiaeaIaiaeaiadadaIaMaaaaaaaaaaaaaaaaaaaaaaaaaaaMaIadadaiaiaeaIaiaeaiadaiaIaiaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIaOaPaeadadadadaNadadaiadadaIaMaaaaaaaaaaaaaaaaaaaaaaaaaaaMaIadadaiadadaNadadadadaeaPaOaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaJaOaQaiadaSaSaSaSaSadaUadadaIaMaaaaaaaaaaaaaaaaaaaaaaaaaaaMaIadadaUadaSaSaSaSaSadaiaTaOaJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIaiaIaiafaSaVaVaVaSadaeadagaIaMaaaaaaaaaaaaaaaaaaaaaaaaaaaMaIafadaeadaSaVaVaVaSagaiaIaiaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaJaOaQaiadaSaSaSaSaSadaUadadaIaMaaaaaaaaaaaaaaaaaaaaaaaaaaaMaIadadaUadaSaSaSaSaSadaiaTaOaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIaOaPaeadadadadadadadaiadadaIaMaaaaaaaaaaaaaaaaaaaaaaaaaaaMaIadadaiadadadadadadadaeaPaOaJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIaiaIaiadaiaiaeaIaiaeaiadadaIaMaaaaaaaaaaaaaaaaaaaaaaaaaaaMaIadadaiaiaeaIaiaeaiadaiaIaiaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaJaOaQaiadaiaWaSaIaWaSaiadadaJaMaaaaaaaaaaaaaaaaaaaaaaaaaaaMaJadadaiaWaSaIaWaSaiadaiaTaOaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIaOaPaeadaiaOaOaIaOaOaiadadaJaMaaaaaaaaaaaaaaaaaaaaaaaaaaaMaJadadaiaOaOaIaOaOaiadaeaPaOaJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIaiaIaiaiaiaiaiaIaiaiaiadadaIaMaaaaaaaaaaaaaaaaaaaaaaaaaaaMaIadadaiaiaiaIaiaiaiaiaiaIaiaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIadaNaNaXaNaNaNaNaNaNaNaNaNaIaIaaaaaaaaaaaaaaaaaaaaaaaaaaaIaIaNaNaNaNaNaNaNaNaNaXaNaNadaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaJadaNadadadadadadadadaNadadaYaIaIaaaaaaaaaaaaaaaaaaaaaaaIaIaZadadaNadadadadadadadadaNadaJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIadaNaiaiaiaiaiaiaiaiaIaiaiaiaiaIaIaaaaaaaaaaaaaaaaaaaIaIaiaiaiaiaIaiaiaiaiaiaiaiaiaNadaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIadaNaiadadajbabababaaIadadadadadaIaIaJaJaJaJaJaJaJaIaIbbbbajadadaIbcadbcadbdadbcaiaNadaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIadaNaeadadadadadadadaLadadadadadaIbebfadbgbhbiadbjaVaIbkadadadadaIadadadadadadadaiaNadaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIadaNaiadadadadadadbaaIadadadadagaIadadadbladbmadadadaIaVadadadadaNadadadadadadbcaiaNadaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIadaNaiadadadadadadbaaIadadadadadaIbnadadadadadadadboaIaVaVadadadaNadadadadadadadaiaNadaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaJadaNaIaiadadadadadaiaIadadadadadaIbpbqbradadadbsbtbuaIaiaiaeaeaiaIaiadadadaVaVaiaIaNadaJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIadadaNaIaiadadadadaIaIaIadadadadaIaiaiaiaiaeaiaiaiaiaIaVaVadadbvbvaIadadaVaVaiaIaNadadaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIaIadadaNaIaiaKadadaIadaIaIadadadaIbwbxbyadadbzbAbBbCaIaVbDbDbEaNaYaIadadaVaiaIaNadadaIaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIaIadadaNaIaiadadaIadadaIaIadadaIbFadadadadadadadagaIaVbDbEbEadaVaIadadaiaIaNadadaIaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIaIadadaNaIaiadaLadadadaIaIadaIbGadadadadadadadadaIadaNaNadadadaIaeaeaIaNadadaIaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIaIadadaXaIaiaIafadadadaIaNaIbHbIaNaNaNbJbKbKbKaIbvbvaVaVaVaVaIadaNaXadadaIaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIaIadadaNaNaIaiaeaiaiaIaeaiaiaiaiaibLaiaiaiaiaiadaNadadadadaNaNaNadadaIaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIaIadadaNaNaNaNaNaNaNadadajadadadadadadadajadadaNaNaNaNaNaNaNadadaIaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIaIadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaIaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIaJaLbMbMbMbMbMbMbMbNbNbNbNadadadaiaiaiaiaIaIaIaIaIaIaIaLaJaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaMbMalalalalaFbObPalalbNadadadaibQbxbRbSaWaVaVaVaVaIaMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaGaGaGaGaGaGaaaaaaaaaaaMbMalbTbTbTalbUbPalalaCadadadaiaVadadaNadadadadadaJaMaaaaaaaaaaaGaGaGaGaGaGaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaGaGalalalalaGaGaaaaaaaaaMbMalbTbTbTalbObPalalbNadadadaiadadadaNadadadadaVaIaMaaaaaaaaaGaGalalalalaGaGaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaGaGalalalalalalaGaGaaaaaaaMbMalalbValalbOalalalbNafadadbWadadadbXbYaVbZadaVaIaMaaaaaaaGaGalalalalalalaGaGaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaGalalalalalalalalaGaaaaaaaMbMbPbPbPaqalbOalalalbNadadadaiadadadaNadadadadaVaIaMaaaaaaaGalalalalalalalalaGaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaGalalalalalalalalaGaaaaaaaMbMaoaoaoaqcaaGaqcaaqbNadadadaicbadadaNadadadadadaJaMaaaaaaaGalalalalalalalalaGaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaGalalalalalalalalccaMaaaaaMbMbPbPbPaqalaGcdalcdbNadadadaibQcecfbvaRaVaVaVaVaIaMaaaaaMccalalalalalalalalaGaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaGaGaGaGaGaGaGaGaGaGaMaMaMaMbMalalalalalaGcdalcgbNadadadaiaiaiaiaIaiaiaiaiaiaIaMaMaMaMaGaGaGaGaGaGaGaGaGaGaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaGalalalalalalalalaGchchchchbMcibOcjbObOaGcgalcgbNadadadaiaVckaVaIaNaNaXaNaNaIchchchchaGalalalalalalalalaGaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaGalalalalalalalalaGchchchchbMalalalalalaGclalclbNadadagaiaVadaVaIadcmadadadaIchchchchaGalalalalalalalalaGaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaGalalalalalalalalaGaaaaaaaabMcncncncncnaGclaHclbNadadadaiaVadaVaIadadadadadaIaaaaaaaaaGalalalalalalalalaGaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaGalalalalalalalalaGcocococobMbNbNbNbNbNbMbNbNbNbNadadadaiadadadaIaiaUaeaUaiaIcocococoaGalalalalalalalalaGaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaGalalalalalalalalaGcocococoaIaiaiaiaiaiaIaiaiaiaiadadadaUadadadaNadadadadadaJcocococoaGalalalalalalalalaGaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaGalalalalalalalalaGcocococoaIadadadadajaNadadadaiadadadaeadadcpcqcpcpcpadaVaIcocococoaGalalalalalalalalaGaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaGalalalalalalalalaGaaaaaaaaaIadadadadaVcradadadaiadadadaUadadadaNadadadadaVaIaaaaaaaaaGalalalalalalalalaGaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaGalalalalalalalalaGchchchchaIaVadadadaVcsaVaiaiaiadadadaiaiaicbbvaVaVctaVaVaIchchchchaGalalalalalalalalaGaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaGalalalalalalalalaGchchchchaIaNaNaNaNaNaNaNaiadcuadadadcvadaiaIaIaIaIaIaIaIaIchchchchaGalalalalalalalalaGaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaGaGaGaGaGaGaGaGaGaGaaaaaaaaaIadcwadbQadadaNaiadadcxcxcxadadaiaNadadadadadadaIaaaaaaaaaGaGaGaGaGaGaGaGaGaGaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIbuadadadadadaNaiafadcxcxcxadagaiaNadadadadadadaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaJadadadadadadaNaeadadcxcxcxadadaeaNadadadadadadaJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIadadadcyczadaNaiadadadadadadadaicAadadadadadadaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIaVadadadadadaNaiadadadadadadadaiaNadadadadadadaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIadadadaKadadaNaiadaNaNadaNaNadaiaNadadadadadadaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIaIaIaIaIaIaIaIaIaIcAadadadcBaIaIaIaIaIaIaIaIaIaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIadadadadadadadaiadaNaNadaNaNadaiadadadadadadadaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaJadadadadadadadaiadadadadadadadaiadadadadadadadaJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIadadadadadadadaiadadadadadadadaiadadadadadadadaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIadadadadadadadaeadadadadadadadaeadadadadadadadaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIaIadadadadadadaiaiaiaiaeaiaiaiaiadadadadadadaIaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIaIadadadadadaiadadadadadadadaiadadadadadaIaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIaIadadadadaiadadadadadadadaiadadadadaIaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIaIadadadaiadadadadadadadaiadadadaIaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIaJaIaIaIaJaIaIaIaIaIaJaIaIaIaJaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,3) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaacCcCcCcCcCcCcCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacCcCcCcCcCcCcCaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaacCcCaaaaaaaaaacCcCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacCcCaaaaaaaaaacCcCaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaacCaaaaaaaaaaaaaacCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacCaaaaaaaaaaaaaacCaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaacCaaaaaaaaaaaaaacCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacCaaaaaaaaaaaaaacCaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaacCaaaaaaaaaaaaaacCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacCaaaaaaaaaaaaaacCaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaacCaaaaaaaaaaaaaacCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacCaaaaaaaaaaaaaacCaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaacCaaaaaaaaaaaaaacCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacCaaaaaaaaaaaaaacCaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaacCaaaaaaaaaaaaaacCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacCaaaaaaaaaaaaaacCaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaacCaaaaaaaaaaaaaacCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacCaaaaaaaaaaaaaacCaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaacCaaaaaaaaaaaaaacCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacCaaaaaaaaaaaaaacCaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaacCcCaaaaaaaaaaaaaacCcCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacCcCaaaaaaaaaaaaaacCcCaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaacCcCaaaaaaaaaaaaaaaaaacCcCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacCcCaaaaaaaaaaaaaaaaaacCcCaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaacCcCaaaaaaaaaaaaaaaaaaaaaacCcCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacCcCaaaaaaaaaaaaaaaaaaaaaacCcCaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaacCaaaaaaaaaaaaaaaaaaaaaaaaaacCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacCaaaaaaaaaaaaaaaaaaaaaaaaaacCaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaacCaaahahahahahahahahahahahahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahahahahahahahahahahahahahaacCaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaacCaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacCaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaacCaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacCaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaacCaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacCaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaacCaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacCaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaacCaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacCaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaacCaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacCaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaacCaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacCaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaacCaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacCaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaacCaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacCaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaacCaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacCaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaacCaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacCaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaacCaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacCaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaacCaaahahahahahahahahahahahahahcCaaaaaaaaaaaaaaaaaaaaaaaaaacCahahahahahahahahahahahahahaacCaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaacCaacCaaaaaaaaaaaaaaaacCaaaaaacCcCaaaaaaaaaaaaaaaaaaaaaacCcCaaaaaacCaaaaaaaaaaaaaaaacCaacCaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaacCaacCaaaaaaaaaaaaaaaacCaaaaaaaacCcCaaaaaaaaaaaaaaaaaacCcCaaaaaaaacCaaaaaaaaaaaaaaaacCaacCaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaacCaacCaaaaaaaaaaaaaaaacCaaaaaaaaaacCcCcCcCcCcCcCcCcCcCcCaaaaaaaaaacCaaaaaaaaaaaaaaaacCaacCaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaacCaacCaaaaaaaaaaaaaaaacCaaaaaaaaaacCaaaaaaahahahaaaaaacCaaaaaaaaaacCaaaaaaaaaaaaaaaacCaacCaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaacCaacCaaaaaaaaaaaaaaaacCaaaaaaaaaacCaaaaahahaaahahaaaacCaaaaaaaaaacCaaaaaaaaaaaaaaaacCaacCaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaacCaacCaaaaaaaaaaaaaaaacCaaaaaaaaaacCaaahahaaaaaaahahaacCaaaaaaaaaacCaaaaaaaaaaaaaaaacCaacCaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaacCaacCcCaaaaaaaaaaaaaacCaaaaaaaaaacCaaahaaaaaaaaaaahaacCaaaaaaaaaacCaaaaaaaaaaaaaacCcCaacCaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaacCaaaacCcCaaaaaaaaaacCcCcCaaaaaaaacCaaahaaaaaaaaaaahaacCaaaaaaaacCcCcCaaaaaaaaaacCcCaaaacCaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaacCcCaaaacCcCaaaaaaaacCaacCcCaaaaaacCaaahaaaaaaaaaaahaacCaaaaaacCcCaacCaaaaaaaacCcCaaaacCcCaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaacCcCaaaacCcCaaaaaacCaaaacCcCaaaacCaaahahahahahahahaacCaaaacCcCaaaacCaaaaaacCcCaaaacCcCaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaacCcCaaaacCcCaaaacCaaaaaacCcCaacCaaaaaaaaaaaaaaaaaacCaacCcCaaaaaacCaaaacCcCaaaacCcCaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaacCcCaaaacCcCaacCaaaaaaaacCcCcCcCcCcCcCcCcCcCcCcCcCcCcCaaaaaaaacCaacCcCaaaacCcCaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaacCcCaaaacCcCcCaaaaaaaacCaaaaaaaaaaaaaaaaaaaaaaaaaacCaaaaaaaacCcCcCaaaacCcCaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaacCcCaaaacCcCcCcCcCcCcCaaaaaaaaaaaaaaaaaaaaaaaaaacCcCcCcCcCcCcCaaaacCcCaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaacCcCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacCcCaaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaaaacCcCcCcCcCcCcCcCcCcCaaaaaaaaaaaaaaaaaaaaaacCcCcCcCcCcCcCcCcCcCaaaaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaaaaaaaaaacCaaaaaaaaaacCaaaaaaaaaaaaaaaaaaaaaacCaaaaaaaaaacCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaacCcCcCcCcCcCaaaaaaaaaaaacCaaaaaaaaaacCaaaaaaaaaaaaaaaaaaaaaacCaaaaaaaaaacCaaaaaaaaaaaacCcCcCcCcCcCaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaacCcCaaaaaaaacCcCaaaaaaaaaacCaaaaaaaaaacCaaaaaaaaaaaaaaaaaaaaaacCaaaaaaaaaacCaaaaaaaaaacCcCaaaaaaaacCcCaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMcCcCaaaaahahaaaacCcCaaaaaaaacCaaaaaaaaaacCaaaaaaaaaaaaaaaaaaaaaacCaaaaaaaaaacCaaaaaaaacCcCaaaaahahaaaacCcCaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMcCaaaaahahahahaaaacCaaaaaaaacCaaaaaaaaaacCaaaaaaaaaaaaaaaaaaaaaacCaaaaaaaaaacCaaaaaaaacCaaaaahahahahaaaacCaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMcCaaaaahaaaaahaaaacCaaaaaaaacCaaaaaaaaaacCaaaaaaaaaaaaaaaaaaaaaacCaaaaaaaaaacCaaaaaaaacCaaaaahaaaaahaaaacCaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMcCaaaaahaaaaahaaaacCaaaaaaaacCaaaaaaaaaacCaaaaaaaaaaaaaaaaaaaaaacCaaaaaaaaaacCaaaaaaaacCaaaaahaaaaahaaaacCaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMcCcCcCahaaaaahcCcCcCaaaaaaaacCaaaaaaaaaacCaaaaaaaaaaaaaaaaaaaaaacCaaaaaaaaaacCaaaaaaaacCcCcCahaaaaahcCcCcCaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMcCaaaaahaaaaahaaaacCcCcCcCcCcCcCcCcCcCcCcCaaaaaaaaaaaaaaaaaaaaaacCcCcCcCcCcCcCcCcCcCcCcCaaaaahaaaaahaaaacCaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMcCaaaaahaaaaahaaaacCcCcCcCcCcCaaaaaaaaaacCaaaaaaaaaaaaaaaaaaaaaacCaaaaaaaaaacCcCcCcCcCcCaaaaahaaaaahaaaacCaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMcCaaaaahaaaaahaaaacCaaaaaaaacCaaaaaaaaaacCaaaaaaaaaaaaaaaaaaaaaacCaaaaaaaaaacCaaaaaaaacCaaaaahaaaaahaaaacCaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMcCaaaaahaaaaahaaaacCcCcCcCcCcCaaaaaaaaaacCaaaaaaaaaaaaaaaaaaaaaacCaaaaaaaaaacCcCcCcCcCcCaaaaahaaaaahaaaacCaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMcCaaaaahaaaaahaaaacCaaaaaaaacCaaaaaaaaaacCaaaaaaaaaaaaaaaaaaaaaacCaaaaaaaaaacCaaaaaaaacCaaaaahaaaaahaaaacCaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMcCaaaaahaaaaahaaaacCcCcCcCcCcCaaaaaaaaaacCaaaaaaaaaaaaaaaaaaaaaacCaaaaaaaaaacCcCcCcCcCcCaaaaahaaaaahaaaacCaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMcCaaaaahaaaaahaaaacCaaaaaaaacCaaaaaaaaaacCaaaaaaaaaaaaaaaaaaaaaacCaaaaaaaaaacCaaaaaaaacCaaaaahaaaaahaaaacCaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMcCaaaaahaaaaahaaaacCcCcCcCcCcCaaaaaaaaaacCaaaaaaaaaaaaaaaaaaaaaacCaaaaaaaaaacCcCcCcCcCcCaaaaahaaaaahaaaacCaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMcCaaaaahahahahaaaacCcCcCcCcCcCcCcCcCcCcCcCcCaaaaaaaaaaaaaaaaaacCcCcCcCcCcCcCcCcCcCcCcCcCaaaaahahahahaaaacCaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMcCcCcCcCcCcCcCcCcCcCaaaaaaaacCaaaaaaaaaaaacCaaaaaaaaaaaaaaaaaacCaaaaaaaaaaaacCaaaaaaaacCcCcCcCcCcCcCcCcCcCaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaaaaaaaaaacCaaaaaaaaaaaacCaaaaaaaaaaaaaaaaaacCaaaaaaaaaaaacCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaaaaaaaaaacCaaaaaaaaaaaacCaaaaaaaaaaaaaaaaaacCaaaaaaaaaaaacCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaaaaaaaaaacCaaaaaaaaaaaacCaaaaaaahahahaaaaaacCaaaaaaaaaaaacCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaaaaaaaaaacCaaaaaaaaaaaacCaaaaaaahaaahaaaaaacCaaaaaaaaaaaacCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaaaaaaaaaacCaaaaaaaaaaaacCaaaacCahaaahcCaaaacCaaaaaaaaaaaacCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaaaaaaaaaacCcCcCcCcCcCcCcCcCcCahahaaahahcCcCcCcCcCcCcCcCcCcCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaaaaaaaaaacCaaaaaaaaaaaaaaaaaaahaaaaaaahaaaaaaaaaaaaaaaaaacCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaaaaaaaaaacCaaaaaaaaaaaaaaaaaaahaaaaaaahaaaaaaaaaaaaaaaaaacCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaaaaaaaaaacCaaaaaaaaaaaaaaaaaaahaaaaaaahaaaaaaaaaaaaaaaaaacCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaaaaaaaaaacCaaaaaaaaaaaaaaaaaaahaaaaaaahaaaaaaaaaaaaaaaaaacCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaaaaaaaaaacCcCaaaaaaaaaaaaaaaaahaaaaaaahaaaaaaaaaaaaaaaacCcCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacCcCaaaaaaaaaaaaaaahaaaaaaahaaaaaaaaaaaaaacCcCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacCcCaaaaaaaaaaaaahaaaaaaahaaaaaaaaaaaacCcCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacCcCaaaaaaaaaaahaaaaaaahaaaaaaaaaacCcCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacCcCcCcCcCcCahaaaaaaahcCcCcCcCcCcCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahahahahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,4) = {"
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
cDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcDcD
"}
