"aa" = (/turf,/area/outside)
"ab" = (/tile/floor,/tile/wall,/turf/markerB,/area)
"ac" = (/tile/floor,/tile/window,/turf/markerB,/area/border)
"ad" = (/tile/floor,/turf,/area)
"ae" = (/tile/floor,/ship/door,/turf,/area)
"af" = (/tile/floor,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/turf,/area)
"ag" = (/tile/floor,/item/light/lamp{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/turf,/area)
"ah" = (/turf/markerB,/area/outside)
"ai" = (/tile/floor,/tile/wall,/turf,/area)
"aj" = (/tile/wall/metal,/turf,/area/outside)
"ak" = (/tile/floor,/turf,/area/outside)
"al" = (/tile/lift,/turf,/area/outside)
"am" = (/tile/floor/metal,/turf,/area/outside)
"an" = (/tile/support,/turf,/area/outside)
"ao" = (/tile/floor,/item/light/lamp{tag = "icon-map (NORTH)"; icon_state = "map"; dir = 1},/turf,/area)
"ap" = (/tile/floor/metal,/tile/window/metal,/turf,/area)
"aq" = (/tile/wall/metal,/turf,/area)
"ar" = (/ship/door/iron,/turf,/area)
"as" = (/tile/wall/metal,/turf/markerB,/area)
"at" = (/tile/floor/metal,/tile/window/metal,/turf/markerB,/area)
"au" = (/tile/floor/metal,/turf,/area)
"av" = (/tile/support,/turf,/area)
"aw" = (/tile/floor,/ship/door,/turf/markerB,/area)
"ax" = (/tile/floor/metal,/tile/wall/metal{icon = 'Icons/Tiles/Wall.dmi'},/turf,/area)
"ay" = (/tile/floor/metal,/tile/wall/metal,/turf,/area)
"az" = (/tile/floor,/turf/markerB,/area)
"aA" = (/tile/floor/metal,/tile/wall/metal,/turf/markerB,/area)
"aB" = (/tile/floor,/system/jobmarker/cargo_tech,/turf,/area)
"aC" = (/tile/floor,/system/jobmarker/cargo_officer,/turf,/area)
"aD" = (/tile/floor,/system/jobmarker/cargo_tech,/item/light/lamp{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/turf,/area)
"aE" = (/tile/floor,/system/jobmarker/cargo_tech,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/turf,/area)
"aF" = (/tile/floor/metal,/turf/markerB,/area)
"aG" = (/tile/floor,/ship/ladder,/turf,/area)
"aH" = (/tile/floor,/ship/equipment/console/callbutton{icon_state = ""; linked = "Main"; pixel_y = 32},/turf,/area)
"aI" = (/tile/floor/metal,/tile/lift,/turf,/area)
"aJ" = (/tile/floor/metal,/tile/lift,/ship/equipment/console/lift{liftspace = "Main"},/turf,/area)
"aK" = (/tile/floor/metal,/ship/door/iron,/turf,/area)
"aL" = (/tile/floor/metal,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/turf,/area)
"aM" = (/tile/floor/metal,/item/light/lamp{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/turf,/area)
"aN" = (/tile/floor/metal,/item/light/lamp{tag = "icon-map (NORTH)"; icon_state = "map"; dir = 1},/turf,/area)
"aO" = (/tile/floor/metal,/tile/wall/metal,/turf/marker,/area)
"aP" = (/tile/floor/metal,/item/light/lamp,/turf,/area)
"aQ" = (/tile/floor,/tile/wall,/turf/marker,/area)
"aR" = (/tile/floor,/tile/window,/turf/marker,/area/border)
"aS" = (/tile/floor,/item/light/lamp,/turf,/area)
"aT" = (/tile/floor,/ship/door,/turf/marker,/area)
"aU" = (/tile/floor,/turf/marker,/area)
"aV" = (/tile/floor,/ship/bed,/turf,/area/start)
"aW" = (/tile/floor,/turf/marker,/area/start)
"aX" = (/tile/floor,/ship/table,/item/light/lamp{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/turf/marker,/area)
"aY" = (/tile/floor,/ship/table,/item/light/lamp,/turf,/area)
"aZ" = (/tile/floor,/turf,/area/start)
"ba" = (/tile/floor,/ship/table,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/turf/marker,/area)
"bb" = (/tile/floor,/tile/window,/turf,/area)
"bc" = (/tile/floor,/ship/table,/turf,/area)
"bd" = (/tile/floor,/ship/table,/item/light/lamp{tag = "icon-map (NORTH)"; icon_state = "map"; dir = 1},/turf,/area)
"be" = (/tile/floor,/item/light/lamp{tag = "icon-map (NORTH)"; icon_state = "map"; dir = 1},/turf/marker,/area)
"bf" = (/tile/floor,/item/light/lamp{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/ship/table,/turf,/area)
"bg" = (/tile/floor,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/ship/table,/turf,/area)
"bh" = (/tile/floor,/system/jobmarker/scientist,/turf,/area)
"bi" = (/tile/floor,/ship/table,/item/healing/sutures,/item/healing/sutures,/turf,/area)
"bj" = (/tile/floor,/ship/bed,/turf,/area)
"bk" = (/tile/floor,/item/light/lamp{tag = "icon-map (NORTH)"; icon_state = "map"; dir = 1},/ship/bed,/turf,/area)
"bl" = (/tile/floor,/ship/table,/item/cargo/gold_coins,/turf,/area)
"bm" = (/tile/floor,/ship/table,/item/cargo/gold_coins{stack_size = 1},/turf,/area)
"bn" = (/tile/floor,/ship/equipment/console/nav,/turf,/area)
"bo" = (/tile/floor,/ship/equipment/console/helm,/turf,/area)
"bp" = (/tile/floor,/ship/equipment/console/throttle,/turf,/area)
"bq" = (/tile/floor,/ship/table,/item/container/keyring/captain,/turf,/area)
"br" = (/tile/floor,/ship/table,/item/healing/tweezers,/item/healing/tweezers,/item/healing/tweezers,/turf,/area)
"bs" = (/tile/floor,/system/jobmarker/captain,/turf,/area)
"bt" = (/tile/floor,/system/jobmarker/officer,/turf,/area)
"bu" = (/tile/floor,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/ship/table,/item/tool/extinguisher,/turf,/area)
"bv" = (/tile/floor,/ship/table,/item/light/lamp{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/item/tool/wrench,/turf,/area)
"bw" = (/tile/floor,/ship/table,/item/clothes/jacket/officer,/turf,/area)
"bx" = (/tile/floor,/ship/table,/item/clothes/shirt/mechanic,/turf,/area)
"by" = (/tile/floor,/ship/table,/item/clothes/trousers,/turf,/area)
"bz" = (/tile/floor,/ship/table,/item/tool/crowbar,/turf,/area)
"bA" = (/tile/floor,/ship/table,/item/tool/hammer,/turf,/area)
"bB" = (/tile/floor,/ship/table,/item/tool/screwdriver,/turf,/area)
"bC" = (/tile/floor,/ship/table,/turf/marker,/area)
"bD" = (/tile/floor,/ship/table,/item/construction/sheets/brass,/turf,/area)
"bE" = (/tile/floor,/ship/table,/item/weapon/sword,/turf,/area)
"bF" = (/tile/floor,/mob/human/sound_tester/tele_tester,/turf,/area)
"bG" = (/tile/floor,/ship/box,/item/tool/wrench,/turf,/area)
"bH" = (/tile/floor,/ship/box,/item/tool/screwdriver,/item/tool/hammer,/turf,/area)
"bI" = (/tile/floor,/ship/box,/item/tool/crowbar,/item/tool/hammer,/turf,/area)
"bJ" = (/tile/floor,/ship/box,/item/tool/crowbar,/item/tool/wrench,/turf,/area)
"bK" = (/tile/floor,/system/jobmarker/doctor,/turf,/area)
"bL" = (/tile/floor,/system/jobmarker/doctor,/turf/marker,/area)
"bM" = (/tile/floor,/ship/table,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/item/construction/bars/brass,/turf,/area)
"bN" = (/tile/floor,/ship/table,/item/construction/bars/planks,/turf,/area)
"bO" = (/tile/floor,/ship/table,/item/construction/bars,/turf/marker,/area)
"bP" = (/tile/floor,/ship/table,/item/construction/sheets,/turf/marker,/area)
"bQ" = (/tile/floor,/ship/box,/item/tool/extinguisher,/item/clothes/trousers,/turf/marker,/area)
"bR" = (/tile/floor,/ship/box,/turf/marker,/area)
"bS" = (/tile/floor,/ship/door/locked{locked = "Bridge"; name = "Locked Door - Bridge"},/turf,/area)
"bT" = (/tile/floor,/tile/wall/metal,/turf/marker,/area)
"bU" = (/tile/floor,/tile/wall/metal,/turf,/area)
"bV" = (/tile/floor/metal,/turf/marker,/area)
"bW" = (/tile/floor/metal,/ship/table,/turf,/area)
"bX" = (/tile/floor,/ship/table,/item/tool/extinguisher,/turf,/area)
"bY" = (/tile/floor,/ship/table,/item/tool/hammer,/item/tool/crowbar,/turf,/area)
"bZ" = (/tile/floor,/ship/table,/item/tool/screwdriver,/item/tool/wrench,/turf/marker,/area)
"ca" = (/tile/floor/metal,/system/jobmarker/security,/turf,/area)
"cb" = (/tile/floor/metal,/mob/human/sound_tester/harley,/turf/marker,/area)
"cc" = (/tile/floor/metal,/mob/human/sound_tester/assassin,/turf,/area)
"cd" = (/tile/floor,/ship/door/locked{locked = "Chemistry"; name = "Locked Door - Science"},/turf,/area)
"ce" = (/tile/floor,/ship/table,/item/weapon/gun,/turf/marker,/area)
"cf" = (/tile/floor,/ship/table,/item/ammo/revolver,/turf,/area)
"cg" = (/tile/floor,/mob/human/sound_tester/strider,/turf,/area)
"ch" = (/tile/floor/metal,/ship/door/iron/locked{locked = "Security"; name = "Locked Door - Security"},/turf,/area)
"ci" = (/tile/floor,/ship/table,/item/light/lantern,/turf,/area)
"cj" = (/tile/floor/metal,/ship/door/iron,/turf/marker,/area)
"ck" = (/tile/floor/metal,/ship/table,/item/weapon/sword,/turf,/area)
"cl" = (/tile/floor,/ship/table,/item/tool/crowbar,/item/tool/screwdriver,/turf,/area)
"cm" = (/tile/floor,/ship/table,/item/tool/hammer,/item/tool/wrench,/turf,/area)
"cn" = (/tile/floor/metal,/ship/table,/item/weapon/shield,/turf,/area)
"co" = (/tile/floor/metal,/tile/wall/metal,/turf/marker,/area/outside)
"cp" = (/tile/floor/metal,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/turf/marker,/area)
"cq" = (/tile/floor/metal,/mob/human/sound_tester,/turf/marker,/area)
"cr" = (/tile/floor,/item/light/lamp{tag = "icon-map (NORTH)"; icon_state = "map"; dir = 1},/ship/table,/turf,/area)
"cs" = (/tile/floor/metal,/ship/table,/item/armor,/turf,/area)
"ct" = (/tile/floor,/system/jobmarker/locksmith,/turf,/area)
"cu" = (/tile/floor/metal,/ship/bed,/turf,/area)
"cv" = (/tile/floor,/system/jobmarker/mechanic,/turf,/area)
"cw" = (/tile/floor,/system/jobmarker/mechanic,/turf/marker,/area)
"cx" = (/tile/floor,/mob/human/sound_tester/madoka/kyuubey,/turf/marker,/area)
"cy" = (/tile/floor,/ship/table,/item/weapon/sword,/turf/marker,/area)
"cz" = (/tile/floor,/item/light/lamp,/ship/table,/turf,/area)
"cA" = (/tile/floor,/tile/floor,/ship/ladder/down,/turf,/area)
"cB" = (/tile/floor,/mob/human/sound_tester/madoka,/turf,/area)
"cC" = (/tile/support,/tile/lift/under,/turf,/area)
"cD" = (/tile/floor,/ship/table,/item/tool/wrench,/turf,/area)
"cE" = (/tile/floor,/mob/human/sound_tester/madoka/sayaka,/turf,/area)
"cF" = (/tile/floor,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/turf/marker,/area)
"cG" = (/tile/floor,/item/light/lamp{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/turf/marker,/area)
"cH" = (/turf/marker,/area/outside)
"cI" = (/turf/dead,/area/outside)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababadababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababadababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaeababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaeababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabafadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadagabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabahahahahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahahahahahabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadaiaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaiadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadaiaaaaaaaaahaaaaaaaaajajajajajajajaaaaaaaaahaaaaaaaaaiadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadaiaaaaaaaaahaaaaaaaaajakakakakakajaaaaaaaaahaaaaaaaaaiadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadaiaaaaaaaaahaaaaaaaaajakalalalakajaaaaaaaaahaaaaaaaaaiadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadaiaaaaaaaaahaaaaaaaaajakalalalakajaaaaaaaaahaaaaaaaaaiadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadaiaaaaaaaaahaaaaaaaaajakalalalakajaaaaaaaaahaaaaaaaaaiadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabahahahahahaaaaaaaaajakakakakakajaaaaaaaaahahahahahabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaajajamamamajajaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaanamamamamamanaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaanajamamamajanaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabafadadabaaaaaaaaaaaaaaaaaaanamamamamamanaaaaaaaaaaaaaaaaaaabadadagabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaanajamamamajanaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaanamamamamamanaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaanajamamamajanaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaanamamamamamanaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadababababababaaaaaaaaanajamamamajanaaaaaaaaababababababadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadaoadadababaaaaaaanamamamamamanaaaaaaababadadaoadadadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadadadadadababaaaaanajamamamajanaaaaababadadadadadadadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababadadadadadadadadadababaaaaanamamamanaaaaababadadadadadadadadadababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiaiaiaiaiaiadadadadadaiaiaiapaqarasatabababadadadadadababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiaiadadadadaiadauavavavavavauadabadadadadababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiaiadadadaeadauavavavavavauadawadadadababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiadadadaiadapavavavavavapadabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiadadadaiadaxapauauauapayadabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiadadadaiafadadadadadadadagabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiadadadaiadadadadadadadadadabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiadadadaiaiaiaiadadazababababadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiafadadadadadadadadadadadadadadadagabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiadadadadadadadadadadadadadadadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayayaaaaaaaaaaaaaaaaaaaaaaaiaiaiaeaeaiaiaiafadagaiaiaiaeaeaiaiabaaaaaaaaaaaaaaaaaaaaaaaAaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaayayayayaaaaaaaaaaaaaaaaaaaaaiadadadadaBaBaiadadadaiaBaBadadadadabaaaaaaaaaaaaaaaaaaaaaAaAaAaAaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaayayayayaaaaaaaaaaaaaaaaaaaaaiafadadadaCaDaiadadadaiaEaBadadadagabaaaaaaaaaaaaaaaaaaaaaAaAaAaAaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaayayayayaaaaaaaaaaaaaaaaaaaaaiadadadadaBaBaiadadadaiaBaBadadadadabaaaaaaaaaaaaaaaaaaaaaAaAaAaAaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaayayayayaaaaaaaaaaaaaaaaaaaaaiaiaiaeaeaiaiaiadadadaiababawawabababaaaaaaaaaaaaaaaaaaaaaAaAaAaAaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaayayayayaaaaaaaaaaaaaaaaaaaaaiadadadadadadaiadadadaiazadadadadadabaaaaaaaaaaaaaaaaaaaaaAaAaAaAaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaayayayayayayaaaaaaaaaaaaaaaaaaaiadadadadadadaiadadadaiazadadadadadabaaaaaaaaaaaaaaaaaaaAaAaAaAaAaAaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaayauauauauayaaaaaaaaaaaaaaaaaaaiadadadadadadaiafadagaiazadadadadadabaaaaaaaaaaaaaaaaaaaAauauauauaAaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaayauauauauayayayayayayayayayayaiafadadadadadaiadadadaiazadadadadagabaAaAaAaAaAaAaAaAaAaAauauauauaAaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaayauauauauauauauauauauauauauayaiadadadadadadaiadadadaiazadadadadadabayauauauauauauauauaFauauauauaAaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaayauauauauayayayayayayayayauayaiadadadadadadaiadadadaiazadadadadadabaAaFaAaAaAaAaAaAaAaAauauauauaAaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaayauauauauayaaaaaaaaaaaaayauayaiadadadadadadaiadadadaiazadadadadadabayauayaaaaaaaaaaaaaAauauauauaAaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaayayayayayayaaaaaaaaaaaaayauayaiaiaiaiaiaiaiaiadadadaiabaiaiaiaiaiabayauayaaaaaaaaaaaaaAaAaAaAaAaAaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaayayayayaaaaaaaaaaaaaaayauayayayayayayayayaGadadadaHaAaAaAaAaAaAaAayauayaaaaaaaaaaaaaaaAaAaAaAaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayauauauauauauauauayadaIaJaIadaAauauauauauaFauauayaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayayayayauauauauauayafaIaIaIagaAauauauauauaAayayayaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayayapaKapayayadaIaIaIadaAayapaKapayaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayauauauauauayadadadadadaAauauauauauaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayaLauauauauayadadadadadaAauauauauaMaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayauauauauauayayayaKaAaAaAauauauauauaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayauauauauauauayaNauaNaAauauauauauauaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayayayayauauayayayaKaAaAaAaFaFaAaAaAaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayauauaNauauauauauaNauauaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayauauauauauauauauauauauaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayauauauauauauauauauauauaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayayauauauauauauauauauaAaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayayayayayayaAaAaAaAaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,2) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOaOaOaOaOaOaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOaOaOaOaOaOaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOaOauauauauauaOaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOaOauauauauauaOaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOaPauauauauauaPaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOaPauauauauauaPaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaOayayayaKayayayaOaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaOayayayaKayayayaOaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaQadadadadadadadadadaQaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaQadadadadadadadadadaQaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaQadadadadadadadadadadadaQaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaQadadadadadadadadadadadaQaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaRadadadadadadaSadadadadadadaTanaaaaaaaaaaaaaaaaaaaaaaaaaaanaTadadadadadadaSadadadadadadaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaiaQaQaQaQaQaQaQaQaQaQaUaUaQanaaaaaaaaaaaaaaaaaaaaaaaaaaanaQaUaUaQaQaQaQaQaQaQaQaQaQaiaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaVaWaeadaiaVaVaQaVaVaiadadaRanaaaaaaaaaaaaaaaaaaaaaaaaaaanaRadadaiaVaVaQaVaVaiadaeaWaVaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaRaVaXaiadaiaYaZaQaYaZaiadadaRanaaaaaaaaaaaaaaaaaaaaaaaaaaanaRadadaiaYaZaQaYaZaiadaibaaVaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaiaQaiadaiaiaeaQaiaeaiadadaQanaaaaaaaaaaaaaaaaaaaaaaaaaaanaQadadaiaiaeaQaiaeaiadaiaQaiaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaVaWaeadadadadaUadadaiadadaQanaaaaaaaaaaaaaaaaaaaaaaaaaaanaQadadaiadadaUadadadadaeaWaVaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaRaVaXaiadaZaZaZaZaZadbbadadaQanaaaaaaaaaaaaaaaaaaaaaaaaaaanaQadadbbadaZaZaZaZaZadaibaaVaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaiaQaiafaZbcbcbcaZadaeadagaQanaaaaaaaaaaaaaaaaaaaaaaaaaaanaQafadaeadaZbcbcbcaZagaiaQaiaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaRaVaXaiadaZaZaZaZaZadbbadadaQanaaaaaaaaaaaaaaaaaaaaaaaaaaanaQadadbbadaZaZaZaZaZadaibaaVaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaVaWaeadadadadadadadaiadadaQanaaaaaaaaaaaaaaaaaaaaaaaaaaanaQadadaiadadadadadadadaeaWaVaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaiaQaiadaiaiaeaQaiaeaiadadaQanaaaaaaaaaaaaaaaaaaaaaaaaaaanaQadadaiaiaeaQaiaeaiadaiaQaiaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaRaVaXaiadaibdaZaQbdaZaiadadaRanaaaaaaaaaaaaaaaaaaaaaaaaaaanaRadadaibdaZaQbdaZaiadaibaaVaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaVaWaeadaiaVaVaQaVaVaiadadaRanaaaaaaaaaaaaaaaaaaaaaaaaaaanaRadadaiaVaVaQaVaVaiadaeaWaVaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaiaQaiaiaiaiaiaQaiaiaiadadaQanaaaaaaaaaaaaaaaaaaaaaaaaaaanaQadadaiaiaiaQaiaiaiaiaiaQaiaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQadaUaUbeaUaUaUaUaUaUaUaUaUaQaQaaaaaaaaaaaaaaaaaaaaaaaaaaaQaQaUaUaUaUaUaUaUaUaUbeaUaUadaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaRadaUadadadadadadadadaUadadbfaQaQaaaaaaaaaaaaaaaaaaaaaaaQaQbgadadaUadadadadadadadadaUadaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQadaUaiaiaiaiaiaiaiaiaQaiaiaiaiaQaQaaaaaaaaaaaaaaaaaaaQaQaiaiaiaiaQaiaiaiaiaiaiaiaiaUadaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQadaUaiadadaobhbhbhbhaQadadadadadaQaQaRaRaRaRaRaRaRaQaQbibiaoadadaQbjadbjadbkadbjaiaUadaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQadaUaeadadadadadadadaTadadadadadaQblbmadbnbobpadbqbcaQbradadadadaQadadadadadadadaiaUadaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQadaUaiadadadadadadbhaQadadadadagaQadadadbsadbtadadadaQbcadadadadaUadadadadadadbjaiaUadaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQadaUaiadadadadadadbhaQadadadadadaQbuadadadadadadadbvaQbcbcadadadaUadadadadadadadaiaUadaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaRadaUaQaiadadadadadaiaQadadadadadaQbwbxbyadadadbzbAbBaQaiaiaeaeaiaQaiadadadbcbcaiaQaUadaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQadadaUaQaiadadadadaQaQaQadadadadaQaiaiaiaiaeaiaiaiaiaQbcbcadadbCbCaQadadbcbcaiaQaUadadaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaQadadaUaQaiaSadadaQadaQaQadadadaQbDbEbFadadbGbHbIbJaQbcbKbKbLaUbfaQadadbcaiaQaUadadaQaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaQadadaUaQaiadadaQadadaQaQadadaQbMadadadadadadadagaQbcbKbLbLadbcaQadadaiaQaUadadaQaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaQadadaUaQaiadaTadadadaQaQadaQbNadadadadadadadadaQadaUaUadadadaQaeaeaQaUadadaQaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaQadadbeaQaiaQafadadadaQaUaQbObPaUaUaUbQbRbRbRaQbCbCbcbcbcbcaQadaUbeadadaQaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaQadadaUaUaQaiaeaiaiaQaeaiaiaiaiaibSaiaiaiaiaiadaUadadadadaUaUaUadadaQaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaQadadaUaUaUaUaUaUaUadadaoadadadadadadadaoadadaUaUaUaUaUaUaUadadaQaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaQadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaQaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaRaTbTbTbTbTbTbTbTbUbUbUbUadadadaiaiaiaiaQaQaQaQaQaQaQaTaRaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaanbTauauauauaNbVbWauaubUadadadaibXbEbYbZbdbcbcbcbcaQanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaOaOaOaOaOaOaaaaaaaaaaanbTaucacacaaucbbWauauaKadadadaibcadadaUadadadadadaRanaaaaaaaaaaaOaOaOaOaOaOaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaOaOauauauauaOaOaaaaaaaaanbTaucacacaaubVbWauaubUadadadaiadadadaUadadadadbcaQanaaaaaaaaaOaOauauauauaOaOaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaOaOauauauauauauaOaOaaaaaaanbTauauccauaubVauauaubUafadadcdadadadcecfbccgadbcaQanaaaaaaaOaOauauauauauauaOaOaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauauaOaaaaaaanbTbWbWbWayaubVauauaubUadadadaiadadadaUadadadadbcaQanaaaaaaaOauauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauauaOaaaaaaanbTapapapaychaOaychaybUadadadaiciadadaUadadadadadaRanaaaaaaaOauauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauaucjanaaaaanbTbWbWbWayauaOckauckbUadadadaibXclcmbCaYbcbcbcbcaQanaaaaancjauauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaOaOaOaOaOaOaOaOaOaOananananbTauauauauauaOckaucnbUadadadaiaiaiaiaQaiaiaiaiaiaQananananaOaOaOaOaOaOaOaOaOaOaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauauaOcocococobTcpbVcqbVbVaOcnaucnbUadadadaibccrbcaQaUaUbeaUaUaQcocococoaOauauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauauaOcocococobTauauauauauaOcsaucsbUadadagaibcadbcaQadctadadadaQcocococoaOauauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauauaOaaaaaaaabTcucucucucuaOcsaPcsbUadadadaibcadbcaQadadadadadaQaaaaaaaaaOauauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauauaOamamamambTbUbUbUbUbUbTbUbUbUbUadadadaiadadadaQaibbaebbaiaQamamamamaOauauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauauaOamamamamaQaiaiaiaiaiaQaiaiaiaiadadadbbadadadaUadadadadadaRamamamamaOauauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauauaOamamamamaQadadadadaoaUadadadaiadadadaeadadcvcwcvcvcvadbcaQamamamamaOauauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauauaOaaaaaaaaaQadadadadbccxadadadaiadadadbbadadadaUadadadadbcaQaaaaaaaaaOauauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauauaOcocococoaQbcadadadbccybcaiaiaiadadadaiaiaicibCbcbcczbcbcaQcocococoaOauauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaOauauauauauauauauaOcocococoaQaUaUaUaUaUaUaUaiadcAadadadaHadaiaQaQaQaQaQaQaQaQcocococoaOauauauauauauauauaOaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaOaOaOaOaOaOaOaOaOaOaaaaaaaaaQadcBadbXadadaUaiadadcCcCcCadadaiaUadadadadadadaQaaaaaaaaaOaOaOaOaOaOaOaOaOaOaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQbBadadadadadaUaiafadcCcCcCadagaiaUadadadadadadaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaRadadadadadadaUaeadadcCcCcCadadaeaUadadadadadadaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQadadadcDcEadaUaiadadadadadadadaicFadadadadadadaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQbcadadadadadaUaiadadadadadadadaiaUadadadadadadaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQadadadaSadadaUaiadaUaUadaUaUadaiaUadadadadadadaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaQaQaQaQaQaQaQaQaQcFadadadcGaQaQaQaQaQaQaQaQaQaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQadadadadadadadaiadaUaUadaUaUadaiadadadadadadadaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaRadadadadadadadaiadadadadadadadaiadadadadadadadaRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQadadadadadadadaiadadadadadadadaiadadadadadadadaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQadadadadadadadaeadadadadadadadaeadadadadadadadaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaQadadadadadadaiaiaiaiaeaiaiaiaiadadadadadadaQaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaQadadadadadaiadadadadadadadaiadadadadadaQaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaQadadadadaiadadadadadadadaiadadadadaQaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaQadadadaiadadadadadadadaiadadadaQaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaRaQaQaQaRaQaQaQaQaQaRaQaQaQaRaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,3) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanananananananananananananananananananananananananananananananananananananananananananananananananananananananaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaacHcHcHcHcHcHcHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacHcHcHcHcHcHcHaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaacHcHaaaaaaaaaacHcHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacHcHaaaaaaaaaacHcHaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaacHaaaaaaaaaaaaaacHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacHaaaaaaaaaaaaaacHaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaacHaaaaaaaaaaaaaacHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacHaaaaaaaaaaaaaacHaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaacHaaaaaaaaaaaaaacHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacHaaaaaaaaaaaaaacHaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaacHaaaaaaaaaaaaaacHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacHaaaaaaaaaaaaaacHaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaacHaaaaaaaaaaaaaacHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacHaaaaaaaaaaaaaacHaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaacHaaaaaaaaaaaaaacHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacHaaaaaaaaaaaaaacHaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaacHaaaaaaaaaaaaaacHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacHaaaaaaaaaaaaaacHaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaacHaaaaaaaaaaaaaacHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacHaaaaaaaaaaaaaacHaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaacHcHaaaaaaaaaaaaaacHcHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacHcHaaaaaaaaaaaaaacHcHaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaaaacHcHaaaaaaaaaaaaaaaaaacHcHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacHcHaaaaaaaaaaaaaaaaaacHcHaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaacHcHaaaaaaaaaaaaaaaaaaaaaacHcHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacHcHaaaaaaaaaaaaaaaaaaaaaacHcHaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaacHaaaaaaaaaaaaaaaaaaaaaaaaaacHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacHaaaaaaaaaaaaaaaaaaaaaaaaaacHaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaacHaaahahahahahahahahahahahahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahahahahahahahahahahahahahaacHaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaacHaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacHaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaacHaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacHaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaacHaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacHaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaacHaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacHaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaacHaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacHaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaacHaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacHaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaacHaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacHaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaacHaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacHaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaacHaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacHaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaacHaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacHaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaacHaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacHaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaacHaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacHaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaacHaaahahahahahahahahahahahahahcHaaaaaaaaaaaaaaaaaaaaaaaaaacHahahahahahahahahahahahahahaacHaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaacHaacHaaaaaaaaaaaaaaaacHaaaaaacHcHaaaaaaaaaaaaaaaaaaaaaacHcHaaaaaacHaaaaaaaaaaaaaaaacHaacHaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaacHaacHaaaaaaaaaaaaaaaacHaaaaaaaacHcHaaaaaaaaaaaaaaaaaacHcHaaaaaaaacHaaaaaaaaaaaaaaaacHaacHaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaacHaacHaaaaaaaaaaaaaaaacHaaaaaaaaaacHcHcHcHcHcHcHcHcHcHcHaaaaaaaaaacHaaaaaaaaaaaaaaaacHaacHaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaacHaacHaaaaaaaaaaaaaaaacHaaaaaaaaaacHaaaaaaahahahaaaaaacHaaaaaaaaaacHaaaaaaaaaaaaaaaacHaacHaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaacHaacHaaaaaaaaaaaaaaaacHaaaaaaaaaacHaaaaahahaaahahaaaacHaaaaaaaaaacHaaaaaaaaaaaaaaaacHaacHaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaacHaacHaaaaaaaaaaaaaaaacHaaaaaaaaaacHaaahahaaaaaaahahaacHaaaaaaaaaacHaaaaaaaaaaaaaaaacHaacHaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaacHaacHcHaaaaaaaaaaaaaacHaaaaaaaaaacHaaahaaaaaaaaaaahaacHaaaaaaaaaacHaaaaaaaaaaaaaacHcHaacHaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaacHaaaacHcHaaaaaaaaaacHcHcHaaaaaaaacHaaahaaaaaaaaaaahaacHaaaaaaaacHcHcHaaaaaaaaaacHcHaaaacHaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaacHcHaaaacHcHaaaaaaaacHaacHcHaaaaaacHaaahaaaaaaaaaaahaacHaaaaaacHcHaacHaaaaaaaacHcHaaaacHcHaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaaaacHcHaaaacHcHaaaaaacHaaaacHcHaaaacHaaahahahahahahahaacHaaaacHcHaaaacHaaaaaacHcHaaaacHcHaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaacHcHaaaacHcHaaaacHaaaaaacHcHaacHaaaaaaaaaaaaaaaaaacHaacHcHaaaaaacHaaaacHcHaaaacHcHaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaacHcHaaaacHcHaacHaaaaaaaacHcHcHcHcHcHcHcHcHcHcHcHcHcHcHaaaaaaaacHaacHcHaaaacHcHaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaacHcHaaaacHcHcHaaaaaaaacHaaaaaaaaaaaaaaaaaaaaaaaaaacHaaaaaaaacHcHcHaaaacHcHaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaacHcHaaaacHcHcHcHcHcHcHaaaaaaaaaaaaaaaaaaaaaaaaaacHcHcHcHcHcHcHaaaacHcHaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaacHcHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacHcHaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaacHcHcHcHcHcHcHcHcHcHaaaaaaaaaaaaaaaaaaaaaacHcHcHcHcHcHcHcHcHcHaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaacHaaaaaaaaaacHaaaaaaaaaaaaaaaaaaaaaacHaaaaaaaaaacHaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaacHcHcHcHcHcHaaaaaaaaaaaacHaaaaaaaaaacHaaaaaaaaaaaaaaaaaaaaaacHaaaaaaaaaacHaaaaaaaaaaaacHcHcHcHcHcHaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaacHcHaaaaaaaacHcHaaaaaaaaaacHaaaaaaaaaacHaaaaaaaaaaaaaaaaaaaaaacHaaaaaaaaaacHaaaaaaaaaacHcHaaaaaaaacHcHaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaancHcHaaaaahahaaaacHcHaaaaaaaacHaaaaaaaaaacHaaaaaaaaaaaaaaaaaaaaaacHaaaaaaaaaacHaaaaaaaacHcHaaaaahahaaaacHcHanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaancHaaaaahahahahaaaacHaaaaaaaacHaaaaaaaaaacHaaaaaaaaaaaaaaaaaaaaaacHaaaaaaaaaacHaaaaaaaacHaaaaahahahahaaaacHanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaancHaaaaahaaaaahaaaacHaaaaaaaacHaaaaaaaaaacHaaaaaaaaaaaaaaaaaaaaaacHaaaaaaaaaacHaaaaaaaacHaaaaahaaaaahaaaacHanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaancHaaaaahaaaaahaaaacHaaaaaaaacHaaaaaaaaaacHaaaaaaaaaaaaaaaaaaaaaacHaaaaaaaaaacHaaaaaaaacHaaaaahaaaaahaaaacHanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaancHcHcHahaaaaahcHcHcHaaaaaaaacHaaaaaaaaaacHaaaaaaaaaaaaaaaaaaaaaacHaaaaaaaaaacHaaaaaaaacHcHcHahaaaaahcHcHcHanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaancHaaaaahaaaaahaaaacHcHcHcHcHcHcHcHcHcHcHcHaaaaaaaaaaaaaaaaaaaaaacHcHcHcHcHcHcHcHcHcHcHcHaaaaahaaaaahaaaacHanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaancHaaaaahaaaaahaaaacHcHcHcHcHcHaaaaaaaaaacHaaaaaaaaaaaaaaaaaaaaaacHaaaaaaaaaacHcHcHcHcHcHaaaaahaaaaahaaaacHanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaancHaaaaahaaaaahaaaacHaaaaaaaacHaaaaaaaaaacHaaaaaaaaaaaaaaaaaaaaaacHaaaaaaaaaacHaaaaaaaacHaaaaahaaaaahaaaacHanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaancHaaaaahaaaaahaaaacHcHcHcHcHcHaaaaaaaaaacHaaaaaaaaaaaaaaaaaaaaaacHaaaaaaaaaacHcHcHcHcHcHaaaaahaaaaahaaaacHanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaancHaaaaahaaaaahaaaacHaaaaaaaacHaaaaaaaaaacHaaaaaaaaaaaaaaaaaaaaaacHaaaaaaaaaacHaaaaaaaacHaaaaahaaaaahaaaacHanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaancHaaaaahaaaaahaaaacHcHcHcHcHcHaaaaaaaaaacHaaaaaaaaaaaaaaaaaaaaaacHaaaaaaaaaacHcHcHcHcHcHaaaaahaaaaahaaaacHanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaancHaaaaahaaaaahaaaacHaaaaaaaacHaaaaaaaaaacHaaaaaaaaaaaaaaaaaaaaaacHaaaaaaaaaacHaaaaaaaacHaaaaahaaaaahaaaacHanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaancHaaaaahaaaaahaaaacHcHcHcHcHcHaaaaaaaaaacHaaaaaaaaaaaaaaaaaaaaaacHaaaaaaaaaacHcHcHcHcHcHaaaaahaaaaahaaaacHanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaancHaaaaahahahahaaaacHcHcHcHcHcHcHcHcHcHcHcHcHaaaaaaaaaaaaaaaaaacHcHcHcHcHcHcHcHcHcHcHcHcHaaaaahahahahaaaacHanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaancHcHcHcHcHcHcHcHcHcHaaaaaaaacHaaaaaaaaaaaacHaaaaaaaaaaaaaaaaaacHaaaaaaaaaaaacHaaaaaaaacHcHcHcHcHcHcHcHcHcHanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaacHaaaaaaaaaaaacHaaaaaaaaaaaaaaaaaacHaaaaaaaaaaaacHaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaacHaaaaaaaaaaaacHaaaaaaaaaaaaaaaaaacHaaaaaaaaaaaacHaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaacHaaaaaaaaaaaacHaaaaaaahahahaaaaaacHaaaaaaaaaaaacHaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaacHaaaaaaaaaaaacHaaaaaaahaaahaaaaaacHaaaaaaaaaaaacHaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaacHaaaaaaaaaaaacHaaaacHahaaahcHaaaacHaaaaaaaaaaaacHaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaacHcHcHcHcHcHcHcHcHcHahahaaahahcHcHcHcHcHcHcHcHcHcHaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaacHaaaaaaaaaaaaaaaaaaahaaaaaaahaaaaaaaaaaaaaaaaaacHaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaacHaaaaaaaaaaaaaaaaaaahaaaaaaahaaaaaaaaaaaaaaaaaacHaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaacHaaaaaaaaaaaaaaaaaaahaaaaaaahaaaaaaaaaaaaaaaaaacHaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaacHaaaaaaaaaaaaaaaaaaahaaaaaaahaaaaaaaaaaaaaaaaaacHaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaacHcHaaaaaaaaaaaaaaaaahaaaaaaahaaaaaaaaaaaaaaaacHcHaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacHcHaaaaaaaaaaaaaaahaaaaaaahaaaaaaaaaaaaaacHcHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacHcHaaaaaaaaaaaaahaaaaaaahaaaaaaaaaaaacHcHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacHcHaaaaaaaaaaahaaaaaaahaaaaaaaaaacHcHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacHcHcHcHcHcHahaaaaaaahcHcHcHcHcHcHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahahahahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaanananananananananananananananananananananananananananananananananananananananananananananananananananananananaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,4) = {"
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
cIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcIcI
"}
