// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 506.1247
WINDOW: Maps\Airship.dmm;Icons\Ship\Furniture\Bed.dmi;Code\Health\Mob.dm;Code\Data\Medical\HealthTracker.dm;Code\Data\Medical\StunTracker.dm;Code\Characters\Mob.dm;Code\Items\Healing.dm;Code\Items\Equip\Clothes\Clothes.dm;Icons\Items\Medical\Old.dmi
DIR: Code Code\Items Code\Items\Equip Code\Items\Equip\Clothes Icons Icons\Items Icons\Items\Clothes Icons\Items\Clothes\Jackets Icons\Items\Medical Icons\Ship\Furniture Maps 
FILE: Icons\Items\Medical\Old.dmi
LAST_COMPILE_TIME: 1441825775
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
