
---
D1080F2035000002D33=Pure Indigo Tonic
A10F1E49600D000496E=Cloudy Teal Gas
A60116442A000002E15=Clear Blue Metal
DF0610297A0D0000039=Pure Blue Substance
1D310A00ECE0AE031FC=Slippery Teal Substance
E0040813FA000F01DBB=Pure White Solid
3000D1F0B400103834F=Clear Green Powder
4A6322854B008004C3D=Flowing Indigo Metal
EA6A0316BAB04906C5D=Cloudy Lime Solid
C4C5E6E9EF003057DE8=Cloudy Teal Mist
3C5EB3ED1360D2AB179=Crystalline Blue Tonic
0A0B0400E5000000D0B=Slippery White Salt
00000D000900000000F=Rough Pink Gem
0000010007000000000=Chunky Silver Crystal
F0030FF042009003921=Chunky Turquoise Elixir
