item/clothes
	weight = 1
item/clothes/jacket
	name = "Jacket"
	desc = "A thick, warm jacket."
	icon = 'Icons/Items/Clothes/Jackets/Green.dmi'
	material = /material/cloth
	displaysMaterial = 0
	canEquipTo = "Jacket, Goggles, Back, Belt, Gloves, Head, Trousers"
	gender_separated_states = "Jacket"
	equip_layer = 2
	captain
		icon = 'Icons/Items/Clothes/Jackets/Captain.dmi'
		desc = "A jacket embroidered with the insignia of the Captain."
	officer
		icon = 'Icons/Items/Clothes/Jackets/Officer.dmi'
		desc = "A jacket embroidered with the insignia of the First Officer."

item/clothes/shirt
	name = "Shirt"
	desc = "Keeps your chest and arms covered."
	icon = 'Icons/Items/Clothes/Shirts/White.dmi'
	material = /material/cloth
	displaysMaterial = 0
	canEquipTo = "Shirt, Goggles, Back, Belt, Gloves, Head, Trousers"
	gender_separated_states = "Shirt"
	equip_layer = 1.5
	mechanic
		icon = 'Icons/Items/Clothes/Shirts/Yellow.dmi'
	security
		icon = 'Icons/Items/Clothes/Shirts/Red.dmi'

item/clothes/trousers
	name = "Trousers"
	desc = "It is wise advice to take these with you wherever you go."
	icon = 'Icons/Items/Clothes/Trousers/Black.dmi'
	material = /material/cloth
	displaysMaterial = 0
	canEquipTo = "Trousers"
	gender_separated_states = "Trousers"
	equip_layer = 1

	captain
		icon = 'Icons/Items/Clothes/Trousers/Blue.dmi'