"aa" = (/turf,/area/outside)
"ab" = (/tile/floor,/tile/wall,/turf/markerB,/area)
"ac" = (/tile/floor,/tile/window,/turf/markerB,/area/border)
"ad" = (/tile/floor,/turf,/area)
"ae" = (/tile/floor,/ship/door,/turf,/area)
"af" = (/tile/floor,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/turf,/area)
"ag" = (/tile/floor,/item/light/lamp{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/turf,/area)
"ah" = (/turf/markerB,/area/outside)
"ai" = (/tile/floor,/tile/wall,/turf,/area)
"aj" = (/tile/floor,/item/light/lamp{tag = "icon-map (NORTH)"; icon_state = "map"; dir = 1},/turf,/area)
"ak" = (/tile/floor/metal,/tile/window/metal,/turf/markerB,/area)
"al" = (/tile/floor/metal,/turf,/area)
"am" = (/tile/support,/turf,/area)
"an" = (/tile/floor,/ship/door,/turf/markerB,/area)
"ao" = (/tile/floor/metal,/tile/window/metal,/turf,/area)
"ap" = (/tile/floor/metal,/tile/wall/metal{icon = 'Icons/Tiles/Wall.dmi'},/turf,/area)
"aq" = (/tile/floor/metal,/tile/wall/metal,/turf,/area)
"ar" = (/tile/floor,/turf/markerB,/area)
"as" = (/tile/floor/metal,/tile/wall/metal,/turf/markerB,/area)
"at" = (/tile/floor,/system/jobmarker/cargo_tech,/turf,/area)
"au" = (/tile/floor,/system/jobmarker/cargo_officer,/turf,/area)
"av" = (/tile/floor,/system/jobmarker/cargo_tech,/item/light/lamp{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/turf,/area)
"aw" = (/tile/floor,/system/jobmarker/cargo_tech,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/turf,/area)
"ax" = (/tile/floor/metal,/turf/markerB,/area)
"ay" = (/tile/floor,/ship/ladder,/turf,/area)
"az" = (/tile/floor/metal,/tile/lift,/turf,/area)
"aA" = (/tile/floor/metal,/tile/lift,/ship/equipment/saus,/turf,/area)
"aB" = (/tile/floor/metal,/ship/door/iron,/turf,/area)
"aC" = (/tile/floor/metal,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/turf,/area)
"aD" = (/tile/floor/metal,/item/light/lamp{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/turf,/area)
"aE" = (/tile/floor/metal,/item/light/lamp{tag = "icon-map (NORTH)"; icon_state = "map"; dir = 1},/turf,/area)
"aF" = (/tile/floor/metal,/tile/wall/metal,/turf/marker,/area)
"aG" = (/tile/floor/metal,/item/light/lamp,/turf,/area)
"aH" = (/tile/floor,/tile/wall,/turf/marker,/area)
"aI" = (/tile/floor,/tile/window,/turf/marker,/area/border)
"aJ" = (/tile/floor,/item/light/lamp,/turf,/area)
"aK" = (/tile/floor,/ship/door,/turf/marker,/area)
"aL" = (/tile/support,/turf,/area/outside)
"aM" = (/tile/floor,/turf/marker,/area)
"aN" = (/tile/floor,/ship/bed,/turf,/area/start)
"aO" = (/tile/floor,/turf/marker,/area/start)
"aP" = (/tile/floor,/ship/table,/item/light/lamp{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/turf/marker,/area)
"aQ" = (/tile/floor,/ship/table,/item/light/lamp,/turf,/area)
"aR" = (/tile/floor,/turf,/area/start)
"aS" = (/tile/floor,/ship/table,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/turf/marker,/area)
"aT" = (/tile/floor,/tile/window,/turf,/area)
"aU" = (/tile/floor,/ship/table,/turf,/area)
"aV" = (/tile/floor,/ship/table,/item/light/lamp{tag = "icon-map (NORTH)"; icon_state = "map"; dir = 1},/turf,/area)
"aW" = (/tile/floor,/item/light/lamp{tag = "icon-map (NORTH)"; icon_state = "map"; dir = 1},/turf/marker,/area)
"aX" = (/tile/floor,/item/light/lamp{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/ship/table,/turf,/area)
"aY" = (/tile/floor,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/ship/table,/turf,/area)
"aZ" = (/tile/floor,/system/jobmarker/scientist,/turf,/area)
"ba" = (/tile/floor,/ship/table,/item/healing/sutures,/item/healing/sutures,/turf,/area)
"bb" = (/tile/floor,/ship/bed,/turf,/area)
"bc" = (/tile/floor,/item/light/lamp{tag = "icon-map (NORTH)"; icon_state = "map"; dir = 1},/ship/bed,/turf,/area)
"bd" = (/tile/floor,/ship/table,/item/cargo/gold_coins,/turf,/area)
"be" = (/tile/floor,/ship/table,/item/cargo/gold_coins{stack_size = 1},/turf,/area)
"bf" = (/tile/floor,/ship/equipment/console/nav,/turf,/area)
"bg" = (/tile/floor,/ship/equipment/console/helm,/turf,/area)
"bh" = (/tile/floor,/ship/equipment/console/throttle,/turf,/area)
"bi" = (/tile/floor,/ship/table,/item/container/keyring/captain,/turf,/area)
"bj" = (/tile/floor,/ship/table,/item/healing/tweezers,/item/healing/tweezers,/item/healing/tweezers,/turf,/area)
"bk" = (/tile/floor,/system/jobmarker/captain,/turf,/area)
"bl" = (/tile/floor,/system/jobmarker/officer,/turf,/area)
"bm" = (/tile/floor,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/ship/table,/item/tool/extinguisher,/turf,/area)
"bn" = (/tile/floor,/ship/table,/item/light/lamp{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/item/tool/wrench,/turf,/area)
"bo" = (/tile/floor,/ship/table,/item/clothes/jacket/officer,/turf,/area)
"bp" = (/tile/floor,/ship/table,/item/clothes/shirt/mechanic,/turf,/area)
"bq" = (/tile/floor,/ship/table,/item/clothes/trousers,/turf,/area)
"br" = (/tile/floor,/ship/table,/item/tool/crowbar,/turf,/area)
"bs" = (/tile/floor,/ship/table,/item/tool/hammer,/turf,/area)
"bt" = (/tile/floor,/ship/table,/item/tool/screwdriver,/turf,/area)
"bu" = (/tile/floor,/ship/table,/turf/marker,/area)
"bv" = (/tile/floor,/ship/table,/item/construction/sheets/brass,/turf,/area)
"bw" = (/tile/floor,/ship/table,/item/weapon/sword,/turf,/area)
"bx" = (/tile/floor,/mob/human/sound_tester/tele_tester,/turf,/area)
"by" = (/tile/floor,/ship/box,/item/tool/wrench,/turf,/area)
"bz" = (/tile/floor,/ship/box,/item/tool/screwdriver,/item/tool/hammer,/turf,/area)
"bA" = (/tile/floor,/ship/box,/item/tool/crowbar,/item/tool/hammer,/turf,/area)
"bB" = (/tile/floor,/ship/box,/item/tool/crowbar,/item/tool/wrench,/turf,/area)
"bC" = (/tile/floor,/system/jobmarker/doctor,/turf,/area)
"bD" = (/tile/floor,/system/jobmarker/doctor,/turf/marker,/area)
"bE" = (/tile/floor,/ship/table,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/item/construction/bars/brass,/turf,/area)
"bF" = (/tile/floor,/ship/table,/item/construction/bars/planks,/turf,/area)
"bG" = (/tile/floor,/ship/table,/item/construction/bars,/turf/marker,/area)
"bH" = (/tile/floor,/ship/table,/item/construction/sheets,/turf/marker,/area)
"bI" = (/tile/floor,/ship/box,/item/tool/extinguisher,/item/clothes/trousers,/turf/marker,/area)
"bJ" = (/tile/floor,/ship/box,/turf/marker,/area)
"bK" = (/tile/floor,/ship/door/locked{locked = "Bridge"; name = "Locked Door - Bridge"},/turf,/area)
"bL" = (/tile/floor,/tile/wall/metal,/turf/marker,/area)
"bM" = (/tile/floor,/tile/wall/metal,/turf,/area)
"bN" = (/tile/floor/metal,/turf/marker,/area)
"bO" = (/tile/floor/metal,/ship/table,/turf,/area)
"bP" = (/tile/floor,/ship/table,/item/tool/extinguisher,/turf,/area)
"bQ" = (/tile/floor,/ship/table,/item/tool/hammer,/item/tool/crowbar,/turf,/area)
"bR" = (/tile/floor,/ship/table,/item/tool/screwdriver,/item/tool/wrench,/turf/marker,/area)
"bS" = (/tile/floor/metal,/system/jobmarker/security,/turf,/area)
"bT" = (/tile/floor/metal,/mob/human/sound_tester/harley,/turf/marker,/area)
"bU" = (/tile/floor/metal,/mob/human/sound_tester/assassin,/turf,/area)
"bV" = (/tile/floor,/ship/door/locked{locked = "Chemistry"; name = "Locked Door - Science"},/turf,/area)
"bW" = (/tile/floor,/ship/table,/item/weapon/gun,/turf/marker,/area)
"bX" = (/tile/floor,/ship/table,/item/ammo/revolver,/turf,/area)
"bY" = (/tile/floor,/mob/human/sound_tester/strider,/turf,/area)
"bZ" = (/tile/floor/metal,/ship/door/iron/locked{locked = "Security"; name = "Locked Door - Security"},/turf,/area)
"ca" = (/tile/floor,/ship/table,/item/light/lantern,/turf,/area)
"cb" = (/tile/floor/metal,/ship/door/iron,/turf/marker,/area)
"cc" = (/tile/floor/metal,/ship/table,/item/weapon/sword,/turf,/area)
"cd" = (/tile/floor,/ship/table,/item/tool/crowbar,/item/tool/screwdriver,/turf,/area)
"ce" = (/tile/floor,/ship/table,/item/tool/hammer,/item/tool/wrench,/turf,/area)
"cf" = (/tile/floor/metal,/ship/table,/item/weapon/shield,/turf,/area)
"cg" = (/tile/floor/metal,/tile/wall/metal,/turf/marker,/area/outside)
"ch" = (/tile/floor/metal,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/turf/marker,/area)
"ci" = (/tile/floor/metal,/mob/human/sound_tester,/turf/marker,/area)
"cj" = (/tile/floor,/item/light/lamp{tag = "icon-map (NORTH)"; icon_state = "map"; dir = 1},/ship/table,/turf,/area)
"ck" = (/tile/floor/metal,/ship/table,/item/armor,/turf,/area)
"cl" = (/tile/floor,/system/jobmarker/locksmith,/turf,/area)
"cm" = (/tile/floor/metal,/ship/bed,/turf,/area)
"cn" = (/tile/floor/metal,/turf,/area/outside)
"co" = (/tile/floor,/system/jobmarker/mechanic,/turf,/area)
"cp" = (/tile/floor,/system/jobmarker/mechanic,/turf/marker,/area)
"cq" = (/tile/floor,/mob/human/sound_tester/madoka/kyuubey,/turf/marker,/area)
"cr" = (/tile/floor,/ship/table,/item/weapon/sword,/turf/marker,/area)
"cs" = (/tile/floor,/item/light/lamp,/ship/table,/turf,/area)
"ct" = (/tile/floor,/tile/floor,/ship/ladder/down,/turf,/area)
"cu" = (/tile/floor,/mob/human/sound_tester/madoka,/turf,/area)
"cv" = (/tile/support,/tile/lift/under,/turf,/area)
"cw" = (/tile/floor,/ship/table,/item/tool/wrench,/turf,/area)
"cx" = (/tile/floor,/mob/human/sound_tester/madoka/sayaka,/turf,/area)
"cy" = (/tile/floor,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/turf/marker,/area)
"cz" = (/tile/floor,/item/light/lamp{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/turf/marker,/area)
"cA" = (/turf/marker,/area/outside)
"cB" = (/turf/dead,/area/outside)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababadababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababadababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacadadadacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaeababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaeababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabafadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadagabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabahahahahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahahahahahabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadaiaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaiadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadaiaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaiadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadaiaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaiadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadaiaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaiadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadaiaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaiadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadaiaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaiadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabahahahahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahahahahahabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabafadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadagabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadajadadababaaaaaaaaaaaaaaaaaaaaaaaaaaababadadajadadadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadadadadadababaaaaaaaaaaaaaaaaaaaaaaababadadadadadadadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababadadadadadadadadadababaaaaaaaaaaaaaaaaaaababadadadadadadadadadababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababadadadadadabababakakakakakabababadadadadadababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababadadadadabadalamamamamamaladabadadadadababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababadadadanadalamamamamamaladanadadadababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabadaoamamamamamaoadabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabadapaoalalalaoaqadabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabafadadadadadadadagabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadabadadadadadadadadadabadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadababababaradarababababadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabafadadadadadadadadadadadadadadadagabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadadadadadadadadadadadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasasaaaaaaaaaaaaaaaaaaaaaaabaiaiaeaeaiaiaiafadagaiaiaiaeaeaiaiabaaaaaaaaaaaaaaaaaaaaaaasasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaasasasasaaaaaaaaaaaaaaaaaaaaabadadadadatataiadadadaiatatadadadadabaaaaaaaaaaaaaaaaaaaaasasasasaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaasasasasaaaaaaaaaaaaaaaaaaaaabafadadadauavaiadadadaiawatadadadagabaaaaaaaaaaaaaaaaaaaaasasasasaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaasasasasaaaaaaaaaaaaaaaaaaaaabadadadadatataiadadadaiatatadadadadabaaaaaaaaaaaaaaaaaaaaasasasasaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaasasasasaaaaaaaaaaaaaaaaaaaaabababananababaiadadadaiababananabababaaaaaaaaaaaaaaaaaaaaasasasasaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaasasasasaaaaaaaaaaaaaaaaaaaaabadadadadadaraiadadadaiaradadadadadabaaaaaaaaaaaaaaaaaaaaasasasasaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaasasasasasasaaaaaaaaaaaaaaaaaaabadadadadadaraiadadadaiaradadadadadabaaaaaaaaaaaaaaaaaaasasasasasasaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaasalalalalasaaaaaaaaaaaaaaaaaaabadadadadadaraiafadagaiaradadadadadabaaaaaaaaaaaaaaaaaaasalalalalasaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaasalalalalasasasasasasasasasasabafadadadadaraiadadadaiaradadadadagabasasasasasasasasasasalalalalasaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaasalalalalaxalalalalalalalalaqabadadadadadaraiadadadaiaradadadadadabaqalalalalalalalalaxalalalalasaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaasalalalalasasasasasasasasaxasabadadadadadaraiadadadaiaradadadadadabasaxasasasasasasasasalalalalasaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaasalalalalasaaaaaaaaaaaaaqalaqabadadadadadaraiadadadaiaradadadadadabaqalaqaaaaaaaaaaaaasalalalalasaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaasasasasasasaaaaaaaaaaaaaqalaqabaiaiaiaiaiabaiadadadaiabaiaiaiaiaiabaqalaqaaaaaaaaaaaaasasasasasasaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaasasasasaaaaaaaaaaaaaaaqalaqasasasasasasasayadadadadasasasasasasasaqalaqaaaaaaaaaaaaaaasasasasaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaqalalaxalalalalalasadazaAazadasalalalalalaxalalaqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaqaqaqasalalalalalasafazazazagasalalalalalasaqaqaqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasaqaoaBaoaqasadazazazadasaqaoaBaoaqasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasalalalalalasadadadadadasalalalalalasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasaCalalalalasadadadadadasalalalalaDasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasalalalalalasasasaBasasasalalalalalasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasalalalalalalasaEalaEasalalalalalalasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasasasasaxaxasasasaBasasasaxaxasasasasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasalalaEalalalalalaEalalasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasalalalalalalalalalalalasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasalalalalalalalalalalalasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasasalalalalalalalalalasasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasasasasasasasasasasasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,2) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaFaFaFaFaFaFaFaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaFaFaFaFaFaFaFaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaFaFalalalalalaFaFaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaFaFalalalalalaFaFaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaFalalalalalalalaFaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaFalalalalalalalaFaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaFalalalalalalalaFaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaFalalalalalalalaFaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaFalalalalalalalaFaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaFalalalalalalalaFaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaFalalalalalalalaFaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaFalalalalalalalaFaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaFalalalalalalalaFaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaFalalalalalalalaFaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaFalalalalalalalaFaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaFalalalalalalalaFaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaFalalalalalalalaFaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaFalalalalalalalaFaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaFaGalalalalalaGaFaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaFaGalalalalalaGaFaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHaFaqaqaqaBaqaqaqaFaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHaFaqaqaqaBaqaqaqaFaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHaHadadadadadadadadadaHaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHaHadadadadadadadadadaHaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHaHadadadadadadadadadadadaHaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHaHadadadadadadadadadadadaHaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIadadadadadadaJadadadadadadaKaLaaaaaaaaaaaaaaaaaaaaaaaaaaaLaKadadadadadadaJadadadadadadaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHaiaHaHaHaHaHaHaHaHaHaHaMaMaHaLaaaaaaaaaaaaaaaaaaaaaaaaaaaLaHaMaMaHaHaHaHaHaHaHaHaHaHaiaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHaNaOaeadaiaNaNaHaNaNaiadadaIaLaaaaaaaaaaaaaaaaaaaaaaaaaaaLaIadadaiaNaNaHaNaNaiadaeaOaNaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIaNaPaiadaiaQaRaHaQaRaiadadaIaLaaaaaaaaaaaaaaaaaaaaaaaaaaaLaIadadaiaQaRaHaQaRaiadaiaSaNaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHaiaHaiadaiaiaeaHaiaeaiadadaHaLaaaaaaaaaaaaaaaaaaaaaaaaaaaLaHadadaiaiaeaHaiaeaiadaiaHaiaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHaNaOaeadadadadaMadadaiadadaHaLaaaaaaaaaaaaaaaaaaaaaaaaaaaLaHadadaiadadaMadadadadaeaOaNaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIaNaPaiadaRaRaRaRaRadaTadadaHaLaaaaaaaaaaaaaaaaaaaaaaaaaaaLaHadadaTadaRaRaRaRaRadaiaSaNaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHaiaHaiafaRaUaUaUaRadaeadagaHaLaaaaaaaaaaaaaaaaaaaaaaaaaaaLaHafadaeadaRaUaUaUaRagaiaHaiaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIaNaPaiadaRaRaRaRaRadaTadadaHaLaaaaaaaaaaaaaaaaaaaaaaaaaaaLaHadadaTadaRaRaRaRaRadaiaSaNaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHaNaOaeadadadadadadadaiadadaHaLaaaaaaaaaaaaaaaaaaaaaaaaaaaLaHadadaiadadadadadadadaeaOaNaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHaiaHaiadaiaiaeaHaiaeaiadadaHaLaaaaaaaaaaaaaaaaaaaaaaaaaaaLaHadadaiaiaeaHaiaeaiadaiaHaiaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIaNaPaiadaiaVaRaHaVaRaiadadaIaLaaaaaaaaaaaaaaaaaaaaaaaaaaaLaIadadaiaVaRaHaVaRaiadaiaSaNaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHaNaOaeadaiaNaNaHaNaNaiadadaIaLaaaaaaaaaaaaaaaaaaaaaaaaaaaLaIadadaiaNaNaHaNaNaiadaeaOaNaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHaiaHaiaiaiaiaiaHaiaiaiadadaHaLaaaaaaaaaaaaaaaaaaaaaaaaaaaLaHadadaiaiaiaHaiaiaiaiaiaHaiaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHadaMaMaWaMaMaMaMaMaMaMaMaMaHaHaaaaaaaaaaaaaaaaaaaaaaaaaaaHaHaMaMaMaMaMaMaMaMaMaWaMaMadaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIadaMadadadadadadadadaMadadaXaHaHaaaaaaaaaaaaaaaaaaaaaaaHaHaYadadaMadadadadadadadadaMadaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHadaMaiaiaiaiaiaiaiaiaHaiaiaiaiaHaHaaaaaaaaaaaaaaaaaaaHaHaiaiaiaiaHaiaiaiaiaiaiaiaiaMadaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHadaMaiadadajaZaZaZaZaHadadadadadaHaHaIaIaIaIaIaIaIaHaHbabaajadadaHbbadbbadbcadbbaiaMadaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHadaMaeadadadadadadadaKadadadadadaHbdbeadbfbgbhadbiaUaHbjadadadadaHadadadadadadadaiaMadaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHadaMaiadadadadadadaZaHadadadadagaHadadadbkadbladadadaHaUadadadadaMadadadadadadbbaiaMadaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHadaMaiadadadadadadaZaHadadadadadaHbmadadadadadadadbnaHaUaUadadadaMadadadadadadadaiaMadaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIadaMaHaiadadadadadaiaHadadadadadaHbobpbqadadadbrbsbtaHaiaiaeaeaiaHaiadadadaUaUaiaHaMadaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHadadaMaHaiadadadadaHaHaHadadadadaHaiaiaiaiaeaiaiaiaiaHaUaUadadbubuaHadadaUaUaiaHaMadadaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHaHadadaMaHaiaJadadaHadaHaHadadadaHbvbwbxadadbybzbAbBaHaUbCbCbDaMaXaHadadaUaiaHaMadadaHaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHaHadadaMaHaiadadaHadadaHaHadadaHbEadadadadadadadagaHaUbCbDbDadaUaHadadaiaHaMadadaHaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHaHadadaMaHaiadaKadadadaHaHadaHbFadadadadadadadadaHadaMaMadadadaHaeaeaHaMadadaHaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHaHadadaWaHaiaHafadadadaHaMaHbGbHaMaMaMbIbJbJbJaHbubuaUaUaUaUaHadaMaWadadaHaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHaHadadaMaMaHaiaeaiaiaHaeaiaiaiaiaibKaiaiaiaiaiadaMadadadadaMaMaMadadaHaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHaHadadaMaMaMaMaMaMaMadadajadadadadadadadajadadaMaMaMaMaMaMaMadadaHaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHaHadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaHaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHaIaKbLbLbLbLbLbLbLbMbMbMbMadadadaiaiaiaiaHaHaHaHaHaHaHaKaIaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaLbLalalalalaEbNbOalalbMadadadaibPbwbQbRaVaUaUaUaUaHaLaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaFaFaFaFaFaFaaaaaaaaaaaLbLalbSbSbSalbTbOalalaBadadadaiaUadadaMadadadadadaIaLaaaaaaaaaaaFaFaFaFaFaFaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaFaFalalalalaFaFaaaaaaaaaLbLalbSbSbSalbNbOalalbMadadadaiadadadaMadadadadaUaHaLaaaaaaaaaFaFalalalalaFaFaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaFaFalalalalalalaFaFaaaaaaaLbLalalbUalalbNalalalbMafadadbVadadadbWbXaUbYadaUaHaLaaaaaaaFaFalalalalalalaFaFaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaFalalalalalalalalaFaaaaaaaLbLbObObOaqalbNalalalbMadadadaiadadadaMadadadadaUaHaLaaaaaaaFalalalalalalalalaFaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaFalalalalalalalalaFaaaaaaaLbLaoaoaoaqbZaFaqbZaqbMadadadaicaadadaMadadadadadaIaLaaaaaaaFalalalalalalalalaFaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaFalalalalalalalalcbaLaaaaaLbLbObObOaqalaFccalccbMadadadaibPcdcebuaQaUaUaUaUaHaLaaaaaLcbalalalalalalalalaFaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaFaFaFaFaFaFaFaFaFaFaLaLaLaLbLalalalalalaFccalcfbMadadadaiaiaiaiaHaiaiaiaiaiaHaLaLaLaLaFaFaFaFaFaFaFaFaFaFaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaFalalalalalalalalaFcgcgcgcgbLchbNcibNbNaFcfalcfbMadadadaiaUcjaUaHaMaMaWaMaMaHcgcgcgcgaFalalalalalalalalaFaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaFalalalalalalalalaFcgcgcgcgbLalalalalalaFckalckbMadadagaiaUadaUaHadcladadadaHcgcgcgcgaFalalalalalalalalaFaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaFalalalalalalalalaFaaaaaaaabLcmcmcmcmcmaFckaGckbMadadadaiaUadaUaHadadadadadaHaaaaaaaaaFalalalalalalalalaFaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaFalalalalalalalalaFcncncncnbLbMbMbMbMbMbLbMbMbMbMadadadaiadadadaHaiaTaeaTaiaHcncncncnaFalalalalalalalalaFaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaFalalalalalalalalaFcncncncnaHaiaiaiaiaiaHaiaiaiaiadadadaTadadadaMadadadadadaIcncncncnaFalalalalalalalalaFaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaFalalalalalalalalaFcncncncnaHadadadadajaMadadadaiadadadaeadadcocpcococoadaUaHcncncncnaFalalalalalalalalaFaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaFalalalalalalalalaFaaaaaaaaaHadadadadaUcqadadadaiadadadaTadadadaMadadadadaUaHaaaaaaaaaFalalalalalalalalaFaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaFalalalalalalalalaFcgcgcgcgaHaUadadadaUcraUaiaiaiadadadaiaiaicabuaUaUcsaUaUaHcgcgcgcgaFalalalalalalalalaFaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaFalalalalalalalalaFcgcgcgcgaHaMaMaMaMaMaMaMaiadctadadadadadaiaHaHaHaHaHaHaHaHcgcgcgcgaFalalalalalalalalaFaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaFaFaFaFaFaFaFaFaFaFaaaaaaaaaHadcuadbPadadaMaiadadcvcvcvadadaiaMadadadadadadaHaaaaaaaaaFaFaFaFaFaFaFaFaFaFaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHbtadadadadadaMaiafadcvcvcvadagaiaMadadadadadadaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIadadadadadadaMaeadadcvcvcvadadaeaMadadadadadadaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHadadadcwcxadaMaiadadadadadadadaicyadadadadadadaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHaUadadadadadaMaiadadadadadadadaiaMadadadadadadaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHadadadaJadadaMaiadaMaMadaMaMadaiaMadadadadadadaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHaHaHaHaHaHaHaHaHaHcyadadadczaHaHaHaHaHaHaHaHaHaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHadadadadadadadaiadaMaMadaMaMadaiadadadadadadadaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIadadadadadadadaiadadadadadadadaiadadadadadadadaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHadadadadadadadaiadadadadadadadaiadadadadadadadaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHadadadadadadadaeadadadadadadadaeadadadadadadadaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHaHadadadadadadaiaiaiaiaeaiaiaiaiadadadadadadaHaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHaHadadadadadaiadadadadadadadaiadadadadadaHaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHaHadadadadaiadadadadadadadaiadadadadaHaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHaHadadadaiadadadadadadadaiadadadaHaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaHaIaHaHaHaIaHaHaHaHaHaIaHaHaHaIaHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,3) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaacAcAcAcAcAcAcAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacAcAcAcAcAcAcAaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaacAcAaaaaaaaaaacAcAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacAcAaaaaaaaaaacAcAaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaacAaaaaaaaaaaaaaacAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacAaaaaaaaaaaaaaacAaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaacAaaaaaaaaaaaaaacAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacAaaaaaaaaaaaaaacAaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaacAaaaaaaaaaaaaaacAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacAaaaaaaaaaaaaaacAaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaacAaaaaaaaaaaaaaacAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacAaaaaaaaaaaaaaacAaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaacAaaaaaaaaaaaaaacAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacAaaaaaaaaaaaaaacAaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaacAaaaaaaaaaaaaaacAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacAaaaaaaaaaaaaaacAaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaacAaaaaaaaaaaaaaacAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacAaaaaaaaaaaaaaacAaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaacAaaaaaaaaaaaaaacAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacAaaaaaaaaaaaaaacAaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaacAcAaaaaaaaaaaaaaacAcAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacAcAaaaaaaaaaaaaaacAcAaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaacAcAaaaaaaaaaaaaaaaaaacAcAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacAcAaaaaaaaaaaaaaaaaaacAcAaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaacAcAaaaaaaaaaaaaaaaaaaaaaacAcAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacAcAaaaaaaaaaaaaaaaaaaaaaacAcAaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaacAaaaaaaaaaaaaaaaaaaaaaaaaaacAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacAaaaaaaaaaaaaaaaaaaaaaaaaaacAaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaacAaaahahahahahahahahahahahahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahahahahahahahahahahahahahaacAaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaacAaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacAaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaacAaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacAaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaacAaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacAaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaacAaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacAaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaacAaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacAaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaacAaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacAaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaacAaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacAaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaacAaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacAaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaacAaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacAaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaacAaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacAaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaacAaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacAaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaacAaaahaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaahaaaaaaaaaaahaacAaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaacAaaahahahahahahahahahahahahahcAaaaaaaaaaaaaaaaaaaaaaaaaaacAahahahahahahahahahahahahahaacAaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaacAaacAaaaaaaaaaaaaaaaacAaaaaaacAcAaaaaaaaaaaaaaaaaaaaaaacAcAaaaaaacAaaaaaaaaaaaaaaaacAaacAaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaacAaacAaaaaaaaaaaaaaaaacAaaaaaaaacAcAaaaaaaaaaaaaaaaaaacAcAaaaaaaaacAaaaaaaaaaaaaaaaacAaacAaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaacAaacAaaaaaaaaaaaaaaaacAaaaaaaaaaacAcAcAcAcAcAcAcAcAcAcAaaaaaaaaaacAaaaaaaaaaaaaaaaacAaacAaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaacAaacAaaaaaaaaaaaaaaaacAaaaaaaaaaacAaaaaaaahahahaaaaaacAaaaaaaaaaacAaaaaaaaaaaaaaaaacAaacAaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaacAaacAaaaaaaaaaaaaaaaacAaaaaaaaaaacAaaaaahahaaahahaaaacAaaaaaaaaaacAaaaaaaaaaaaaaaaacAaacAaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaacAaacAaaaaaaaaaaaaaaaacAaaaaaaaaaacAaaahahaaaaaaahahaacAaaaaaaaaaacAaaaaaaaaaaaaaaaacAaacAaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaacAaacAcAaaaaaaaaaaaaaacAaaaaaaaaaacAaaahaaaaaaaaaaahaacAaaaaaaaaaacAaaaaaaaaaaaaaacAcAaacAaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaacAaaaacAcAaaaaaaaaaacAcAcAaaaaaaaacAaaahaaaaaaaaaaahaacAaaaaaaaacAcAcAaaaaaaaaaacAcAaaaacAaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaacAcAaaaacAcAaaaaaaaacAaacAcAaaaaaacAaaahaaaaaaaaaaahaacAaaaaaacAcAaacAaaaaaaaacAcAaaaacAcAaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaacAcAaaaacAcAaaaaaacAaaaacAcAaaaacAaaahahahahahahahaacAaaaacAcAaaaacAaaaaaacAcAaaaacAcAaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaacAcAaaaacAcAaaaacAaaaaaacAcAaacAaaaaaaaaaaaaaaaaaacAaacAcAaaaaaacAaaaacAcAaaaacAcAaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaacAcAaaaacAcAaacAaaaaaaaacAcAcAcAcAcAcAcAcAcAcAcAcAcAcAaaaaaaaacAaacAcAaaaacAcAaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaacAcAaaaacAcAcAaaaaaaaacAaaaaaaaaaaaaaaaaaaaaaaaaaacAaaaaaaaacAcAcAaaaacAcAaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaacAcAaaaacAcAcAcAcAcAcAaaaaaaaaaaaaaaaaaaaaaaaaaacAcAcAcAcAcAcAaaaacAcAaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaacAcAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacAcAaaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaaaacAcAcAcAcAcAcAcAcAcAaaaaaaaaaaaaaaaaaaaaaacAcAcAcAcAcAcAcAcAcAaaaaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaaaaaaaaaacAaaaaaaaaaacAaaaaaaaaaaaaaaaaaaaaaacAaaaaaaaaaacAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaacAcAcAcAcAcAaaaaaaaaaaaacAaaaaaaaaaacAaaaaaaaaaaaaaaaaaaaaaacAaaaaaaaaaacAaaaaaaaaaaaacAcAcAcAcAcAaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaacAcAaaaaaaaacAcAaaaaaaaaaacAaaaaaaaaaacAaaaaaaaaaaaaaaaaaaaaaacAaaaaaaaaaacAaaaaaaaaaacAcAaaaaaaaacAcAaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLcAcAaaaaahahaaaacAcAaaaaaaaacAaaaaaaaaaacAaaaaaaaaaaaaaaaaaaaaaacAaaaaaaaaaacAaaaaaaaacAcAaaaaahahaaaacAcAaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLcAaaaaahahahahaaaacAaaaaaaaacAaaaaaaaaaacAaaaaaaaaaaaaaaaaaaaaaacAaaaaaaaaaacAaaaaaaaacAaaaaahahahahaaaacAaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLcAaaaaahaaaaahaaaacAaaaaaaaacAaaaaaaaaaacAaaaaaaaaaaaaaaaaaaaaaacAaaaaaaaaaacAaaaaaaaacAaaaaahaaaaahaaaacAaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLcAaaaaahaaaaahaaaacAaaaaaaaacAaaaaaaaaaacAaaaaaaaaaaaaaaaaaaaaaacAaaaaaaaaaacAaaaaaaaacAaaaaahaaaaahaaaacAaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLcAcAcAahaaaaahcAcAcAaaaaaaaacAaaaaaaaaaacAaaaaaaaaaaaaaaaaaaaaaacAaaaaaaaaaacAaaaaaaaacAcAcAahaaaaahcAcAcAaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLcAaaaaahaaaaahaaaacAcAcAcAcAcAcAcAcAcAcAcAaaaaaaaaaaaaaaaaaaaaaacAcAcAcAcAcAcAcAcAcAcAcAaaaaahaaaaahaaaacAaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLcAaaaaahaaaaahaaaacAcAcAcAcAcAaaaaaaaaaacAaaaaaaaaaaaaaaaaaaaaaacAaaaaaaaaaacAcAcAcAcAcAaaaaahaaaaahaaaacAaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLcAaaaaahaaaaahaaaacAaaaaaaaacAaaaaaaaaaacAaaaaaaaaaaaaaaaaaaaaaacAaaaaaaaaaacAaaaaaaaacAaaaaahaaaaahaaaacAaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLcAaaaaahaaaaahaaaacAcAcAcAcAcAaaaaaaaaaacAaaaaaaaaaaaaaaaaaaaaaacAaaaaaaaaaacAcAcAcAcAcAaaaaahaaaaahaaaacAaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLcAaaaaahaaaaahaaaacAaaaaaaaacAaaaaaaaaaacAaaaaaaaaaaaaaaaaaaaaaacAaaaaaaaaaacAaaaaaaaacAaaaaahaaaaahaaaacAaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLcAaaaaahaaaaahaaaacAcAcAcAcAcAaaaaaaaaaacAaaaaaaaaaaaaaaaaaaaaaacAaaaaaaaaaacAcAcAcAcAcAaaaaahaaaaahaaaacAaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLcAaaaaahaaaaahaaaacAaaaaaaaacAaaaaaaaaaacAaaaaaaaaaaaaaaaaaaaaaacAaaaaaaaaaacAaaaaaaaacAaaaaahaaaaahaaaacAaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLcAaaaaahaaaaahaaaacAcAcAcAcAcAaaaaaaaaaacAaaaaaaaaaaaaaaaaaaaaaacAaaaaaaaaaacAcAcAcAcAcAaaaaahaaaaahaaaacAaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLcAaaaaahahahahaaaacAcAcAcAcAcAcAcAcAcAcAcAcAaaaaaaaaaaaaaaaaaacAcAcAcAcAcAcAcAcAcAcAcAcAaaaaahahahahaaaacAaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLcAcAcAcAcAcAcAcAcAcAaaaaaaaacAaaaaaaaaaaaacAaaaaaaaaaaaaaaaaaacAaaaaaaaaaaaacAaaaaaaaacAcAcAcAcAcAcAcAcAcAaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaaaaaaaaaacAaaaaaaaaaaaacAaaaaaaaaaaaaaaaaaacAaaaaaaaaaaaacAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaaaaaaaaaacAaaaaaaaaaaaacAaaaaaaaaaaaaaaaaaacAaaaaaaaaaaaacAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaaaaaaaaaacAaaaaaaaaaaaacAaaaaaaahahahaaaaaacAaaaaaaaaaaaacAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaaaaaaaaaacAaaaaaaaaaaaacAaaaaaaahaaahaaaaaacAaaaaaaaaaaaacAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaaaaaaaaaacAaaaaaaaaaaaacAaaaacAahaaahcAaaaacAaaaaaaaaaaaacAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaaaaaaaaaacAcAcAcAcAcAcAcAcAcAahahaaahahcAcAcAcAcAcAcAcAcAcAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaaaaaaaaaacAaaaaaaaaaaaaaaaaaaahaaaaaaahaaaaaaaaaaaaaaaaaacAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaaaaaaaaaacAaaaaaaaaaaaaaaaaaaahaaaaaaahaaaaaaaaaaaaaaaaaacAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaaaaaaaaaacAaaaaaaaaaaaaaaaaaaahaaaaaaahaaaaaaaaaaaaaaaaaacAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaaaaaaaaaacAaaaaaaaaaaaaaaaaaaahaaaaaaahaaaaaaaaaaaaaaaaaacAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaaaaaaaaaacAcAaaaaaaaaaaaaaaaaahaaaaaaahaaaaaaaaaaaaaaaacAcAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacAcAaaaaaaaaaaaaaaahaaaaaaahaaaaaaaaaaaaaacAcAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacAcAaaaaaaaaaaaaahaaaaaaahaaaaaaaaaaaacAcAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacAcAaaaaaaaaaaahaaaaaaahaaaaaaaaaacAcAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacAcAcAcAcAcAahaaaaaaahcAcAcAcAcAcAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahahahahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,4) = {"
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
"}
