"aa" = (/turf,/area/outside)
"ab" = (/tile/wall/metal,/turf,/area)
"ac" = (/ship/ladder,/tile/floor/metal,/turf,/area)
"ad" = (/tile/floor/metal,/turf,/area)
"ae" = (/ship/table,/tile/floor/metal,/turf,/area)
"af" = (/tile/floor/metal,/turf,/area/outside)
"ag" = (/ship/door/iron{name = "Locksmith"},/tile/floor/metal,/turf,/area)
"ah" = (/ship/door/iron,/tile/floor/metal,/turf,/area)
"ai" = (/tile/wall/metal,/turf,/area/outside)
"aj" = (/tile/wall,/turf,/area/outside)
"ak" = (/tile/wall,/turf,/area)
"al" = (/tile/window,/tile/floor,/turf,/area/border)
"am" = (/tile/floor,/tile/window,/turf,/area/border)
"an" = (/ship/table,/tile/floor,/turf,/area)
"ao" = (/tile/floor,/turf,/area)
"ap" = (/tile/floor,/turf,/area/outside)
"aq" = (/tile/support,/turf,/area/outside)
"ar" = (/ship/door{name = "External Access"},/tile/floor,/turf,/area)
"as" = (/ship/door/locked{locked = "Bridge"; name = "Bridge"},/tile/floor,/turf,/area)
"at" = (/ship/table,/tile/floor,/item/light/lamp{tag = "icon-map (NORTH)"; icon_state = "map"; dir = 1},/turf,/area)
"au" = (/ship/table,/tile/floor,/ship/equipment/science/mixers/electrolyzer,/turf,/area)
"av" = (/ship/table,/tile/floor,/ship/equipment/science/mixers/bunsen,/turf,/area)
"aw" = (/ship/table,/tile/floor,/ship/equipment/science/spectroscope,/turf,/area)
"ax" = (/ship/table,/tile/floor,/item/container/tube_box,/turf,/area)
"ay" = (/ship/table,/tile/floor,/ship/equipment/science/still,/turf,/area)
"az" = (/ship/bed,/tile/floor,/turf,/area)
"aA" = (/ship/table,/tile/floor,/item/writing/page/book,/turf,/area)
"aB" = (/ship/table,/tile/floor,/item/light/lamp{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/turf,/area)
"aC" = (/ship/table,/tile/floor,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/turf,/area)
"aD" = (/tile/floor,/item/light/lamp{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/turf,/area)
"aE" = (/ship/table,/tile/floor,/item/writing/page{icon_state = "writing"},/turf,/area)
"aF" = (/ship/table,/tile/floor,/item/writing/page,/item/writing/page,/turf,/area)
"aG" = (/ship/table,/tile/floor,/item/writing/pen,/turf,/area)
"aH" = (/tile/floor,/turf,/area/start)
"aI" = (/tile/floor,/ship/equipment/science/fan{machine_id = "Science Fan"},/turf,/area)
"aJ" = (/tile/floor,/ship/equipment/lever{machine_id = "Science Fan"},/item/writing/page/chemistry_note,/turf,/area)
"aK" = (/ship/table,/tile/floor,/item/container/keyring/captain,/turf,/area)
"aL" = (/ship/table,/tile/floor,/item/clothes/shirt,/turf,/area)
"aM" = (/ship/table,/tile/floor,/item/chem_holder/flask,/item/chem_holder/flask,/item/chem_holder/flask,/turf,/area)
"aN" = (/ship/door/locked{locked = "Chemistry"; name = "Chemistry"},/tile/floor,/turf,/area)
"aO" = (/ship/door{name = "Quarters"},/tile/floor,/turf,/area)
"aP" = (/tile/floor,/ship/table,/ship/equipment/science/dispensers/rakulum,/turf,/area)
"aQ" = (/ship/table,/tile/floor,/item/clothes/shirt/mechanic,/turf,/area)
"aR" = (/ship/table,/tile/floor,/item/clothes/jacket,/turf,/area)
"aS" = (/ship/table,/tile/floor,/item/clothes/shirt/security,/turf,/area)
"aT" = (/ship/table,/tile/floor,/ship/equipment/science/dispensers/norasper,/turf,/area)
"aU" = (/ship/table,/tile/floor,/ship/equipment/science/dispensers/sarcanine,/turf,/area)
"aV" = (/ship/table,/tile/floor,/ship/equipment/science/dispensers/antinine,/turf,/area)
"aW" = (/ship/table,/tile/floor,/ship/equipment/science/dispensers/acoustiril,/turf,/area)
"aX" = (/ship/table,/tile/floor,/item/container/backpack,/turf,/area)
"aY" = (/ship/table,/tile/floor,/item/light/lamp{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/ship/equipment/science/dispensers/heterogen,/turf,/area)
"aZ" = (/ship/table,/tile/floor,/item/light/lamp{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/item/container/backpack,/turf,/area)
"ba" = (/ship/table,/tile/floor,/item/clothes/trousers,/turf,/area)
"bb" = (/ship/table,/tile/floor,/item/clothes/trousers/captain,/turf,/area)
"bc" = (/ship/table,/tile/floor,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/item/chem_holder/flask,/item/chem_holder/flask,/item/chem_holder/flask,/turf,/area)
"bd" = (/ship/table,/tile/floor,/ship/equipment/science/dispensers/galtinium,/turf,/area)
"be" = (/ship/table,/tile/floor,/ship/equipment/science/dispensers/lenakohnium,/turf,/area)
"bf" = (/ship/table,/tile/floor,/ship/equipment/science/dispensers/oshotium,/turf,/area)
"bg" = (/ship/table,/tile/floor,/ship/equipment/science/dispensers/berinium,/turf,/area)
"bh" = (/ship/table,/tile/floor,/ship/equipment/science/dispensers/crysticite,/turf,/area)
"bi" = (/ship/table,/tile/floor,/item/radio,/turf,/area)
"bj" = (/ship/table,/tile/floor,/item/light/lamp,/turf,/area)
"bk" = (/ship/table,/tile/floor,/item/light/lamp,/item/container/backpack,/turf,/area)
"bl" = (/ship/table,/tile/floor,/item/tool/screwdriver,/item/tool/wrench,/turf,/area)
"bm" = (/ship/table,/tile/floor,/item/light/lantern,/item/light/lantern,/item/light/lantern,/turf,/area)
"bn" = (/tile/floor,/item/light/lamp{tag = "icon-map (NORTH)"; icon_state = "map"; dir = 1},/turf,/area)
"bo" = (/tile/floor,/ship/box,/turf,/area)
"bp" = (/ship/bed,/tile/floor/metal,/turf,/area)
"bq" = (/ship/table,/tile/floor/metal,/item/light/lamp{tag = "icon-map (NORTH)"; icon_state = "map"; dir = 1},/turf,/area)
"br" = (/tile/window,/tile/floor,/turf,/area)
"bs" = (/ship/door{name = "Material Storage"},/tile/floor,/turf,/area)
"bt" = (/ship/table,/tile/floor/metal,/item/weapon/shield,/item/weapon/shield,/item/weapon/sword,/item/weapon/sword,/turf,/area)
"bu" = (/ship/table,/tile/floor/metal,/item/armor,/item/armor,/turf,/area)
"bv" = (/tile/floor,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/turf,/area)
"bw" = (/ship/door{name = "Workshop"},/tile/floor,/turf,/area)
"bx" = (/tile/floor,/mob/human/sound_tester/harley,/turf,/area)
"by" = (/tile/floor,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/ship/box,/turf,/area)
"bz" = (/tile/floor/metal,/item/light/lamp{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/turf,/area/outside)
"bA" = (/tile/window{icon_state = "iron"},/tile/floor/metal,/turf,/area)
"bB" = (/ship/door/iron/locked{locked = "Security"; name = "Prison Cell"},/tile/floor/metal,/turf,/area)
"bC" = (/ship/door/iron{name = "Armory"},/tile/floor/metal,/turf,/area)
"bD" = (/ship/table,/tile/floor,/item/tool/hammer,/item/tool/crowbar,/turf,/area)
"bE" = (/ship/door/iron{name = "Storage"},/tile/floor/metal,/turf,/area)
"bF" = (/ship/door/iron/locked{locked = "Security"; name = "West Balcony"},/tile/floor/metal,/turf,/area)
"bG" = (/tile/floor/metal,/mob/human/sound_tester/strider,/turf,/area)
"bH" = (/ship/door/iron/locked{locked = "Security"; name = "Airship Security"},/tile/floor/metal,/turf,/area)
"bI" = (/ship/door/iron{name = "Maintenance"},/tile/floor/metal,/turf,/area)
"bJ" = (/ship/door/iron{name = "Balcony"},/tile/floor/metal,/turf,/area)
"bK" = (/tile/floor/metal,/item/light/lamp,/turf,/area)
"bL" = (/ship/table,/tile/floor,/item/construction/sprockets,/item/construction/sprockets,/item/construction/sprockets,/item/construction/sprockets,/turf,/area)
"bM" = (/ship/table,/tile/floor,/item/construction/sheets,/item/construction/sheets,/item/construction/sheets,/item/construction/sheets,/turf,/area)
"bN" = (/ship/table,/tile/floor,/item/light/lamp{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/item/construction/bars/gold,/item/construction/bars/gold,/item/construction/bars/gold,/item/construction/bars/gold,/turf,/area)
"bO" = (/ship/door{name = "West Balcony"},/tile/floor,/turf,/area)
"bP" = (/ship/table,/tile/floor,/item/construction/sheets/glass,/item/construction/sheets/glass,/item/construction/sheets/glass,/item/construction/sheets/glass,/turf,/area)
"bQ" = (/ship/table,/tile/floor,/item/construction/sheets/brass,/item/construction/sheets/brass,/item/construction/sheets/brass,/item/construction/sheets/brass,/turf,/area)
"bR" = (/ship/table,/tile/floor,/item/construction/bars,/item/construction/bars,/item/construction/bars,/turf,/area)
"bS" = (/ship/table,/tile/floor,/item/construction/bars/brass,/item/construction/bars/brass,/item/construction/bars/brass,/turf,/area)
"bT" = (/ship/table,/tile/floor,/item/construction/bars/planks,/item/construction/bars/planks,/item/construction/bars/planks,/turf,/area)
"bU" = (/tile/floor,/item/light/lamp{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/turf,/area/outside)
"bV" = (/tile/floor/metal,/item/light/lamp{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/turf,/area)
"bW" = (/ship/door{name = "Maintenance"},/tile/floor,/turf,/area)
"bX" = (/ship/door{name = "East Balcony"},/tile/floor,/turf,/area)
"bY" = (/ship/door,/tile/floor,/turf,/area)
"bZ" = (/tile/floor,/item/light/lantern,/turf,/area)
"ca" = (/tile/floor,/mob/human/sound_tester,/turf,/area)
"cb" = (/tile/floor,/item/light/lamp,/turf,/area)
"cc" = (/ship/table,/tile/floor,/item/healing/sutures,/item/healing/sutures,/turf,/area)
"cd" = (/ship/table,/tile/floor,/item/healing/sutures,/turf,/area)
"ce" = (/ship/table,/tile/floor,/item/healing/tweezers,/turf,/area)
"cf" = (/ship/table,/tile/floor,/item/light/lamp{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/item/healing/tweezers,/turf,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaababababababababacadadadadadadadadababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaabaeaeaeadadadabadadadadadadadadadabaeaeadadaeaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaafabaeadadadadadagadadadadadadadadadahadadadadadaeabafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaiafabadadadadadadabadadadadadadadadadabadadadadadaeabafaiaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaafafafabadadadadadadabadadadadadadadadadabadadadadaeaeabafafafaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaababababababababababababadadadadadadadadadababababababababababababaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabadadadabadadadadadadadadadadadadadadadadadadadadadadadabadadadabaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabadadababadadadadadadadadadadadadadadadadadadadadadadadababadadabaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabadadabadadadadadadadadadadadadadadadadadadadadadadadadadabadadabaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabadadabadadadadadadadadadadadadadadadadadadadadadadadadadabadadabaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadabaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabadadabadadadadadadadadadadadadadadadadadadadadadadadadadabadadabaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajajajajajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajajajajajaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaajaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaajaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaajajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaajajajajajajajajajajajajajajajajajajajajajajajajajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,2) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakalalakamakalalakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakalakananaoaoaoananakalakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapakanaoaoaoaoaoaoaoaoaoanakapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaqalanaoaoaoaoaoaoaoaoaoanalaqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaqalanaoaoaoaoaoaoaoaoaoanalaqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaqakakakakakaoaoaoakakakakakaqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqaqaqaparaoakakakakasakakakakaoarapaqaqaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaqakakalakalakakaoaoanataoaoaoatanaoaoakakalakalakakaqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaqaqakauavawaxayakaoaoaoaoaoaoaoaoaoaoaoakanazaoanazakaqaqaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaqaqakakaoaoaoaoanakanaoaoaoaoaoaoaoaoaoanakaoaoaoaoaoakakaqaqaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaqaqakakaAaoaoaoaoaBakaCaoaoaoaoaoaoaoaoaoaBakaCazaoanazaDakakaqaqaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaapaqakakaCaEaoaoaoananakanaoaoaoaoaoaoaoaoaoanakaoaoaoaoaoaoaoakakaqapaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaqakakaFaGaHaHaHaoaIaJakaoaoaoaoaoaoaoaoaoaoaoakaKazaoanazaoaLazakakaqaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaqakaMaoaoaHaHaHaoaoaoaNaoaoaoaoaoaoaoaoaoaoaoaOaoaoaoaoaoaoaoaoaoakaqaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaqalaMaoaoaHaHaHaoaoaPakaoaoaoaoaoaoaoaoaoaoaoakaQazaoaRazaoaSazaoalaqaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaqakaMaoayanaoaTaUaVaWakanaoaoaoaoaoaoaoaoaoaXakaoaoaoaoaoaoaoaoaoakaqaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaqalaMaoauanaoaoaoaoaYakaCaoaoaoaoaoaoaoaoaoaZakaCazaobaazaobbazaoalaqaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaqakbcaoavawaobdbebfbgakanaoaoaoaoaoaoaoaoaoaXakaoaoaoaoaoaoaoaoaDakaqaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaqalaMaoaoaoaoaoaoaobhakbibibibjaoaoaobkaXaXaXakanazaoanazaoanazaoalaqaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaafafakakakakakakakakakakakakakakakaoaoaoakakakakakakakakakakakakakakakapaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaafababababababababababababababababaoaoaoakblblbmbnananaoakboboaoaoboalaqaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaafabaebpabaebpabaebpabaeaebqaeaeabaoaoaobraoaoaoaoaoaoaobsaoaoaoananakaqaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaafabadadabadadabadadabbtadadadbuabbvaoaobwaoaoaobxaoaoanakbyboaoananakaqaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaabzabbAbBabbAbBabbAbBabbtadadadbuabaoaoaobraoaoaoaoaoaoanakboboaoaoaoalaqaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaafabadadadadadadadadabababbCabababaoaoaoakbDbDaoaoaobjanabababbEabababapaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaafbFadadadadbGadadadadadadadadadbHaoaoaoakakakbrbsbrakakabadadadbIadbJapaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaafabadadadbKadadadadadbKadadadadbHaoaoaoakbLbMaoaoaobnadadadadadabadabapaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaafababababababababababababababababaoaoaoakbNaoaoaoaoaoadadadadadabadabaqaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaafafapapapbOaoaoaoaoaoaoaoaoaoaoaoaoaoaDakbPaoaoaoaoaobQabadbKadabadabaqaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapakakakakakakakakakakakakaoaoaoakbRbRbSbSbTbTbTabababababadabaqaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapalaoaoaoaobnaoaoaoaoakboaoaoaoakakakakakakakakakakadadadadabaqaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapbUakbvaoaoaoaoaoaoaoaDakboaoaoaoaoaoaoaoaoaoaoaoaoakadadadbVabapaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapbOaoaoaoaoaoaoaoaoaoakakaoaoaoakakakakakakakakaoakakakakbWakapaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapakaoaoaoaoaoaoaoaoaoaoakaoaoaoakaoaoaoaoaoaoakaoaoaobXapapapapaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapalaoaoaoaoaoaoaoaoaoaoakaoaoaoakaoaoaoaoaoaoakakakakakapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapakaoaoaoaoaoaoaoaoaoaoakbvaoaobYaobZaoaoaoaoakabababakapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapbOaoaoaoanananananaoaobYaoaoaoakaoaoaoaoaoaoakabadabakapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapbUakbvaoaoaocaaoaoanaoaDakaoaoaoakaoaoaoaoaoanakabadadbXapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapalananaoaocbaoaoaoaoanakaoaoaoakaoaoaoanananakabadabakapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapakakakakakakbYakakakakakaoaoaoakakakakakakakakabababakapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapakboboaoaoaoaoaoaoaoaoakaoaoaobraoaobnaoaoaoakakakakakapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapakboboboaoaoaoaoaoaoanakaoaoaobYaoaoaoaoaoaoanaoaoccakapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapakakakakaoaoaoaocbaoanakaoaoaobraoaoaoaoaoaoanaoaocdakapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapakaoaoakakakakakakakakakaoaoaDakazanananaoaoanaoaoceakapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapakaoaoaoaoaoaoaoaoaoaoakaoaoaoakakakakakaoaoakaoaocfakapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapakaoaoaoaoaoaoaoaoaoaoakaoaoaoakazazaobraoaobYaoaoaoakapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapakaoaoaoaoaoaoaoaoaoaoakaoaoaoakbvaoaobYaoaoakakakakakapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapakaoaoaoaoaoaoaoaoaoaoakaoaoaoakananaobraoaobraoazazakapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapakaoaoaoaoaoaoaoaoaoaoakaoaoaoakakakakakaoaobYaoaoaDakapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapakaoaoaoaoaoaoaoaoaoaoakaoaoaoakazazaobraoaobraoananakapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapakaoaoaoaoaoaoaoaoaoaoakaoaoaoakbvaoaobYaoaoakakakakakapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapakaoaoaoaoaoaoaoaoaoaoakbvaoaoakananaobraoaobraoazazakapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapakaoaoaoaoaoaoaoaoaoaoakaoaoaoakakakakakaoaobYaoaoaDakapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapakaoaoaoaoaoaoaoaoaoaoakaoaoaoakaoaoaoakaoaobraoananakapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapakaoaoaoaoaoaoaoaoaoaoakaoaoaoakaoaoaoaoaoaoakakakakakapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapakaoaoaoaoaoaoaoaoaoaoakaoaoaoakaoaocbaoaoaoakaoaoaoakapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapakaoaoaoaoaoaoaoaoaoaoakaoaoaoakakakakakakakakaoaoaoakapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapakaoaoaoaoaoaoaoaoaoaoakaoaoaoakaoaoaoaoaoaoaoaoaoaoakapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapakaoaoaoaoaoaoaoaoaoaoakaoaoaobYaoaoaoaoaoaoaoaoaoaoakapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapakaoaoaoaoaoaoaoaoaoaoaoaoaoaDakaoaoaoaoaoaoaoaoaoaoakapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapakaoaoaoaoaoaoaoaoaoaoaoaoaoaoakaoaoaoaoaoaoaoaoaoaoakapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapakakaoaoaoaoaoaoaoaoaoaoaoaoaoakakakakakakakakakakakakapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapbOaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaobXapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapbOaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaobXapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapakakaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoakakapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaapapapakakakakakakakakakakakakakakakakakakakakakakakakakapapapaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaapapapapapapapapapapapapapapapapapapapapapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaapapapapapapapapapapapapapapapapapapapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaapapapapapapapapapapapapapapapapapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,3) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapapapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapapapapapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapapapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapapapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapapapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapapapapapapapapakbrakapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapapapapapapapapapapapapbraobrapapapapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaapapapapapapapapapapapapapapapakbYakapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaapapapapapapapapapapapapapapapapapapapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaapapapapapapapapapapapapapapapapapapapapapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaapapapapapapapapapapapapapapapapapapapapapapapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapapapapapapapapapapapapapapapapapapapapapapapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapapapapapapapapapapapapapapapapapapapapapapapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapapaqaqaqapapapapapapapapapapapapapapapapapapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapapaqaqaqapapapapapapapapapapapapapapapapapapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapapapapapapapapapapapapapapapapapapapapapapapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapapapapapapapapapapapapapapapapapapapapapapapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapapapapapapapapapapapapapapapapapapapapapapapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaapapapapapapapapapapapapapapapapapapapapapapapapapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaafafafafafafafafafafafafafafafafapapapapapapapapapapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaafafafafafafafafafafafafafafafafapapapapapapapapapapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaafafafafafafafafafafafafafafafafapapapapapapapapapapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaafafafafafafafafafafafafafafafafapapapapapapapapapapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaafafafafafafafafafafafafafafafafapapapapapapapapapapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaafafafafafafafafafafafafafafafafapapapapapapapapapapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaafafafafafafafafafafafafafafafafapapapapapapapapapapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaafafafafafafafafafafafafafafafafapapapapapapapapapapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaqaqapapapapapapapapapapapapapapapapapapapapapapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaqaqapapapapapapapapapapapapapapapapapapapapapapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaqaqapapapapapapapapapapapapapapapapapapapapapapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaqaqapapapapapaqapapapapapapapapapapapapapapapapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaqaqapapapapapaqapapapapapapapapapapapapapapapapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaqaqapapapapaqaqaqapapapapapapapapapapapapapapapapapapapapaqaqaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaqaqapapaqaqaqaqaqaqaqapapapapapapapapapapapapapapapapapapaqaqaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaqaqapapapapaqaqaqapapapapapapapapapapapapapapapapapapapapaqaqaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaqaqapapapapapaqapapapapapapapapapapapapapapapapapapapapapaqaqaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaqaqapapapapapaqapapapapapapapapapapapapapapapapapapapapapaqaqaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaqaqapapapapapapapapapapapapapapapapapapapapapapapapapapapaqaqaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaqaqapapapapapapapapapapapapapapapapapapapapapapapapapapapaqaqaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaqaqapapapapapapapapapapapapapapapapapapapapapapapapapapapaqaqaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaqaqapapapapapapapapapapapapapapapapapapapapapapapapapapapaqaqaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaqaqapapapapapapapapapapapapapapapapapapapapapapapapapapapaqaqaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaqaqapapapapapapapapapapapapapapapapapapapapapapapapapapapaqaqaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaqaqapapapapapapapapapapapapapapapapapapapapapapapapapapapaqaqaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaqaqapapapapapapapapapapapapapapapapapapapapapapapapapapapaqaqaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaqaqapapapapapapapapapapapapapapapapapapapapapapapapapapapaqaqaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaqaqapapapapapapapapapapapapapapapapapapapapapapapapapapapaqaqaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaqaqapapapapapapapapapapapapapapapapapapapapapapapapapapapaqaqaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaqaqapapapapapapapapapapapapapapapapapapapapapapapapapapapaqaqaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaqaqapapapapapapapapapapapapapapapapapapapapapapapapapapapaqaqaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaqaqapapapapapapapapapapapapapapapapapapapapapapapapapapapaqaqaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaqaqapapapapapapapapapapapapapapapapapapapapapapapapapapapaqaqaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaqaqapapapapapapapapapapapapapapapapapapapapapapapapapapapaqaqaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaqaqapapapapapapapapapapapapapapapapapapapapapapapapapapapaqaqaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaqaqapapapapapapapapapapapapapapapapapapapapapapapapapapapaqaqaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaqaqapapapapapapapapapapapapapapapapapapapapapapapapapapapaqaqaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaqaqapapapapapapapapapapapapapapapapapapapapapapapapapapapaqaqaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaqaqapapapapapapapapapapapapapapapapapapapapapapapapapapapaqaqaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaqaqapapapapapapapapapapapapapapapapapapapapapapapapapapapaqaqaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaqaqapapapapapapapapapapapapapapapapapapapapapapapapapapapaqaqaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaqaqapapapapapapapapapapapapapapapapapapapapapapapapapapapaqaqaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaqaqapapapapapapapapapapapapapapapapapapapapapapapapapapapaqaqaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaqaqapapapapapapapapapapapapapapapapapapapapapapapapapapapaqaqaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaqaqapapapapapapapapapapapapapapapapapapapapapapapapapapapaqaqaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaqaqapapapapapapapapapapapapapapapapapapapapapapapapapaqaqaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
